# -*-Makefile-*-

PROJECT_NAME          	= "Linux Device Driver Environment"
PROJECT_NUMBER         	= "Version 0.4-2.4.20"

OUTPUT_DIRECTORY     	= dde_linux
OUTPUT_LANGUAGE        	= English
EXTRACT_ALL            	= NO
EXTRACT_PRIVATE		= YES
EXTRACT_STATIC         	= YES

ALIASES                	= "krishna=\test krishna:" "lars=\test lars:" \
			  "jork=\test jork:"

INPUT                  	= general.dox todo.dox \
			../lib/src ../lib/sound \
			../lib/include/__config.h ../lib/include/__macros.h \
			../lib/include/internal.h

FILE_PATTERNS          	= *.h *.c

STRIP_CODE_COMMENTS	= YES
SOURCE_BROWSER         	= YES
MACRO_EXPANSION		= YES
JAVADOC_AUTOBRIEF	= YES
EXPAND_ONLY_PREDEF	= YES
PREDEFINED		= NO_DOX \
			__attribute__(x)=

GENERATE_HTML          	= YES
HTML_OUTPUT            	= html
HTML_HEADER            	= 
HTML_FOOTER            	= footer.html
HTML_STYLESHEET        	= 
HTML_ALIGN_MEMBERS     	= YES
GENERATE_HTMLHELP      	= NO

GENERATE_LATEX         	= NO
GENERATE_RTF           	= NO
GENERATE_MAN           	= NO
