# -*-Makefile-*-

PROJECT_NAME           = "L4Env Generic I/O Server API"
PROJECT_NUMBER         = "Version 0.3"

OUTPUT_DIRECTORY       = generic_io
OUTPUT_LANGUAGE        = English
EXTRACT_ALL            = NO

ALIASES                = "krishna=\test krishna:" "lars=\test lars:"

INPUT                  = refman.dox \
			../include/ARCH-x86/types.h ../include/ARCH-x86/libio.h

STRIP_CODE_COMMENTS	= YES
MACRO_EXPANSION		= YES
EXPAND_ONLY_PREDEF	= YES
TAB_SIZE		= 2
QUIET                  	= YES

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_HEADER            = 
HTML_FOOTER            = refman-footer.html
HTML_STYLESHEET        = 
HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = NO

GENERATE_LATEX         	= NO
#GENERATE_LATEX         	= YES
GENERATE_RTF           = NO
GENERATE_MAN           = NO
