# -*-Makefile-*-

PROJECT_NAME          	= "L4Env Generic I/O Server API Internals"
PROJECT_NUMBER         	= "Version 0.4"

OUTPUT_DIRECTORY     	= generic_io-internal
OUTPUT_LANGUAGE        	= English
EXTRACT_ALL            	= NO
EXTRACT_PRIVATE		= YES
EXTRACT_STATIC         	= YES

ALIASES                	= "krishna=\test krishna:" "lars=\test lars:"

INPUT                  	= internal.dox \
			../lib/clientlib

FILE_PATTERNS          	= *.h *.c

STRIP_CODE_COMMENTS	= YES
SOURCE_BROWSER         	= YES
MACRO_EXPANSION		= YES
EXPAND_ONLY_PREDEF	= YES
PREDEFINED		= NO_DOX \
			__attribute__(x)=
TAB_SIZE		= 2
QUIET                  	= YES

GENERATE_HTML          	= YES
HTML_OUTPUT            	= html
HTML_HEADER            	= 
HTML_FOOTER            	= footer.html
HTML_STYLESHEET        	=
HTML_ALIGN_MEMBERS     	= YES
GENERATE_HTMLHELP      	= NO

GENERATE_LATEX         	= NO
#GENERATE_LATEX         	= YES
GENERATE_RTF           	= NO
GENERATE_MAN           	= NO
