names_de| Waiting for dm_phys to register... OK
names_de| Registering ABCGEFG OK
names_de| Registering ABCGEFG FAILED!!! (but expected)
names_de| Registering ABCGEFG2 OK
names_de| Querying ABCGEFG  -> 8.00
names_de| Querying names  -> 6.00
names_de| Querying ABCGEFG2  -> 8.00
names_de| Querying 5.0  -> 5.00 stdlogV05
names_de| Query all: kernel idler (0.00), sigma0 (2.00), rmgr.pager (4.00), rmg
names_de: r.service (4.01), rmgr.irq00 (4.10), rmgr.irq01 (4.11), rmgr.irq02 (4
names_de: .12), rmgr.irq03 (4.13), rmgr.irq04 (4.14), rmgr.irq05 (4.15), rmgr.i
names_de: rq06 (4.16), rmgr.irq07 (4.17), rmgr.irq08 (4.18), rmgr.irq09 (4.19),
names_de:  rmgr.irq0A (4.1A), rmgr.irq0B (4.1B), rmgr.irq0C (4.1C), rmgr.irq0D 
names_de: (4.1D), rmgr.irq0E (4.1E), rmgr.irq0F (4.1F), names (6.00), log.flush
names_de:  (5.01), log.flushsig (5.02), stdlogV05 (5.00), DM_PHYS (7.00), ABCGE
names_de: FG (8.00), ABCGEFG2 (8.00)
names_de| Unregistering ABCGEFG OK
names_de| Querying ABCGEFG FAILED!!! (but expected)
names_de| Unregistering ABCGEFG FAILED!!! (but expected)
names_de| Requesting dump from names:
names   | dumping names server:
names   | taskid:0.00 name:kernel idler
names   | taskid:2.00 name:sigma0
names   | taskid:4.00 name:rmgr.pager
names   | taskid:4.01 name:rmgr.service
names   | taskid:4.10 name:rmgr.irq00
names   | taskid:4.11 name:rmgr.irq01
names   | taskid:4.12 name:rmgr.irq02
names   | taskid:4.13 name:rmgr.irq03
names   | taskid:4.14 name:rmgr.irq04
names   | taskid:4.15 name:rmgr.irq05
names   | taskid:4.16 name:rmgr.irq06
names   | taskid:4.17 name:rmgr.irq07
names   | taskid:4.18 name:rmgr.irq08
names   | taskid:4.19 name:rmgr.irq09
names   | taskid:4.1A name:rmgr.irq0A
names   | taskid:4.1B name:rmgr.irq0B
names   | taskid:4.1C name:rmgr.irq0C
names   | taskid:4.1D name:rmgr.irq0D
names   | taskid:4.1E name:rmgr.irq0E
names   | taskid:4.1F name:rmgr.irq0F
names   | taskid:6.00 name:names
names   | taskid:5.01 name:log.flush
names   | taskid:5.02 name:log.flushsig
names   | taskid:5.00 name:stdlogV05
names   | taskid:7.00 name:DM_PHYS
names   | taskid:8.00 name:ABCGEFG2
names_de| Done.
names_de| waitfor FAILED (but expected)
