# 1 "memrchr.c"
# 1 "<built-in>"
#define __STDC_HOSTED__ 1
# 1 "<built-in>"
#define __GNUC__ 4
# 1 "<built-in>"
#define __GNUC_MINOR__ 0
# 1 "<built-in>"
#define __GNUC_PATCHLEVEL__ 2
# 1 "<built-in>"
#define __SIZE_TYPE__ unsigned int
# 1 "<built-in>"
#define __PTRDIFF_TYPE__ int
# 1 "<built-in>"
#define __WCHAR_TYPE__ int
# 1 "<built-in>"
#define __WINT_TYPE__ unsigned int
# 1 "<built-in>"
#define __INTMAX_TYPE__ long long int
# 1 "<built-in>"
#define __UINTMAX_TYPE__ long long unsigned int
# 1 "<built-in>"
#define __GXX_ABI_VERSION 1002
# 1 "<built-in>"
#define __SCHAR_MAX__ 127
# 1 "<built-in>"
#define __SHRT_MAX__ 32767
# 1 "<built-in>"
#define __INT_MAX__ 2147483647
# 1 "<built-in>"
#define __LONG_MAX__ 2147483647L
# 1 "<built-in>"
#define __LONG_LONG_MAX__ 9223372036854775807LL
# 1 "<built-in>"
#define __WCHAR_MAX__ 2147483647
# 1 "<built-in>"
#define __CHAR_BIT__ 8
# 1 "<built-in>"
#define __INTMAX_MAX__ 9223372036854775807LL
# 1 "<built-in>"
#define __FLT_EVAL_METHOD__ 2
# 1 "<built-in>"
#define __FLT_RADIX__ 2
# 1 "<built-in>"
#define __FLT_MANT_DIG__ 24
# 1 "<built-in>"
#define __FLT_DIG__ 6
# 1 "<built-in>"
#define __FLT_MIN_EXP__ (-125)
# 1 "<built-in>"
#define __FLT_MIN_10_EXP__ (-37)
# 1 "<built-in>"
#define __FLT_MAX_EXP__ 128
# 1 "<built-in>"
#define __FLT_MAX_10_EXP__ 38
# 1 "<built-in>"
#define __FLT_MAX__ 3.40282347e+38F
# 1 "<built-in>"
#define __FLT_MIN__ 1.17549435e-38F
# 1 "<built-in>"
#define __FLT_EPSILON__ 1.19209290e-7F
# 1 "<built-in>"
#define __FLT_DENORM_MIN__ 1.40129846e-45F
# 1 "<built-in>"
#define __FLT_HAS_INFINITY__ 1
# 1 "<built-in>"
#define __FLT_HAS_QUIET_NAN__ 1
# 1 "<built-in>"
#define __DBL_MANT_DIG__ 53
# 1 "<built-in>"
#define __DBL_DIG__ 15
# 1 "<built-in>"
#define __DBL_MIN_EXP__ (-1021)
# 1 "<built-in>"
#define __DBL_MIN_10_EXP__ (-307)
# 1 "<built-in>"
#define __DBL_MAX_EXP__ 1024
# 1 "<built-in>"
#define __DBL_MAX_10_EXP__ 308
# 1 "<built-in>"
#define __DBL_MAX__ 1.7976931348623157e+308
# 1 "<built-in>"
#define __DBL_MIN__ 2.2250738585072014e-308
# 1 "<built-in>"
#define __DBL_EPSILON__ 2.2204460492503131e-16
# 1 "<built-in>"
#define __DBL_DENORM_MIN__ 4.9406564584124654e-324
# 1 "<built-in>"
#define __DBL_HAS_INFINITY__ 1
# 1 "<built-in>"
#define __DBL_HAS_QUIET_NAN__ 1
# 1 "<built-in>"
#define __LDBL_MANT_DIG__ 64
# 1 "<built-in>"
#define __LDBL_DIG__ 18
# 1 "<built-in>"
#define __LDBL_MIN_EXP__ (-16381)
# 1 "<built-in>"
#define __LDBL_MIN_10_EXP__ (-4931)
# 1 "<built-in>"
#define __LDBL_MAX_EXP__ 16384
# 1 "<built-in>"
#define __LDBL_MAX_10_EXP__ 4932
# 1 "<built-in>"
#define __DECIMAL_DIG__ 21
# 1 "<built-in>"
#define __LDBL_MAX__ 1.18973149535723176502e+4932L
# 1 "<built-in>"
#define __LDBL_MIN__ 3.36210314311209350626e-4932L
# 1 "<built-in>"
#define __LDBL_EPSILON__ 1.08420217248550443401e-19L
# 1 "<built-in>"
#define __LDBL_DENORM_MIN__ 3.64519953188247460253e-4951L
# 1 "<built-in>"
#define __LDBL_HAS_INFINITY__ 1
# 1 "<built-in>"
#define __LDBL_HAS_QUIET_NAN__ 1
# 1 "<built-in>"
#define __REGISTER_PREFIX__ 
# 1 "<built-in>"
#define __USER_LABEL_PREFIX__ 
# 1 "<built-in>"
#define __VERSION__ "4.0.2 20050806 (prerelease) (Debian 4.0.1-4)"
# 1 "<built-in>"
#define __OPTIMIZE_SIZE__ 1
# 1 "<built-in>"
#define __OPTIMIZE__ 1
# 1 "<built-in>"
#define __FINITE_MATH_ONLY__ 0
# 1 "<built-in>"
#define __i386 1
# 1 "<built-in>"
#define __i386__ 1
# 1 "<built-in>"
#define i386 1
# 1 "<built-in>"
#define __tune_pentium4__ 1
# 1 "<built-in>"
#define __MMX__ 1
# 1 "<built-in>"
#define __SSE__ 1
# 1 "<built-in>"
#define __SSE2__ 1
# 1 "<built-in>"
#define __pentium4 1
# 1 "<built-in>"
#define __pentium4__ 1
# 1 "<built-in>"
#define __gnu_linux__ 1
# 1 "<built-in>"
#define __linux 1
# 1 "<built-in>"
#define __linux__ 1
# 1 "<built-in>"
#define linux 1
# 1 "<built-in>"
#define __unix 1
# 1 "<built-in>"
#define __unix__ 1
# 1 "<built-in>"
#define unix 1
# 1 "<built-in>"
#define __PIC__ 1
# 1 "<built-in>"
#define __pic__ 1
# 1 "<built-in>"
#define __ELF__ 1
# 1 "<command line>"
#define _LIBC 1
# 1 "<command line>"
#define NDEBUG 1
# 1 "memrchr.c"
# 25 "memrchr.c"
# 1 "../../../include/string.h" 1
# 24 "../../../include/string.h"
#define _STRING_H 1

# 1 "../../../include/features.h" 1
# 20 "../../../include/features.h"
#define _FEATURES_H 1



#define __OPTIMIZE_SIZE__ 1
# 89 "../../../include/features.h"
#undef __USE_ISOC99
#undef __USE_POSIX
#undef __USE_POSIX2
#undef __USE_POSIX199309
#undef __USE_POSIX199506
#undef __USE_XOPEN
#undef __USE_XOPEN_EXTENDED
#undef __USE_UNIX98
#undef __USE_XOPEN2K
#undef __USE_LARGEFILE
#undef __USE_LARGEFILE64
#undef __USE_FILE_OFFSET64
#undef __USE_BSD
#undef __USE_SVID
#undef __USE_MISC
#undef __USE_GNU
#undef __USE_REENTRANT
#undef __FAVOR_BSD
#undef __KERNEL_STRICT_NAMES




#define __KERNEL_STRICT_NAMES 



#define __USE_ANSI 1
# 153 "../../../include/features.h"
#define _BSD_SOURCE 1
#define _SVID_SOURCE 1
# 170 "../../../include/features.h"
#define _POSIX_SOURCE 1



#define _POSIX_C_SOURCE 199506L




#define __USE_POSIX 1



#define __USE_POSIX2 1



#define __USE_POSIX199309 1



#define __USE_POSIX199506 1
# 226 "../../../include/features.h"
#define __USE_MISC 1



#define __USE_BSD 1



#define __USE_SVID 1
# 246 "../../../include/features.h"
#define __STDC_IEC_559__ 1
#define __STDC_IEC_559_COMPLEX__ 1




#define __UCLIBC__ 1
# 261 "../../../include/features.h"
#define __need_uClibc_config_h 
# 1 "../../../include/bits/uClibc_config.h" 1






#define AUTOCONF_INCLUDED 




#define __UCLIBC_MAJOR__ 0
#define __UCLIBC_MINOR__ 9
#define __UCLIBC_SUBLEVEL__ 28
#undef __TARGET_alpha__
#undef __TARGET_arm__
#undef __TARGET_bfin__
#undef __TARGET_cris__
#undef __TARGET_e1__
#undef __TARGET_frv__
#undef __TARGET_h8300__
#define __TARGET_i386__ 1
#undef __TARGET_i960__
#undef __TARGET_m68k__
#undef __TARGET_microblaze__
#undef __TARGET_mips__
#undef __TARGET_nios__
#undef __TARGET_nios2__
#undef __TARGET_powerpc__
#undef __TARGET_sh__
#undef __TARGET_sh64__
#undef __TARGET_sparc__
#undef __TARGET_v850__
#undef __TARGET_x86_64__




#define __HAVE_ELF__ 1
#define __ARCH_SUPPORTS_LITTLE_ENDIAN__ 1
#define __TARGET_ARCH__ "i386"
#undef __CONFIG_GENERIC_386__
#undef __CONFIG_386__
#undef __CONFIG_486__
#undef __CONFIG_586__
#undef __CONFIG_586MMX__
#undef __CONFIG_686__
#undef __CONFIG_PENTIUMII__
#undef __CONFIG_PENTIUMIII__
#define __CONFIG_PENTIUM4__ 1
#undef __CONFIG_K6__
#undef __CONFIG_K7__
#undef __CONFIG_ELAN__
#undef __CONFIG_CRUSOE__
#undef __CONFIG_WINCHIPC6__
#undef __CONFIG_WINCHIP2__
#undef __CONFIG_CYRIXIII__
#undef __CONFIG_NEHEMIAH__
#define __ARCH_LITTLE_ENDIAN__ 1
#undef __ARCH_BIG_ENDIAN__
#undef __ARCH_HAS_NO_MMU__
#define __ARCH_HAS_MMU__ 1
#define __UCLIBC_HAS_FLOATS__ 1
#define __HAS_FPU__ 1
#define __DO_C99_MATH__ 1
#define __KERNEL_SOURCE__ "/store/linux-2.6.12"
#define __C_SYMBOL_PREFIX__ ""
#define __HAVE_DOT_CONFIG__ 1




#undef __HAVE_NO_PIC__
#define __DOPIC__ 1
#undef __HAVE_NO_SHARED__
#define __HAVE_SHARED__ 1
#undef __ARCH_HAS_NO_LDSO__
#undef __BUILD_UCLIBC_LDSO__
#undef __DL_FINI_CRT_COMPAT__
#define __UCLIBC_CTOR_DTOR__ 1
#undef __HAS_NO_THREADS__
#undef __UCLIBC_HAS_THREADS__
#define __UCLIBC_HAS_LFS__ 1
#define __UCLIBC_STATIC_LDCONFIG__ 1
#undef __MALLOC__
#undef __MALLOC_SIMPLE__
#define __MALLOC_STANDARD__ 1
#undef __MALLOC_GLIBC_COMPAT__
#undef __UCLIBC_DYNAMIC_ATEXIT__
#undef __HAS_SHADOW__
#define __UNIX98PTY_ONLY__ 1
#define __ASSUME_DEVPTS__ 1
#define __UCLIBC_HAS_TM_EXTENSIONS__ 1
#define __UCLIBC_HAS_TZ_CACHING__ 1
#define __UCLIBC_HAS_TZ_FILE__ 1
#define __UCLIBC_HAS_TZ_FILE_READ_MANY__ 1
#define __UCLIBC_TZ_FILE_PATH__ "/etc/TZ"




#undef __UCLIBC_HAS_IPV6__
#undef __UCLIBC_HAS_RPC__




#define __UCLIBC_HAS_STRING_GENERIC_OPT__ 1
#define __UCLIBC_HAS_STRING_ARCH_OPT__ 1
#define __UCLIBC_HAS_CTYPE_TABLES__ 1
#define __UCLIBC_HAS_CTYPE_SIGNED__ 1
#define __UCLIBC_HAS_CTYPE_UNSAFE__ 1
#undef __UCLIBC_HAS_CTYPE_CHECKED__
#undef __UCLIBC_HAS_CTYPE_ENFORCED__
#undef __UCLIBC_HAS_WCHAR__
#undef __UCLIBC_HAS_LOCALE__
#undef __UCLIBC_HAS_HEXADECIMAL_FLOATS__
#undef __UCLIBC_HAS_GLIBC_CUSTOM_PRINTF__
#undef __USE_OLD_VFPRINTF__
#define __UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS__ 9
#undef __UCLIBC_HAS_SCANF_GLIBC_A_FLAG__
#undef __UCLIBC_HAS_STDIO_BUFSIZ_NONE__
#define __UCLIBC_HAS_STDIO_BUFSIZ_256__ 1
#undef __UCLIBC_HAS_STDIO_BUFSIZ_512__
#undef __UCLIBC_HAS_STDIO_BUFSIZ_1024__
#undef __UCLIBC_HAS_STDIO_BUFSIZ_2048__
#undef __UCLIBC_HAS_STDIO_BUFSIZ_4096__
#undef __UCLIBC_HAS_STDIO_BUFSIZ_8192__
#define __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__ 1
#undef __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__
#undef __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__
#undef __UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT__
#define __UCLIBC_HAS_STDIO_GETC_MACRO__ 1
#define __UCLIBC_HAS_STDIO_PUTC_MACRO__ 1
#define __UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION__ 1
#undef __UCLIBC_HAS_FOPEN_LARGEFILE_MODE__
#undef __UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE__
#undef __UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__
#undef __UCLIBC_HAS_PRINTF_M_SPEC__
#define __UCLIBC_HAS_ERRNO_MESSAGES__ 1
#undef __UCLIBC_HAS_SYS_ERRLIST__
#define __UCLIBC_HAS_SIGNUM_MESSAGES__ 1
#undef __UCLIBC_HAS_SYS_SIGLIST__
#define __UCLIBC_HAS_GNU_GETOPT__ 1




#define __UCLIBC_HAS_REGEX__ 1
#undef __UCLIBC_HAS_WORDEXP__
#undef __UCLIBC_HAS_FTW__
#define __UCLIBC_HAS_GLOB__ 1




#define __SYSTEM_LDSO__ "/lib/ld-linux.so.2"
#define __RUNTIME_PREFIX__ "/usr/$(TARGET_ARCH)-linux-uclibc/"
#define __DEVEL_PREFIX__ "/usr/$(TARGET_ARCH)-linux-uclibc/usr/"




#undef __UCLIBC_SECURITY__




#define __CROSS_COMPILER_PREFIX__ ""
#undef __DODEBUG__
#undef __DOASSERTS__
#define __WARNINGS__ "-Wall"
#undef __UCLIBC_MJN3_ONLY__
# 263 "../../../include/features.h" 2
#undef __need_uClibc_config_h
# 291 "../../../include/features.h"
#define __GNUC_PREREQ(maj,min) ((__GNUC__ << 16) + __GNUC_MINOR__ >= ((maj) << 16) + (min))





#define __GLIBC_PREREQ(maj,min) ((__GLIBC__ << 16) + __GLIBC_MINOR__ >= ((maj) << 16) + (min))





# 1 "../../../include/sys/cdefs.h" 1
# 20 "../../../include/sys/cdefs.h"
#define _SYS_CDEFS_H 1
# 35 "../../../include/sys/cdefs.h"
#undef __P
#undef __PMT
# 53 "../../../include/sys/cdefs.h"
#define __THROW 
#define __NTH(fct) fct
# 73 "../../../include/sys/cdefs.h"
#define __P(args) args
#define __PMT(args) args




#define __CONCAT(x,y) x ## y
#define __STRING(x) #x


#define __ptr_t void *
#define __long_double_t long double







#define __BEGIN_DECLS 
#define __END_DECLS 
# 113 "../../../include/sys/cdefs.h"
#define __BEGIN_NAMESPACE_STD 
#define __END_NAMESPACE_STD 
#define __USING_NAMESPACE_STD(name) 
#define __BEGIN_NAMESPACE_C99 
#define __END_NAMESPACE_C99 
#define __USING_NAMESPACE_C99(name) 





#define __bounded 
#define __unbounded 
#define __ptrvalue 




#define __bos(ptr) __builtin_object_size (ptr, __USE_FORTIFY_LEVEL > 1)
#define __bos0(ptr) __builtin_object_size (ptr, 0)
#define __warndecl(name,msg) extern void name (void)





#define __flexarr []
# 166 "../../../include/sys/cdefs.h"
#define __REDIRECT(name,proto,alias) name proto __asm__ (__ASMNAME (#alias))
#define __ASMNAME(cname) __C_SYMBOL_PREFIX__ cname
# 199 "../../../include/sys/cdefs.h"
#define __attribute_malloc__ __attribute__ ((__malloc__))
# 208 "../../../include/sys/cdefs.h"
#define __attribute_pure__ __attribute__ ((__pure__))
# 217 "../../../include/sys/cdefs.h"
#define __attribute_used__ __attribute__ ((__used__))
#define __attribute_noinline__ __attribute__ ((__noinline__))







#define __attribute_deprecated__ __attribute__ ((__deprecated__))
# 238 "../../../include/sys/cdefs.h"
#define __attribute_format_arg__(x) __attribute__ ((__format_arg__ (x)))
# 248 "../../../include/sys/cdefs.h"
#define __attribute_format_strfmon__(a,b) __attribute__ ((__format__ (__strfmon__, a, b)))
# 257 "../../../include/sys/cdefs.h"
#define __nonnull(params) __attribute__ ((__nonnull__ params))







#define __attribute_warn_unused_result__ __attribute__ ((__warn_unused_result__))
# 274 "../../../include/sys/cdefs.h"
#define __wur 




#define __always_inline __inline __attribute__ ((__always_inline__))
# 301 "../../../include/sys/cdefs.h"
#define __restrict_arr __restrict
# 304 "../../../include/features.h" 2
# 343 "../../../include/features.h"
#undef _LARGEFILE_SOURCE
#undef _LARGEFILE64_SOURCE
#undef _FILE_OFFSET_BITS
#undef __USE_LARGEFILE
#undef __USE_LARGEFILE64
#undef __USE_FILE_OFFSET64
#define _LARGEFILE_SOURCE 1
#define _LARGEFILE64_SOURCE 1
#define __USE_LARGEFILE 1
#define __USE_LARGEFILE64 1






#define weak_alias(name,aliasname) _weak_alias (name, aliasname)
#define _weak_alias(name,aliasname) extern __typeof (name) aliasname __attribute__ ((weak, alias (#name)));


#define strong_alias(name,aliasname) _strong_alias(name, aliasname)
#define _strong_alias(name,aliasname) extern __typeof (name) aliasname __attribute__ ((alias (#name)));



#define weak_function __attribute__ ((weak))
#define weak_const_function __attribute__ ((weak, __const__))





#define link_warning(symbol,msg) asm (".section " ".gnu.warning." #symbol "\n\t.previous"); static const char __evoke_link_warning_ ##symbol[] __attribute__ ((unused, section (".gnu.warning." #symbol "\n\t#"))) = msg;
# 404 "../../../include/features.h"
#define internal_function 







#define likely(x) __builtin_expect((!!(x)),1)


#define unlikely(x) __builtin_expect((!!(x)),0)


#define __LINUX_COMPILER_H 


#define __cast__(_to) 




#define attribute_hidden __attribute__ ((visibility ("hidden")))
# 435 "../../../include/features.h"
#define __USE_UNIX98 1
# 445 "../../../include/features.h"
#define __user 
# 27 "../../../include/string.h" 2




#define __need_size_t 
#define __need_NULL 
# 1 "/usr/lib/gcc/i486-linux-gnu/4.0.2/include/stddef.h" 1 3 4
# 189 "/usr/lib/gcc/i486-linux-gnu/4.0.2/include/stddef.h" 3 4
#define __size_t__ 
#define __SIZE_T__ 
#define _SIZE_T 
#define _SYS_SIZE_T_H 
#define _T_SIZE_ 
#define _T_SIZE 
#define __SIZE_T 
#define _SIZE_T_ 
#define _BSD_SIZE_T_ 
#define _SIZE_T_DEFINED_ 
#define _SIZE_T_DEFINED 
#define _BSD_SIZE_T_DEFINED_ 
#define _SIZE_T_DECLARED 
#define ___int_size_t_h 
#define _GCC_SIZE_T 
#define _SIZET_ 



#define __size_t 





typedef unsigned int size_t;
# 236 "/usr/lib/gcc/i486-linux-gnu/4.0.2/include/stddef.h" 3 4
#undef __need_size_t
# 398 "/usr/lib/gcc/i486-linux-gnu/4.0.2/include/stddef.h" 3 4
#undef NULL




#define NULL ((void *)0)





#undef __need_NULL
# 34 "../../../include/string.h" 2




extern void *memcpy (void *__restrict __dest,
       __const void *__restrict __src, size_t __n)
     __attribute__ ((__nonnull__ (1, 2)));


extern void *memmove (void *__dest, __const void *__src, size_t __n)
     __attribute__ ((__nonnull__ (1, 2)));






extern void *memccpy (void *__restrict __dest, __const void *__restrict __src,
        int __c, size_t __n)
     __attribute__ ((__nonnull__ (1, 2)));





extern void *memset (void *__s, int __c, size_t __n) __attribute__ ((__nonnull__ (1)));


extern int memcmp (__const void *__s1, __const void *__s2, size_t __n)
     __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));


extern void *memchr (__const void *__s, int __c, size_t __n)
      __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));

# 82 "../../../include/string.h"


extern char *strcpy (char *__restrict __dest, __const char *__restrict __src)
     __attribute__ ((__nonnull__ (1, 2)));

extern char *strncpy (char *__restrict __dest,
        __const char *__restrict __src, size_t __n)
     __attribute__ ((__nonnull__ (1, 2)));


extern char *strcat (char *__restrict __dest, __const char *__restrict __src)
     __attribute__ ((__nonnull__ (1, 2)));

extern char *strncat (char *__restrict __dest, __const char *__restrict __src,
        size_t __n) __attribute__ ((__nonnull__ (1, 2)));


extern int strcmp (__const char *__s1, __const char *__s2)
     __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));

extern int strncmp (__const char *__s1, __const char *__s2, size_t __n)
     __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));


extern int strcoll (__const char *__s1, __const char *__s2)
     __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));

extern size_t strxfrm (char *__restrict __dest,
         __const char *__restrict __src, size_t __n)
     __attribute__ ((__nonnull__ (2)));

# 138 "../../../include/string.h"
extern char *strdup (__const char *__s)
     __attribute__ ((__malloc__)) __attribute__ ((__nonnull__ (1)));
# 173 "../../../include/string.h"


extern char *strchr (__const char *__s, int __c)
     __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));

extern char *strrchr (__const char *__s, int __c)
     __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));

# 189 "../../../include/string.h"



extern size_t strcspn (__const char *__s, __const char *__reject)
     __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));


extern size_t strspn (__const char *__s, __const char *__accept)
     __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));

extern char *strpbrk (__const char *__s, __const char *__accept)
     __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));

extern char *strstr (__const char *__haystack, __const char *__needle)
     __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));



extern char *strtok (char *__restrict __s, __const char *__restrict __delim)
     __attribute__ ((__nonnull__ (2)));




extern char *__strtok_r (char *__restrict __s,
    __const char *__restrict __delim,
    char **__restrict __save_ptr)
     __attribute__ ((__nonnull__ (2, 3)));

extern char *strtok_r (char *__restrict __s, __const char *__restrict __delim,
         char **__restrict __save_ptr)
     __attribute__ ((__nonnull__ (2, 3)));
# 248 "../../../include/string.h"


extern size_t strlen (__const char *__s)
     __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));

# 262 "../../../include/string.h"


extern char *strerror (int __errnum) ;


extern char *__glibc_strerror_r (int __errnum, char *__buf, size_t __buflen)
     __attribute__ ((__nonnull__ (2)));
extern int __xpg_strerror_r (int __errnum, char *__buf, size_t __buflen)
     __attribute__ ((__nonnull__ (2)));
# 298 "../../../include/string.h"
#define strerror_r __glibc_strerror_r






extern void __bzero (void *__s, size_t __n) __attribute__ ((__nonnull__ (1)));



extern void bcopy (__const void *__src, void *__dest, size_t __n)
     __attribute__ ((__nonnull__ (1, 2)));


extern void bzero (void *__s, size_t __n) __attribute__ ((__nonnull__ (1)));


extern int bcmp (__const void *__s1, __const void *__s2, size_t __n)
     __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));


extern char *index (__const char *__s, int __c)
     __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));


extern char *rindex (__const char *__s, int __c)
     __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));



extern int ffs (int __i) __attribute__ ((__const__));
# 342 "../../../include/string.h"
extern int strcasecmp (__const char *__s1, __const char *__s2)
     __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));


extern int strncasecmp (__const char *__s1, __const char *__s2, size_t __n)
     __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));
# 373 "../../../include/string.h"
extern char *strsep (char **__restrict __stringp,
       __const char *__restrict __delim)
     __attribute__ ((__nonnull__ (1, 2)));
# 421 "../../../include/string.h"
extern size_t strlcat(char *__restrict dst, const char *__restrict src,
                      size_t n) __attribute__ ((__nonnull__ (1, 2)));
extern size_t strlcpy(char *__restrict dst, const char *__restrict src,
                      size_t n) __attribute__ ((__nonnull__ (1, 2)));



# 26 "memrchr.c" 2
# 1 "../../../include/stdlib.h" 1
# 28 "../../../include/stdlib.h"
#define __need_size_t 




#define __need_NULL 

# 1 "/usr/lib/gcc/i486-linux-gnu/4.0.2/include/stddef.h" 1 3 4
# 236 "/usr/lib/gcc/i486-linux-gnu/4.0.2/include/stddef.h" 3 4
#undef __need_size_t
# 398 "/usr/lib/gcc/i486-linux-gnu/4.0.2/include/stddef.h" 3 4
#undef NULL




#define NULL ((void *)0)





#undef __need_NULL
# 36 "../../../include/stdlib.h" 2




#define _STDLIB_H 1
# 95 "../../../include/stdlib.h"


typedef struct
  {
    int quot;
    int rem;
  } div_t;



typedef struct
  {
    long int quot;
    long int rem;
  } ldiv_t;
#define __ldiv_t_defined 1


# 128 "../../../include/stdlib.h"
#define RAND_MAX 2147483647




#define EXIT_FAILURE 1
#define EXIT_SUCCESS 0
# 147 "../../../include/stdlib.h"



extern double atof (__const char *__nptr) __attribute__ ((__pure__));


extern int atoi (__const char *__nptr) __attribute__ ((__pure__));

extern long int atol (__const char *__nptr) __attribute__ ((__pure__));





__extension__ extern long long int atoll (__const char *__nptr)
     __attribute__ ((__pure__));






extern double strtod (__const char *__restrict __nptr,
        char **__restrict __endptr) ;

# 185 "../../../include/stdlib.h"


extern long int strtol (__const char *__restrict __nptr,
   char **__restrict __endptr, int __base) ;

extern unsigned long int strtoul (__const char *__restrict __nptr,
      char **__restrict __endptr, int __base)
     ;




__extension__
extern long long int strtoq (__const char *__restrict __nptr,
        char **__restrict __endptr, int __base) ;

__extension__
extern unsigned long long int strtouq (__const char *__restrict __nptr,
           char **__restrict __endptr, int __base)
     ;





__extension__
extern long long int strtoll (__const char *__restrict __nptr,
         char **__restrict __endptr, int __base) ;

__extension__
extern unsigned long long int strtoull (__const char *__restrict __nptr,
     char **__restrict __endptr, int __base)
     ;

# 309 "../../../include/stdlib.h"
extern char *l64a (long int __n) ;


extern long int a64l (__const char *__s) __attribute__ ((__pure__));




# 1 "../../../include/sys/types.h" 1
# 24 "../../../include/sys/types.h"
#define _SYS_TYPES_H 1





# 1 "../../../include/bits/types.h" 1
# 24 "../../../include/bits/types.h"
#define _BITS_TYPES_H 1



#define __need_size_t 
# 1 "/usr/lib/gcc/i486-linux-gnu/4.0.2/include/stddef.h" 1 3 4
# 236 "/usr/lib/gcc/i486-linux-gnu/4.0.2/include/stddef.h" 3 4
#undef __need_size_t
# 409 "/usr/lib/gcc/i486-linux-gnu/4.0.2/include/stddef.h" 3 4
#undef __need_NULL
# 30 "../../../include/bits/types.h" 2
# 1 "../../../include/bits/kernel_types.h" 1







#define __ARCH_I386_POSIX_TYPES_H 

typedef unsigned short __kernel_dev_t;
typedef unsigned long __kernel_ino_t;
typedef unsigned short __kernel_mode_t;
typedef unsigned short __kernel_nlink_t;
typedef long __kernel_off_t;
typedef int __kernel_pid_t;
typedef unsigned short __kernel_ipc_pid_t;
typedef unsigned short __kernel_uid_t;
typedef unsigned short __kernel_gid_t;
typedef unsigned int __kernel_size_t;
typedef int __kernel_ssize_t;
typedef int __kernel_ptrdiff_t;
typedef long __kernel_time_t;
typedef long __kernel_suseconds_t;
typedef long __kernel_clock_t;
typedef int __kernel_daddr_t;
typedef char * __kernel_caddr_t;
typedef unsigned short __kernel_uid16_t;
typedef unsigned short __kernel_gid16_t;
typedef unsigned int __kernel_uid32_t;
typedef unsigned int __kernel_gid32_t;
typedef unsigned short __kernel_old_uid_t;
typedef unsigned short __kernel_old_gid_t;
typedef __kernel_dev_t __kernel_old_dev_t;
typedef long long __kernel_loff_t;

typedef struct {



 int __val[2];

} __kernel_fsid_t;
# 31 "../../../include/bits/types.h" 2


typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;

__extension__ typedef unsigned long long int __u_quad_t;
__extension__ typedef long long int __quad_t;
# 50 "../../../include/bits/types.h"
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef signed short int __int16_t;
typedef unsigned short int __uint16_t;
typedef signed int __int32_t;
typedef unsigned int __uint32_t;

__extension__ typedef signed long long int __int64_t;
__extension__ typedef unsigned long long int __uint64_t;

typedef __quad_t *__qaddr_t;

typedef __u_quad_t __dev_t;
typedef __u_int __uid_t;
typedef __u_int __gid_t;
typedef __u_long __ino_t;
typedef __u_int __mode_t;
typedef __u_int __nlink_t;
typedef long int __off_t;
typedef __quad_t __loff_t;
typedef int __pid_t;
typedef int __ssize_t;
typedef __u_long __rlim_t;
typedef __u_quad_t __rlim64_t;
typedef __u_int __id_t;

typedef struct
  {
    int __val[2];
  } __fsid_t;


typedef int __daddr_t;
typedef char *__caddr_t;
typedef long int __time_t;
typedef unsigned int __useconds_t;
typedef long int __suseconds_t;
typedef long int __swblk_t;

typedef long int __clock_t;


typedef int __clockid_t;


typedef int __timer_t;



#define __FD_SETSIZE 1024


typedef int __key_t;


typedef __kernel_ipc_pid_t __ipc_pid_t;



typedef long int __blksize_t;




typedef long int __blkcnt_t;
typedef __quad_t __blkcnt64_t;


typedef __u_long __fsblkcnt_t;
typedef __u_quad_t __fsblkcnt64_t;


typedef __u_long __fsfilcnt_t;
typedef __u_quad_t __fsfilcnt64_t;


typedef __u_quad_t __ino64_t;


typedef __loff_t __off64_t;


typedef long int __t_scalar_t;
typedef unsigned long int __t_uscalar_t;


typedef int __intptr_t;


typedef unsigned int __socklen_t;
# 31 "../../../include/sys/types.h" 2



typedef __u_char u_char;
typedef __u_short u_short;
typedef __u_int u_int;
typedef __u_long u_long;
typedef __quad_t quad_t;
typedef __u_quad_t u_quad_t;
typedef __fsid_t fsid_t;
#define __u_char_defined 



typedef __loff_t loff_t;



typedef __ino_t ino_t;



#define __ino_t_defined 


typedef __ino64_t ino64_t;
#define __ino64_t_defined 



typedef __dev_t dev_t;
#define __dev_t_defined 



typedef __gid_t gid_t;
#define __gid_t_defined 



typedef __mode_t mode_t;
#define __mode_t_defined 



typedef __nlink_t nlink_t;
#define __nlink_t_defined 



typedef __uid_t uid_t;
#define __uid_t_defined 




typedef __off_t off_t;



#define __off_t_defined 


typedef __off64_t off64_t;
#define __off64_t_defined 



typedef __pid_t pid_t;
#define __pid_t_defined 



typedef __id_t id_t;
#define __id_t_defined 



typedef __ssize_t ssize_t;
#define __ssize_t_defined 




typedef __daddr_t daddr_t;
typedef __caddr_t caddr_t;
#define __daddr_t_defined 




typedef __key_t key_t;
#define __key_t_defined 





#define __need_time_t 
#define __need_timer_t 
#define __need_clockid_t 
# 1 "../../../include/time.h" 1
# 67 "../../../include/time.h"
#undef __need_clock_t


#define __time_t_defined 1





typedef __time_t time_t;






#undef __need_time_t



#define __clockid_t_defined 1




typedef __clockid_t clockid_t;


#undef __clockid_time_t



#define __timer_t_defined 1




typedef __timer_t timer_t;


#undef __need_timer_t
# 125 "../../../include/time.h"
#undef __need_timespec
# 133 "../../../include/sys/types.h" 2
# 145 "../../../include/sys/types.h"
#define __need_size_t 
# 1 "/usr/lib/gcc/i486-linux-gnu/4.0.2/include/stddef.h" 1 3 4
# 236 "/usr/lib/gcc/i486-linux-gnu/4.0.2/include/stddef.h" 3 4
#undef __need_size_t
# 409 "/usr/lib/gcc/i486-linux-gnu/4.0.2/include/stddef.h" 3 4
#undef __need_NULL
# 147 "../../../include/sys/types.h" 2



typedef unsigned long int ulong;
typedef unsigned short int ushort;
typedef unsigned int uint;
# 183 "../../../include/sys/types.h"
#define __intN_t(N,MODE) typedef int int ##N ##_t __attribute__ ((__mode__ (MODE)))

#define __u_intN_t(N,MODE) typedef unsigned int u_int ##N ##_t __attribute__ ((__mode__ (MODE)))



#define __int8_t_defined 
typedef int int8_t __attribute__ ((__mode__ (__QI__)));
typedef int int16_t __attribute__ ((__mode__ (__HI__)));
typedef int int32_t __attribute__ ((__mode__ (__SI__)));
typedef int int64_t __attribute__ ((__mode__ (__DI__)));


typedef unsigned int u_int8_t __attribute__ ((__mode__ (__QI__)));
typedef unsigned int u_int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int u_int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int u_int64_t __attribute__ ((__mode__ (__DI__)));

typedef int register_t __attribute__ ((__mode__ (__word__)));





#define __BIT_TYPES_DEFINED__ 1




# 1 "../../../include/endian.h" 1
# 20 "../../../include/endian.h"
#define _ENDIAN_H 1
# 32 "../../../include/endian.h"
#define __LITTLE_ENDIAN 1234
#define __BIG_ENDIAN 4321
#define __PDP_ENDIAN 3412


# 1 "../../../include/bits/endian.h" 1






#define __BYTE_ORDER __LITTLE_ENDIAN
# 38 "../../../include/endian.h" 2




#define __FLOAT_WORD_ORDER __BYTE_ORDER



#define LITTLE_ENDIAN __LITTLE_ENDIAN
#define BIG_ENDIAN __BIG_ENDIAN
#define PDP_ENDIAN __PDP_ENDIAN
#define BYTE_ORDER __BYTE_ORDER



#define __LONG_LONG_PAIR(HI,LO) LO, HI
# 213 "../../../include/sys/types.h" 2


# 1 "../../../include/sys/select.h" 1
# 23 "../../../include/sys/select.h"
#define _SYS_SELECT_H 1







# 1 "../../../include/bits/select.h" 1
# 23 "../../../include/bits/select.h"
#undef __FD_ZERO
#undef __FD_SET
#undef __FD_CLR
#undef __FD_ISSET



#define __FD_ZERO(fdsp) do { int __d0, __d1; __asm__ __volatile__ ("cld; rep; stosl" : "=c" (__d0), "=D" (__d1) : "a" (0), "0" (sizeof (fd_set) / sizeof (__fd_mask)), "1" (&__FDS_BITS (fdsp)[0]) : "memory"); } while (0)
# 41 "../../../include/bits/select.h"
#define __FD_SET(fd,fdsp) __asm__ __volatile__ ("btsl %1,%0" : "=m" (__FDS_BITS (fdsp)[__FDELT (fd)]) : "r" (((int) (fd)) % __NFDBITS) : "cc","memory")




#define __FD_CLR(fd,fdsp) __asm__ __volatile__ ("btrl %1,%0" : "=m" (__FDS_BITS (fdsp)[__FDELT (fd)]) : "r" (((int) (fd)) % __NFDBITS) : "cc","memory")




#define __FD_ISSET(fd,fdsp) (__extension__ ({register char __result; __asm__ __volatile__ ("btl %1,%2 ; setcb %b0" : "=q" (__result) : "r" (((int) (fd)) % __NFDBITS), "m" (__FDS_BITS (fdsp)[__FDELT (fd)]) : "cc"); __result; }))
# 32 "../../../include/sys/select.h" 2


# 1 "../../../include/bits/sigset.h" 1
# 21 "../../../include/bits/sigset.h"
#define _SIGSET_H_types 1

typedef int __sig_atomic_t;



#define _SIGSET_NWORDS (1024 / (8 * sizeof (unsigned long int)))
typedef struct
  {
    unsigned long int __val[(1024 / (8 * sizeof (unsigned long int)))];
  } __sigset_t;
# 35 "../../../include/sys/select.h" 2


#define __sigset_t_defined 
typedef __sigset_t sigset_t;



#define __need_timespec 
# 1 "../../../include/time.h" 1
# 67 "../../../include/time.h"
#undef __need_clock_t
# 83 "../../../include/time.h"
#undef __need_time_t
# 95 "../../../include/time.h"
#undef __clockid_time_t
# 107 "../../../include/time.h"
#undef __need_timer_t






#define __timespec_defined 1



struct timespec
  {
    __time_t tv_sec;
    long int tv_nsec;
  };


#undef __need_timespec
# 44 "../../../include/sys/select.h" 2
#define __need_timeval 
# 1 "../../../include/bits/time.h" 1
# 66 "../../../include/bits/time.h"
#undef __need_timeval

#define _STRUCT_TIMEVAL 1




struct timeval
  {
    __time_t tv_sec;
    __suseconds_t tv_usec;
  };
# 46 "../../../include/sys/select.h" 2



typedef long int __fd_mask;


#define __NFDBITS (8 * sizeof (__fd_mask))
#define __FDELT(d) ((d) / __NFDBITS)
#define __FDMASK(d) ((__fd_mask) 1 << ((d) % __NFDBITS))


typedef struct
  {






    __fd_mask __fds_bits[1024 / (8 * sizeof (__fd_mask))];
#define __FDS_BITS(set) ((set)->__fds_bits)

  } fd_set;


#define FD_SETSIZE __FD_SETSIZE



typedef __fd_mask fd_mask;


#define NFDBITS __NFDBITS




#define FD_SET(fd,fdsetp) __FD_SET (fd, fdsetp)
#define FD_CLR(fd,fdsetp) __FD_CLR (fd, fdsetp)
#define FD_ISSET(fd,fdsetp) __FD_ISSET (fd, fdsetp)
#define FD_ZERO(fdsetp) __FD_ZERO (fdsetp)









extern int select (int __nfds, fd_set *__restrict __readfds,
     fd_set *__restrict __writefds,
     fd_set *__restrict __exceptfds,
     struct timeval *__restrict __timeout) ;
# 112 "../../../include/sys/select.h"

# 216 "../../../include/sys/types.h" 2


# 1 "../../../include/sys/sysmacros.h" 1
# 21 "../../../include/sys/sysmacros.h"
#define _SYS_SYSMACROS_H 1







__extension__
static __inline unsigned int gnu_dev_major (unsigned long long int __dev)
     ;
__extension__
static __inline unsigned int gnu_dev_minor (unsigned long long int __dev)
     ;
__extension__
static __inline unsigned long long int gnu_dev_makedev (unsigned int __major,
       unsigned int __minor)
     ;


__extension__ static __inline unsigned int
gnu_dev_major (unsigned long long int __dev)
{
  return ((__dev >> 8) & 0xfff) | ((unsigned int) (__dev >> 32) & ~0xfff);
}

__extension__ static __inline unsigned int
gnu_dev_minor (unsigned long long int __dev)
{
  return (__dev & 0xff) | ((unsigned int) (__dev >> 12) & ~0xff);
}

__extension__ static __inline unsigned long long int
gnu_dev_makedev (unsigned int __major, unsigned int __minor)
{
  return ((__minor & 0xff) | ((__major & 0xfff) << 8)
   | (((unsigned long long int) (__minor & ~0xff)) << 12)
   | (((unsigned long long int) (__major & ~0xfff)) << 32));
}




#define major(dev) gnu_dev_major (dev)
#define minor(dev) gnu_dev_minor (dev)
#define makedev(maj,min) gnu_dev_makedev (maj, min)
# 219 "../../../include/sys/types.h" 2




typedef __blksize_t blksize_t;
#define __blksize_t_defined 





typedef __blkcnt_t blkcnt_t;
#define __blkcnt_t_defined 


typedef __fsblkcnt_t fsblkcnt_t;
#define __fsblkcnt_t_defined 


typedef __fsfilcnt_t fsfilcnt_t;
#define __fsfilcnt_t_defined 
# 257 "../../../include/sys/types.h"
typedef __blkcnt64_t blkcnt64_t;
typedef __fsblkcnt64_t fsblkcnt64_t;
typedef __fsfilcnt64_t fsfilcnt64_t;



# 318 "../../../include/stdlib.h" 2






extern long int random (void) ;


extern void srandom (unsigned int __seed) ;





extern char *initstate (unsigned int __seed, char *__statebuf,
   size_t __statelen) ;



extern char *setstate (char *__statebuf) ;







struct random_data
  {
    int32_t *fptr;
    int32_t *rptr;
    int32_t *state;
    int rand_type;
    int rand_deg;
    int rand_sep;
    int32_t *end_ptr;
  };

extern int random_r (struct random_data *__restrict __buf,
       int32_t *__restrict __result) ;

extern int srandom_r (unsigned int __seed, struct random_data *__buf) ;

extern int initstate_r (unsigned int __seed, char *__restrict __statebuf,
   size_t __statelen,
   struct random_data *__restrict __buf) ;

extern int setstate_r (char *__restrict __statebuf,
         struct random_data *__restrict __buf) ;






extern int rand (void) ;

extern void srand (unsigned int __seed) ;




extern int rand_r (unsigned int *__seed) ;
# 390 "../../../include/stdlib.h"
extern double drand48 (void) ;
extern double erand48 (unsigned short int __xsubi[3]) ;



extern long int lrand48 (void) ;
extern long int nrand48 (unsigned short int __xsubi[3]) ;


extern long int mrand48 (void) ;
extern long int jrand48 (unsigned short int __xsubi[3]) ;


extern void srand48 (long int __seedval) ;
extern unsigned short int *seed48 (unsigned short int __seed16v[3]) ;
extern void lcong48 (unsigned short int __param[7]) ;





struct drand48_data
  {
    unsigned short int __x[3];
    unsigned short int __old_x[3];
    unsigned short int __c;
    unsigned short int __init;
    unsigned long long int __a;
  };



extern int drand48_r (struct drand48_data *__restrict __buffer,
        double *__restrict __result) ;
extern int erand48_r (unsigned short int __xsubi[3],
        struct drand48_data *__restrict __buffer,
        double *__restrict __result) ;



extern int lrand48_r (struct drand48_data *__restrict __buffer,
        long int *__restrict __result) ;
extern int nrand48_r (unsigned short int __xsubi[3],
        struct drand48_data *__restrict __buffer,
        long int *__restrict __result) ;


extern int mrand48_r (struct drand48_data *__restrict __buffer,
        long int *__restrict __result) ;
extern int jrand48_r (unsigned short int __xsubi[3],
        struct drand48_data *__restrict __buffer,
        long int *__restrict __result) ;


extern int srand48_r (long int __seedval, struct drand48_data *__buffer)
     ;

extern int seed48_r (unsigned short int __seed16v[3],
       struct drand48_data *__buffer) ;

extern int lcong48_r (unsigned short int __param[7],
        struct drand48_data *__buffer) ;






#define __malloc_and_calloc_defined 


extern void *malloc (size_t __size) __attribute__ ((__malloc__));

extern void *calloc (size_t __nmemb, size_t __size)
     __attribute__ ((__malloc__));







extern void *realloc (void *__ptr, size_t __size) __attribute__ ((__malloc__));

extern void free (void *__ptr) ;




extern void cfree (void *__ptr) ;



# 1 "../../../include/alloca.h" 1
# 20 "../../../include/alloca.h"
#define _ALLOCA_H 1



#define __need_size_t 
# 1 "/usr/lib/gcc/i486-linux-gnu/4.0.2/include/stddef.h" 1 3 4
# 236 "/usr/lib/gcc/i486-linux-gnu/4.0.2/include/stddef.h" 3 4
#undef __need_size_t
# 409 "/usr/lib/gcc/i486-linux-gnu/4.0.2/include/stddef.h" 3 4
#undef __need_NULL
# 26 "../../../include/alloca.h" 2




#undef alloca


extern void *alloca (size_t __size) ;


#define alloca(size) __builtin_alloca (size)



# 484 "../../../include/stdlib.h" 2




extern void *valloc (size_t __size) __attribute__ ((__malloc__));
# 497 "../../../include/stdlib.h"


extern void abort (void) __attribute__ ((__noreturn__));



extern int atexit (void (*__func) (void)) ;





extern int on_exit (void (*__func) (int __status, void *__arg), void *__arg)
     ;






extern void exit (int __status) __attribute__ ((__noreturn__));

# 529 "../../../include/stdlib.h"


extern char *getenv (__const char *__name) ;




extern char *__secure_getenv (__const char *__name) ;





extern int putenv (char *__string) ;





extern int setenv (__const char *__name, __const char *__value, int __replace)
     ;


extern int unsetenv (__const char *__name) ;







#define __UCLIBC_MAX_ATEXIT 20







extern int clearenv (void) ;
# 577 "../../../include/stdlib.h"
extern char *mktemp (char *__template) ;
# 588 "../../../include/stdlib.h"
extern int mkstemp (char *__template);
# 597 "../../../include/stdlib.h"
extern int mkstemp64 (char *__template);
# 607 "../../../include/stdlib.h"
extern char *mkdtemp (char *__template) ;








extern int system (__const char *__command);

# 627 "../../../include/stdlib.h"
extern char *realpath (__const char *__restrict __name,
         char *__restrict __resolved) ;





#define __COMPAR_FN_T 
typedef int (*__compar_fn_t) (__const void *, __const void *);









extern void *bsearch (__const void *__key, __const void *__base,
        size_t __nmemb, size_t __size, __compar_fn_t __compar);



extern void qsort (void *__base, size_t __nmemb, size_t __size,
     __compar_fn_t __compar);



extern int abs (int __x) __attribute__ ((__const__));
extern long int labs (long int __x) __attribute__ ((__const__));












extern div_t div (int __numer, int __denom)
     __attribute__ ((__const__));
extern ldiv_t ldiv (long int __numer, long int __denom)
     __attribute__ ((__const__));

# 714 "../../../include/stdlib.h"
extern int rpmatch (__const char *__response) ;
# 775 "../../../include/stdlib.h"
extern int getloadavg (double __loadavg[], int __nelem) ;



#undef __need_malloc_and_calloc


# 27 "memrchr.c" 2
# 1 "../../../include/limits.h" 1
# 24 "../../../include/limits.h"
#define _LIBC_LIMITS_H_ 1







#define MB_LEN_MAX 16
# 124 "../../../include/limits.h"
# 1 "/usr/lib/gcc/i486-linux-gnu/4.0.2/include/limits.h" 1 3 4






#define _GCC_LIMITS_H_ 






#define _LIMITS_H___ 


#undef CHAR_BIT
#define CHAR_BIT __CHAR_BIT__







#undef SCHAR_MIN
#define SCHAR_MIN (-SCHAR_MAX - 1)
#undef SCHAR_MAX
#define SCHAR_MAX __SCHAR_MAX__


#undef UCHAR_MAX



#define UCHAR_MAX (SCHAR_MAX * 2 + 1)
# 50 "/usr/lib/gcc/i486-linux-gnu/4.0.2/include/limits.h" 3 4
#undef CHAR_MIN
#define CHAR_MIN SCHAR_MIN
#undef CHAR_MAX
#define CHAR_MAX SCHAR_MAX



#undef SHRT_MIN
#define SHRT_MIN (-SHRT_MAX - 1)
#undef SHRT_MAX
#define SHRT_MAX __SHRT_MAX__


#undef USHRT_MAX



#define USHRT_MAX (SHRT_MAX * 2 + 1)



#undef INT_MIN
#define INT_MIN (-INT_MAX - 1)
#undef INT_MAX
#define INT_MAX __INT_MAX__


#undef UINT_MAX
#define UINT_MAX (INT_MAX * 2U + 1U)



#undef LONG_MIN
#define LONG_MIN (-LONG_MAX - 1L)
#undef LONG_MAX
#define LONG_MAX __LONG_MAX__


#undef ULONG_MAX
#define ULONG_MAX (LONG_MAX * 2UL + 1UL)
# 105 "/usr/lib/gcc/i486-linux-gnu/4.0.2/include/limits.h" 3 4
#undef LONG_LONG_MIN
#define LONG_LONG_MIN (-LONG_LONG_MAX - 1LL)
#undef LONG_LONG_MAX
#define LONG_LONG_MAX __LONG_LONG_MAX__


#undef ULONG_LONG_MAX
#define ULONG_LONG_MAX (LONG_LONG_MAX * 2ULL + 1ULL)
# 125 "../../../include/limits.h" 2
# 144 "../../../include/limits.h"
# 1 "../../../include/bits/posix1_lim.h" 1
# 26 "../../../include/bits/posix1_lim.h"
#define _BITS_POSIX1_LIM_H 1





#define _POSIX_AIO_LISTIO_MAX 2


#define _POSIX_AIO_MAX 1


#define _POSIX_ARG_MAX 4096


#define _POSIX_CHILD_MAX 6


#define _POSIX_DELAYTIMER_MAX 32


#define _POSIX_LINK_MAX 8


#define _POSIX_MAX_CANON 255



#define _POSIX_MAX_INPUT 255


#define _POSIX_MQ_OPEN_MAX 8


#define _POSIX_MQ_PRIO_MAX 32





#define _POSIX_NGROUPS_MAX 0



#define _POSIX_OPEN_MAX 16



#define _POSIX_FD_SETSIZE _POSIX_OPEN_MAX


#define _POSIX_NAME_MAX 14


#define _POSIX_PATH_MAX 256


#define _POSIX_PIPE_BUF 512


#define _POSIX_RTSIG_MAX 8


#define _POSIX_SEM_NSEMS_MAX 256


#define _POSIX_SEM_VALUE_MAX 32767


#define _POSIX_SIGQUEUE_MAX 32


#define _POSIX_SSIZE_MAX 32767


#define _POSIX_STREAM_MAX 8


#define _POSIX_TZNAME_MAX 6


#define _POSIX_QLIMIT 1



#define _POSIX_HIWAT _POSIX_PIPE_BUF


#define _POSIX_UIO_MAXIOV 16


#define _POSIX_TTY_NAME_MAX 9


#define _POSIX_TIMER_MAX 32


#define _POSIX_LOGIN_NAME_MAX 9


#define _POSIX_CLOCKRES_MIN 20000000



# 1 "../../../include/bits/local_lim.h" 1
# 26 "../../../include/bits/local_lim.h"
#define __undef_NR_OPEN 


#define __undef_LINK_MAX 


#define __undef_OPEN_MAX 



# 1 "../../../include/linux/limits.h" 1

#define _LINUX_LIMITS_H 

#define NR_OPEN 1024

#define NGROUPS_MAX 65536
#define ARG_MAX 131072
#define CHILD_MAX 999
#define OPEN_MAX 256
#define LINK_MAX 127
#define MAX_CANON 255
#define MAX_INPUT 255
#define NAME_MAX 255
#define PATH_MAX 4096
#define PIPE_BUF 4096
#define XATTR_NAME_MAX 255
#define XATTR_SIZE_MAX 65536
#define XATTR_LIST_MAX 65536

#define RTSIG_MAX 32
# 37 "../../../include/bits/local_lim.h" 2



#undef NR_OPEN
#undef __undef_NR_OPEN



#undef LINK_MAX
#undef __undef_LINK_MAX



#undef OPEN_MAX
#undef __undef_OPEN_MAX



#define _POSIX_THREAD_KEYS_MAX 128

#define PTHREAD_KEYS_MAX 1024


#define _POSIX_THREAD_DESTRUCTOR_ITERATIONS 4

#define PTHREAD_DESTRUCTOR_ITERATIONS _POSIX_THREAD_DESTRUCTOR_ITERATIONS


#define _POSIX_THREAD_THREADS_MAX 64

#define PTHREAD_THREADS_MAX 1024



#define AIO_PRIO_DELTA_MAX 20


#define PTHREAD_STACK_MIN 16384


#define TIMER_MAX 256
# 131 "../../../include/bits/posix1_lim.h" 2



#define SSIZE_MAX LONG_MAX
# 145 "../../../include/limits.h" 2



# 1 "../../../include/bits/posix2_lim.h" 1
# 24 "../../../include/bits/posix2_lim.h"
#define _BITS_POSIX2_LIM_H 1



#define _POSIX2_BC_BASE_MAX 99


#define _POSIX2_BC_DIM_MAX 2048


#define _POSIX2_BC_SCALE_MAX 99


#define _POSIX2_BC_STRING_MAX 1000



#define _POSIX2_COLL_WEIGHTS_MAX 2



#define _POSIX2_EXPR_NEST_MAX 32


#define _POSIX2_LINE_MAX 2048



#define _POSIX2_RE_DUP_MAX 255



#define _POSIX2_CHARCLASS_NAME_MAX 14







#define BC_BASE_MAX _POSIX2_BC_BASE_MAX


#define BC_DIM_MAX _POSIX2_BC_DIM_MAX


#define BC_SCALE_MAX _POSIX2_BC_SCALE_MAX


#define BC_STRING_MAX _POSIX2_BC_STRING_MAX


#define COLL_WEIGHTS_MAX 255


#define EXPR_NEST_MAX _POSIX2_EXPR_NEST_MAX


#define LINE_MAX _POSIX2_LINE_MAX


#define CHARCLASS_NAME_MAX 2048



#define RE_DUP_MAX (0x7fff)
# 149 "../../../include/limits.h" 2
# 28 "memrchr.c" 2

# 1 "memcopy.h" 1
# 59 "memcopy.h"
#define op_t unsigned long int
#define OPSIZ (sizeof(op_t))


typedef unsigned char byte;


#define reg_char char


#define MERGE(w0,sh_1,w1,sh_2) (((w0) >> (sh_1)) | ((w1) << (sh_2)))







#define BYTE_COPY_FWD(dst_bp,src_bp,nbytes) do { size_t __nbytes = (nbytes); while (__nbytes > 0) { byte __x = ((byte *) src_bp)[0]; src_bp += 1; __nbytes -= 1; ((byte *) dst_bp)[0] = __x; dst_bp += 1; } } while (0)
# 95 "memcopy.h"
#define BYTE_COPY_BWD(dst_ep,src_ep,nbytes) do { size_t __nbytes = (nbytes); while (__nbytes > 0) { byte __x; src_ep -= 1; __x = ((byte *) src_ep)[0]; dst_ep -= 1; __nbytes -= 1; ((byte *) dst_ep)[0] = __x; } } while (0)
# 116 "memcopy.h"
#define WORD_COPY_FWD(dst_bp,src_bp,nbytes_left,nbytes) do { if (src_bp % OPSIZ == 0) _wordcopy_fwd_aligned (dst_bp, src_bp, (nbytes) / OPSIZ); else _wordcopy_fwd_dest_aligned (dst_bp, src_bp, (nbytes) / OPSIZ); src_bp += (nbytes) & -OPSIZ; dst_bp += (nbytes) & -OPSIZ; (nbytes_left) = (nbytes) % OPSIZ; } while (0)
# 136 "memcopy.h"
#define WORD_COPY_BWD(dst_ep,src_ep,nbytes_left,nbytes) do { if (src_ep % OPSIZ == 0) _wordcopy_bwd_aligned (dst_ep, src_ep, (nbytes) / OPSIZ); else _wordcopy_bwd_dest_aligned (dst_ep, src_ep, (nbytes) / OPSIZ); src_ep -= (nbytes) & -OPSIZ; dst_ep -= (nbytes) & -OPSIZ; (nbytes_left) = (nbytes) % OPSIZ; } while (0)
# 150 "memcopy.h"
#define OP_T_THRES 16
# 30 "memrchr.c" 2

#define LONG_MAX_32_BITS 2147483647

#undef memrchr


void *memrchr (const void * s, int c_in, size_t n)
{
  const unsigned char *char_ptr;
  const unsigned long int *longword_ptr;
  unsigned long int longword, magic_bits, charmask;
  unsigned char c;

  c = (unsigned char) c_in;



  for (char_ptr = (const unsigned char *) s + n;
       n > 0 && ((unsigned long int) char_ptr
   & (sizeof (longword) - 1)) != 0;
       --n)
    if (*--char_ptr == c)
      return (void *) char_ptr;




  longword_ptr = (const unsigned long int *) char_ptr;
# 69 "memrchr.c"
  if (sizeof (longword) != 4 && sizeof (longword) != 8)
    abort ();


  magic_bits = 0x7efefeff;





  charmask = c | (c << 8);
  charmask |= charmask << 16;







  while (n >= sizeof (longword))
    {
# 124 "memrchr.c"
      longword = *--longword_ptr ^ charmask;


      if ((((longword + magic_bits)


     ^ ~longword)




    & ~magic_bits) != 0)
 {



   const unsigned char *cp = (const unsigned char *) longword_ptr;
# 152 "memrchr.c"
   if (cp[3] == c)
     return (void *) &cp[3];
   if (cp[2] == c)
     return (void *) &cp[2];
   if (cp[1] == c)
     return (void *) &cp[1];
   if (cp[0] == c)
     return (void *) cp;
 }

      n -= sizeof (longword);
    }

  char_ptr = (const unsigned char *) longword_ptr;

  while (n-- > 0)
    {
      if (*--char_ptr == c)
 return (void *) char_ptr;
    }

  return 0;
}
