/*
 * Copyright (C) 2004  Alexander Warg  <alexander.warg@os.inf.tu-dresden.de>
 * Technische Universitaet Dresden, Operating Systems Research Group
 *
 * This file is part of the nethub package, which is distributed under
 * the  terms  of the  GNU General Public Licence 2.  Please see the
 * COPYING file for details.
 */

import <l4/sys/types.h>
#include "nh-cfg.idl"
#include "nh-client.idl"

interface Nh : Nh_client, Nh_cfg
{
};
  
#if 0

interface nh {
  [in, noopcode, noexceptions] 
  void wakeup(int x);
  
  [noopcode, noexceptions]
  void donate(int x);
};
#endif

