# -*- makefile -*-
# Boot Makefile

# Add future prerequisites somewhere among the list of libraries.
# You really should not have to add anything in the $(LD) line.

$(BOOT): $(BOOT).elf
	$(OBJCOPY) -O binary $< $@
	chmod 755 $@
	ln -sf $@ fiasco
	$(call INSTALLFILE_RULE,fiasco,fiasco)
	$(call INSTALLFILE_RULE,Symbols,fiasco_symbols)


	#-s --gc-sections


$(BOOT).elf: $(srcdir)/boot.arm.ld $(CRT0) kernel.o $(OBJ_BOOT) $(DRIVERS) $(CXXLIB) $(MINILIBC) 
	@echo "  ... Building boot image"
	$(LINK_MESSAGE) 
	$(VERBOSE)$(LD) -T $< \
	-o $@ $(filter-out $< libgluedriverslibc.a, $^) libgluedriverslibc.a $(LIBGCC) 

kernel.o: $(KERNEL) 
	$(OBJCOPY) -S $(KERNEL) $*
	$(OBJCOPY) -B arm -I binary -O elf32-littlearm $* $@
