/* $Id$ */

/**
\mainpage DICE Reference Manual

\section intro Introduction

DICE is an IDL Compiler which translates IDL files into L4 specific
communication code. An IDL file can be written using either the DCE
or CORBA IDL.

You may obtain more explicit information about the whole DICE project
on it's <a href="http://os.inf.tu-dresden.de/dice/">project's homepage</a>.
There you may find a user manual as well as some short tutorials.
Of course there are also links to a mailing list and many other sources
of information.

\section User Documentation

I started the first few pieces of user documentation. This currently 
includes an <a href="http://os.inf.tu-dresden.de/dice/flick.xml">
Howto on moving from Flick to Dice</a>.

\section license DICE License

Copyright &copy; 2001-2002 by Dresden University of Technology,
Operating Systems Research Group.

Written by Ronald Aigner.

Permission to use, copy, modify, and distribute this software and its
documentation under the terms of the GNU General Public License is hereby
granted. No representations are made about the suitability of this software
for any purpose. It is provided "as is" without express or implied warranty.
See the GNU General Public License for more details.

Code generated by DICE is derived from the input IDL; it is not affected by this
license.

*/
