/* Automatically generated, don't edit */
/* Generated on: silber */
/* At: Thu, 20 Feb 2003 12:51:16 +0000 */
/* Linux version 2.4.20-osws (adam@erwin) (gcc version 2.95.4 20011002 (Debian prerelease)) #2 Fri Nov 29 12:07:25 CET 2002 */

/* Main menu */

/* Compiler */
#define CONFIG_USE_GCC 1
#undef  CONFIG_USE_GCC_3_X


/* Target Architectures */

/* Target platform */
#define CONFIG_IA32 1
#undef  CONFIG_IA64
#undef  CONFIG_ARM
#undef  CONFIG_UX


/* Kernel ABI Version */
#define CONFIG_ABI_V2 1
#undef  CONFIG_ABI_X0


/* Target processor */
#define CONFIG_IA32_586 1
#undef  CONFIG_IA32_686
#undef  CONFIG_IA32_K6
#undef  CONFIG_IA32_K6_2
#undef  CONFIG_IA32_K6_3

#undef  CONFIG_ASSEMBLER_IPC_SHORTCUT
#define CONFIG_SCHED_RTC 1
#undef  CONFIG_SLOW_RTC
#undef  CONFIG_DECEIT_BIT_DISABLES_SWITCH
#undef  CONFIG_APIC_MASK
#define CONFIG_POWERSAVE_GETCHAR 1
#undef  CONFIG_X2_LIKE_SYS_CALLS
#undef  CONFIG_SYNC_TSC
#define CONFIG_SMALL_SPACES 1


/* Kernel Debugging */
#undef  CONFIG_INLINE
#undef  CONFIG_NDEBUG
#undef  CONFIG_PROFILE
#undef  CONFIG_NO_FRAME_PTR
#define CONFIG_KDB 1
#define CONFIG_JDB 1
#undef  CONFIG_JDB_LOGGING
#define CONFIG_MAINTAINER_MODE 1


/* Derived symbols */
#define CONFIG_ABI "v2"
#define CONFIG_IA32_TARGET "Intel Pentium"
#define CONFIG_XARCH "ia32"
#undef  CONFIG_SCHED_PIT
/* That's all, folks! */
#define AUTOCONF_INCLUDED
