#
# Automatically generated, don't edit
#
# Generated on: noys
# At: Wed, 18 May 2005 15:54:33 +0000
# Linux version 2.6.11.8 (fm3@noys) (gcc version 3.3.5 (Debian 1:3.3.5-12)) #10 Sat May 7 11:34:08 CEST 2005

#
# Main menu
#
CONFIG_EXPERIMENTAL=n

#
# Target System Options
#

#
# Target Platform
#
CONFIG_PF_PC=n
CONFIG_PF_UX=n
CONFIG_PF_SA1100=y
CONFIG_PF_XSCALE=n
CONFIG_PF_ISG=n


#
# Target CPU Family
#
CONFIG_IA32=n
CONFIG_ARM=y


#
# Target processor
#
CONFIG_IA32_486=n
CONFIG_IA32_586=n
CONFIG_IA32_686=n
CONFIG_IA32_P2=n
CONFIG_IA32_P3=n
CONFIG_IA32_P4=n
CONFIG_IA32_K6=n
CONFIG_IA32_K7=n
CONFIG_IA32_K8=n


#
# Target processor
#
CONFIG_ARM_SA=y
CONFIG_ARM_PXA=n
CONFIG_ARM_926=n



#
# Kernel Options
#

#
# Kernel ABI Version
#
CONFIG_ABI_V2=n
CONFIG_ABI_X0=y
CONFIG_ABI_V4=n


#
# ABI Extensions
#
CONFIG_DECEIT_BIT_DISABLES_SWITCH=y
CONFIG_KIP_SYSCALLS=n

#
# KIP entry point addressing
#
CONFIG_KIP_SYSCALLS_REL=n
CONFIG_KIP_SYSCALLS_ABS=n

CONFIG_EXCEPTION_IPC=n
CONFIG_SYSCALL_ITER=n
CONFIG_HANDLE_SEGMENTS=n
CONFIG_ENDPOINTS=n
CONFIG_LOCAL_IPC=n

CONFIG_ASSEMBLER_IPC_SHORTCUT=n
CONFIG_V4_IPC_SHORTCUT=n

#
# Scheduling Timer
#
CONFIG_SCHED_PIT=y

CONFIG_ONE_SHOT=n
CONFIG_FINE_GRAINED_CPUTIME=n
CONFIG_UX_CON=n


#
# Kernel Debugging
#
CONFIG_INLINE=y
CONFIG_NDEBUG=n
CONFIG_NO_FRAME_PTR=y
CONFIG_STACK_DEPTH=n
CONFIG_LIST_ALLOC_SANITY=n
CONFIG_BEFORE_IRET_SANITY=n
CONFIG_GSTABS=n
CONFIG_POWERSAVE_GETCHAR=y
CONFIG_SERIAL=y
CONFIG_KDB=n
CONFIG_JDB=y
CONFIG_JDB_LOGGING=n
CONFIG_JDB_ACCOUNTING=n
CONFIG_JDB_MISC=n
CONFIG_JDB_THREAD_NAMES=n
CONFIG_VMEM_ALLOC_TEST=n

#
# Runtime warning level
#
CONFIG_WARN_NONE=n
CONFIG_WARN_ANY=y

CONFIG_DEBUG_KERNEL_PAGE_FAULTS=n


#
# Compiling and Building
#
CONFIG_CC="gcc"
CONFIG_CXX="g++"
CONFIG_VERBOSE=n
CONFIG_MAINTAINER_MODE=n


#
# Derived symbols
#
CONFIG_XARCH="arm"
CONFIG_IA32_TARGET="StrongARM"
CONFIG_WARN_LEVEL=2
CONFIG_PERF_CNT=n
CONFIG_ABI="x0"
#
# That's all, folks!
