#
# Automatically generated, don't edit
#

#
# Main menu
#
CONFIG_EXPERIMENTAL=y
CONFIG_DEVEL=n

#
# Target System Options
#

#
# Target Platform
#
CONFIG_PF_PC=y
CONFIG_PF_UX=n
CONFIG_PF_SA1100=n
CONFIG_PF_XSCALE=n
CONFIG_PF_ISG=n
CONFIG_PF_INTEGRATOR=n
CONFIG_PF_REALVIEW=n


#
# Target CPU Family
#
CONFIG_IA32=n
CONFIG_ARM=n
CONFIG_AMD64=y


#
# Target processor
#
CONFIG_IA32_486=n
CONFIG_IA32_586=n
CONFIG_IA32_686=n
CONFIG_IA32_P2=n
CONFIG_IA32_P3=n
CONFIG_IA32_P4=n
CONFIG_IA32_PM=n
CONFIG_IA32_K6=n
CONFIG_IA32_K7=n
CONFIG_IA32_K8=n


#
# Target processor
#
CONFIG_AMD64_K8=y

CONFIG_REGPARM3=n
CONFIG_WORKAROUND_AMD_FPU_LEAK=n


#
# Kernel Options
#

#
# Kernel ABI Version
#
CONFIG_ABI_V2=y


#
# ABI Extensions
#
CONFIG_DECEIT_BIT_DISABLES_SWITCH=y
CONFIG_HANDLE_SEGMENTS=n
CONFIG_PL0_HACK=n
CONFIG_TASK_CAPS=y
CONFIG_USER_LOCKS=n

CONFIG_ASSEMBLER_IPC_SHORTCUT=n
CONFIG_SMALL_SPACES=n
CONFIG_CONTEXT_4K=y

#
# Scheduling Timer
#
CONFIG_SCHED_PIT=y
CONFIG_SCHED_RTC=n
CONFIG_SCHED_APIC=n

CONFIG_SLOW_RTC=n
CONFIG_SYNC_TSC=n
CONFIG_FINE_GRAINED_CPUTIME=n
CONFIG_IO_PROT=y
CONFIG_IO_PROT_IOPL_3=n
CONFIG_UX_CON=n
CONFIG_UX_NET=n


#
# Kernel Debugging
#
CONFIG_INLINE=n
CONFIG_NDEBUG=n
CONFIG_PROFILE=n
CONFIG_NO_FRAME_PTR=y
CONFIG_STACK_DEPTH=y
CONFIG_LIST_ALLOC_SANITY=n
CONFIG_BEFORE_IRET_SANITY=n
CONFIG_GSTABS=n
CONFIG_POWERSAVE_GETCHAR=y
CONFIG_SERIAL=y
CONFIG_KDB=n
CONFIG_JDB=y
CONFIG_JDB_LOGGING=y
CONFIG_JDB_ACCOUNTING=n
CONFIG_JDB_MISC=y
CONFIG_WATCHDOG=n

#
# Runtime warning level
#
CONFIG_WARN_NONE=n
CONFIG_WARN_ANY=y



#
# Compiling and Building
#
CONFIG_CC="gcc"
CONFIG_CXX="g++"
CONFIG_HOST_CC="gcc"
CONFIG_HOST_CXX="g++"
CONFIG_VERBOSE=y
CONFIG_MAINTAINER_MODE=y
CONFIG_LABEL=""


#
# Derived symbols
#
CONFIG_BIT32=n
CONFIG_XARCH="amd64"
CONFIG_IA32_TARGET="unknown"
CONFIG_WARN_LEVEL=2
CONFIG_BIT64=y
CONFIG_PERF_CNT=y
CONFIG_ABI="v2"
#
# That's all, folks!
