#
# Automatically generated, don't edit
#
# Generated on: noys
# At: Wed, 01 Oct 2003 08:25:18 +0000
# Linux version 2.4.22 (root@noys) (gcc version 3.2.3) #2 Die Sep 9 22:31:58 CEST 2003

#
# Main menu
#

#
# Compiler
#
CONFIG_USE_GCC=y
CONFIG_USE_GCC_3_X=n


#
# Target Architectures
#

#
# Target platform
#
CONFIG_IA32=n
CONFIG_IA64=n
CONFIG_ARM=n
CONFIG_UX=y


#
# Kernel ABI Version
#
CONFIG_ABI_V2=y
CONFIG_ABI_X0=n
CONFIG_ABI_V4=n


#
# Target processor
#
CONFIG_IA32_486=n
CONFIG_IA32_586=y
CONFIG_IA32_686=n
CONFIG_IA32_K6=n
CONFIG_IA32_K6_2=n
CONFIG_IA32_K6_3=n

CONFIG_ASSEMBLER_IPC_SHORTCUT=n
CONFIG_SCHED_RTC=n
CONFIG_DECEIT_BIT_DISABLES_SWITCH=n
CONFIG_DISABLE_AUTO_SWITCH=n
CONFIG_X2_LIKE_SYS_CALLS=n
CONFIG_UX_CON=n


#
# Kernel Debugging
#
CONFIG_INLINE=y
CONFIG_NDEBUG=n
CONFIG_NO_FRAME_PTR=n
CONFIG_KDB=y
CONFIG_JDB=y
CONFIG_JDB_LOGGING=n
CONFIG_MAINTAINER_MODE=n


#
# Experimental Features
#
CONFIG_PREEMPTION_IPC=n


#
# Derived symbols
#
CONFIG_ABI="v2"
CONFIG_IA32_TARGET="Intel Pentium"
CONFIG_XARCH="ux"
CONFIG_SCHED_PIT=y
CONFIG_PERF_CNT=y
#
# That's all, folks!
