/* Automatically generated, don't edit */
/* Generated on: noys */
/* At: Wed, 01 Oct 2003 08:25:18 +0000 */
/* Linux version 2.4.22 (root@noys) (gcc version 3.2.3) #2 Die Sep 9 22:31:58 CEST 2003 */

/* Main menu */

/* Compiler */
#define CONFIG_USE_GCC 1
#undef  CONFIG_USE_GCC_3_X


/* Target Architectures */

/* Target platform */
#undef  CONFIG_IA32
#undef  CONFIG_IA64
#undef  CONFIG_ARM
#define CONFIG_UX 1


/* Kernel ABI Version */
#define CONFIG_ABI_V2 1
#undef  CONFIG_ABI_X0
#undef  CONFIG_ABI_V4


/* Target processor */
#undef  CONFIG_IA32_486
#define CONFIG_IA32_586 1
#undef  CONFIG_IA32_686
#undef  CONFIG_IA32_K6
#undef  CONFIG_IA32_K6_2
#undef  CONFIG_IA32_K6_3

#undef  CONFIG_ASSEMBLER_IPC_SHORTCUT
#undef  CONFIG_SCHED_RTC
#undef  CONFIG_DECEIT_BIT_DISABLES_SWITCH
#undef  CONFIG_DISABLE_AUTO_SWITCH
#undef  CONFIG_X2_LIKE_SYS_CALLS
#undef  CONFIG_UX_CON


/* Kernel Debugging */
#define CONFIG_INLINE 1
#undef  CONFIG_NDEBUG
#undef  CONFIG_NO_FRAME_PTR
#define CONFIG_KDB 1
#define CONFIG_JDB 1
#undef  CONFIG_JDB_LOGGING
#undef  CONFIG_MAINTAINER_MODE


/* Experimental Features */
#undef  CONFIG_PREEMPTION_IPC


/* Derived symbols */
#define CONFIG_ABI "v2"
#define CONFIG_IA32_TARGET "Intel Pentium"
#define CONFIG_XARCH "ux"
#define CONFIG_SCHED_PIT 1
#define CONFIG_PERF_CNT 1
/* That's all, folks! */
#define AUTOCONF_INCLUDED
