#
# Automatically generated, don't edit
#
# Generated on: iron
# At: Fri, 12 Sep 2003 15:00:22 +0000
# Linux version 2.4.21-rc8-osws (adam@erwin) (gcc version 2.95.4 20011002 (Debian prerelease)) #1 Fri Jun 13 17:15:56 CEST 2003

#
# Main menu
#

#
# Compiler
#
CONFIG_USE_GCC=y
CONFIG_USE_GCC_3_X=n


#
# Target Architectures
#

#
# Target platform
#
CONFIG_IA32=y
CONFIG_IA64=n
CONFIG_ARM=n
CONFIG_UX=n


#
# Kernel ABI Version
#
CONFIG_ABI_V2=y
CONFIG_ABI_X0=n
CONFIG_ABI_V4=n


#
# Target processor
#
CONFIG_IA32_486=n
CONFIG_IA32_586=y
CONFIG_IA32_686=n
CONFIG_IA32_K6=n
CONFIG_IA32_K6_2=n
CONFIG_IA32_K6_3=n

CONFIG_ASSEMBLER_IPC_SHORTCUT=y
CONFIG_SCHED_RTC=y
CONFIG_SLOW_RTC=n
CONFIG_IO_PROT=n
CONFIG_DECEIT_BIT_DISABLES_SWITCH=n
CONFIG_DISABLE_AUTO_SWITCH=n
CONFIG_APIC_MASK=n
CONFIG_POWERSAVE_GETCHAR=y
CONFIG_X2_LIKE_SYS_CALLS=n
CONFIG_SYNC_TSC=n
CONFIG_SMALL_SPACES=y


#
# Kernel Debugging
#
CONFIG_INLINE=n
CONFIG_NDEBUG=n
CONFIG_PROFILE=n
CONFIG_NO_FRAME_PTR=n
CONFIG_GSTABS=y
CONFIG_WATCHDOG=y
CONFIG_FFUN=n
CONFIG_SERIAL=y
CONFIG_KDB=y
CONFIG_JDB=y
CONFIG_JDB_LOGGING=n
CONFIG_JDB_MISC=n
CONFIG_MAINTAINER_MODE=y


#
# Derived symbols
#
CONFIG_ABI="v2"
CONFIG_IA32_TARGET="Intel Pentium"
CONFIG_XARCH="ia32"
CONFIG_SCHED_PIT=n
CONFIG_PERF_CNT=y
#
# That's all, folks!
