/* Automatically generated, don't edit */
/* Generated on: erwin */
/* At: Wed, 12 Feb 2003 22:51:19 +0000 */
/* Linux version 2.4.20 (adam@erwin) (gcc version 2.95.4 20011002 (Debian prerelease)) #1 SMP Fri Nov 29 12:09:40 CET 2002 */

/* Main menu */

/* Compiler */
#define CONFIG_USE_GCC 1
#undef  CONFIG_USE_GCC_3_X


/* Target Architectures */

/* Target platform */
#undef  CONFIG_IA32
#undef  CONFIG_IA64
#undef  CONFIG_ARM
#define CONFIG_UX 1


/* Kernel ABI Version */
#define CONFIG_ABI_V2 1
#undef  CONFIG_ABI_X0


/* Target processor */
#define CONFIG_IA32_586 1
#undef  CONFIG_IA32_686
#undef  CONFIG_IA32_K6
#undef  CONFIG_IA32_K6_2
#undef  CONFIG_IA32_K6_3

#define CONFIG_ASSEMBLER_IPC_SHORTCUT 1
#define CONFIG_SCHED_RTC 1
#undef  CONFIG_DECEIT_BIT_DISABLES_SWITCH
#undef  CONFIG_X2_LIKE_SYS_CALLS


/* Kernel Debugging */
#undef  CONFIG_INLINE
#undef  CONFIG_NDEBUG
#undef  CONFIG_NO_FRAME_PTR
#undef  CONFIG_CHECK_CIRCULAR


/* Derived symbols */
#define CONFIG_ABI "v2"
#define CONFIG_IA32_TARGET "Intel Pentium"
#define CONFIG_XARCH "ux"
#undef  CONFIG_SCHED_PIT
/* That's all, folks! */
#define AUTOCONF_INCLUDED
