#
# Automatically generated, don't edit
#

#
# Main menu
#
CONFIG_EXPERIMENTAL=y

#
# Target System Options
#

#
# Target Platform
#
CONFIG_PF_PC=y
CONFIG_PF_UX=n
CONFIG_PF_SA1100=n
CONFIG_PF_XSCALE=n
CONFIG_PF_ISG=n
CONFIG_PF_INTEGRATOR=n
CONFIG_PF_REALVIEW=n


#
# Target CPU Family
#
CONFIG_IA32=y
CONFIG_ARM=n
CONFIG_AMD64=n


#
# Target processor
#
CONFIG_IA32_486=n
CONFIG_IA32_586=y
CONFIG_IA32_686=n
CONFIG_IA32_P2=n
CONFIG_IA32_P3=n
CONFIG_IA32_P4=n
CONFIG_IA32_PM=n
CONFIG_IA32_K6=n
CONFIG_IA32_K7=n
CONFIG_IA32_K8=n

CONFIG_REGPARM3=y
CONFIG_WORKAROUND_AMD_FPU_LEAK=y


#
# Kernel Options
#

#
# Kernel ABI Version
#
CONFIG_ABI_V2=y
CONFIG_ABI_X0=n


#
# ABI Extensions
#
CONFIG_DECEIT_BIT_DISABLES_SWITCH=y
CONFIG_EXCEPTION_IPC=y
CONFIG_HANDLE_SEGMENTS=y
CONFIG_PL0_HACK=y
CONFIG_TASK_CAPS=y

CONFIG_ASSEMBLER_IPC_SHORTCUT=n
CONFIG_SMALL_SPACES=n
CONFIG_CONTEXT_4K=n

#
# Scheduling Timer
#
CONFIG_SCHED_PIT=y
CONFIG_SCHED_RTC=n
CONFIG_SCHED_APIC=n

CONFIG_SLOW_RTC=n
CONFIG_SYNC_TSC=y
CONFIG_FINE_GRAINED_CPUTIME=n
CONFIG_IO_PROT=y
CONFIG_UX_CON=n
CONFIG_UX_NET=n


#
# Kernel Debugging
#
CONFIG_INLINE=y
CONFIG_NDEBUG=n
CONFIG_PROFILE=n
CONFIG_NO_FRAME_PTR=y
CONFIG_STACK_DEPTH=y
CONFIG_LIST_ALLOC_SANITY=y
CONFIG_BEFORE_IRET_SANITY=n
CONFIG_GSTABS=y
CONFIG_POWERSAVE_GETCHAR=y
CONFIG_SERIAL=y
CONFIG_KDB=n
CONFIG_JDB=y
CONFIG_JDB_LOGGING=y
CONFIG_JDB_ACCOUNTING=y
CONFIG_JDB_MISC=y
CONFIG_WATCHDOG=y

#
# Runtime warning level
#
CONFIG_WARN_NONE=n
CONFIG_WARN_ANY=y



#
# Compiling and Building
#
CONFIG_CC="gcc"
CONFIG_CXX="g++"
CONFIG_HOST_CC="gcc"
CONFIG_HOST_CXX="g++"
CONFIG_VERBOSE=n
CONFIG_MAINTAINER_MODE=n


#
# Derived symbols
#
CONFIG_BIT32=y
CONFIG_XARCH="ia32"
CONFIG_IA32_TARGET="Intel Pentium"
CONFIG_WARN_LEVEL=2
CONFIG_BIT64=n
CONFIG_PERF_CNT=y
CONFIG_ABI="v2"
#
# That's all, folks!
