#
# Automatically generated, don't edit
#

#
# Main menu
#
CONFIG_EXPERIMENTAL=y
CONFIG_DEVEL=n

#
# Target System Options
#

#
# Target Platform
#
CONFIG_PF_PC=y
CONFIG_PF_UX=n
CONFIG_PF_SA1100=n
CONFIG_PF_XSCALE=n
CONFIG_PF_ISG=n
CONFIG_PF_INTEGRATOR=n
CONFIG_PF_REALVIEW=n


#
# Target CPU Family
#
CONFIG_IA32=y
CONFIG_ARM=n
CONFIG_AMD64=n


#
# Target processor
#
CONFIG_IA32_486=n
CONFIG_IA32_586=y
CONFIG_IA32_686=n
CONFIG_IA32_P2=n
CONFIG_IA32_P3=n
CONFIG_IA32_P4=n
CONFIG_IA32_PM=n
CONFIG_IA32_K6=n
CONFIG_IA32_K7=n
CONFIG_IA32_K8=n

CONFIG_REGPARM3=y
CONFIG_WORKAROUND_AMD_FPU_LEAK=n


#
# Kernel Options
#

#
# Kernel ABI Version
#
CONFIG_ABI_V2=y


#
# ABI Extensions
#
CONFIG_DECEIT_BIT_DISABLES_SWITCH=n
CONFIG_HANDLE_SEGMENTS=n
CONFIG_PL0_HACK=n
CONFIG_TASK_CAPS=n

CONFIG_ASSEMBLER_IPC_SHORTCUT=y
CONFIG_SMALL_SPACES=y
CONFIG_CONTEXT_4K=n

#
# Scheduling Timer
#
CONFIG_SCHED_PIT=n
CONFIG_SCHED_RTC=y
CONFIG_SCHED_APIC=n

CONFIG_SLOW_RTC=n
CONFIG_SYNC_TSC=n
CONFIG_FINE_GRAINED_CPUTIME=n
CONFIG_IO_PROT=n
CONFIG_IO_PROT_IOPL_3=n
CONFIG_UX_CON=n
CONFIG_UX_NET=n


#
# Kernel Debugging
#
CONFIG_INLINE=n
CONFIG_NDEBUG=n
CONFIG_PROFILE=n
CONFIG_NO_FRAME_PTR=n
CONFIG_STACK_DEPTH=n
CONFIG_LIST_ALLOC_SANITY=n
CONFIG_BEFORE_IRET_SANITY=n
CONFIG_GSTABS=y
CONFIG_POWERSAVE_GETCHAR=y
CONFIG_SERIAL=y
CONFIG_KDB=y
CONFIG_JDB=y
CONFIG_JDB_LOGGING=n
CONFIG_JDB_ACCOUNTING=n
CONFIG_JDB_MISC=n
CONFIG_WATCHDOG=y

#
# Runtime warning level
#
CONFIG_WARN_NONE=n
CONFIG_WARN_ANY=y



#
# Compiling and Building
#
CONFIG_CC="gcc"
CONFIG_CXX="g++"
CONFIG_HOST_CC="gcc"
CONFIG_HOST_CXX="g++"
CONFIG_VERBOSE=n
CONFIG_MAINTAINER_MODE=y


#
# Derived symbols
#
CONFIG_BIT32=y
CONFIG_XARCH="ia32"
CONFIG_IA32_TARGET="Intel Pentium"
CONFIG_WARN_LEVEL=2
CONFIG_BIT64=n
CONFIG_PERF_CNT=y
CONFIG_ABI="v2"
#
# That's all, folks!
