#
# Automatically generated, don't edit
#
# Generated on: noys
# At: Wed, 18 May 2005 15:54:30 +0000
# Linux version 2.6.11.8 (fm3@noys) (gcc version 3.3.5 (Debian 1:3.3.5-12)) #10 Sat May 7 11:34:08 CEST 2005

#
# Main menu
#
CONFIG_EXPERIMENTAL=n

#
# Target System Options
#

#
# Target Platform
#
CONFIG_PF_PC=n
CONFIG_PF_UX=y
CONFIG_PF_SA1100=n
CONFIG_PF_XSCALE=n
CONFIG_PF_ISG=n


#
# Target CPU Family
#
CONFIG_IA32=y
CONFIG_ARM=n


#
# Target processor
#
CONFIG_IA32_486=n
CONFIG_IA32_586=y
CONFIG_IA32_686=n
CONFIG_IA32_P2=n
CONFIG_IA32_P3=n
CONFIG_IA32_P4=n
CONFIG_IA32_PM=n
CONFIG_IA32_K6=n
CONFIG_IA32_K7=n
CONFIG_IA32_K8=n



#
# Kernel Options
#

#
# Kernel ABI Version
#
CONFIG_ABI_V2=y
CONFIG_ABI_X0=n
CONFIG_ABI_V4=n


#
# ABI Extensions
#
CONFIG_DECEIT_BIT_DISABLES_SWITCH=y
CONFIG_KIP_SYSCALLS=n
CONFIG_EXCEPTION_IPC=n
CONFIG_SYSCALL_ITER=n
CONFIG_HANDLE_SEGMENTS=n
CONFIG_ENDPOINTS=n

CONFIG_ASSEMBLER_IPC_SHORTCUT=y
CONFIG_SMALL_SPACES=n

#
# Scheduling Timer
#
CONFIG_SCHED_PIT=y
CONFIG_SCHED_RTC=n
CONFIG_SCHED_APIC=n

CONFIG_SYNC_TSC=n
CONFIG_FINE_GRAINED_CPUTIME=n
CONFIG_IO_PROT=n
CONFIG_UX_CON=n


#
# Kernel Debugging
#
CONFIG_INLINE=n
CONFIG_NDEBUG=n
CONFIG_PROFILE=n
CONFIG_NO_FRAME_PTR=n
CONFIG_STACK_DEPTH=n
CONFIG_LIST_ALLOC_SANITY=n
CONFIG_BEFORE_IRET_SANITY=n
CONFIG_GSTABS=y
CONFIG_WATCHDOG=n
CONFIG_POWERSAVE_GETCHAR=n
CONFIG_SERIAL=n
CONFIG_KDB=n
CONFIG_JDB=y
CONFIG_JDB_LOGGING=n
CONFIG_JDB_ACCOUNTING=n
CONFIG_JDB_MISC=n
CONFIG_VMEM_ALLOC_TEST=n

#
# Runtime warning level
#
CONFIG_WARN_NONE=n
CONFIG_WARN_ANY=y



#
# Compiling and Building
#
CONFIG_CC="gcc"
CONFIG_CXX="g++"
CONFIG_VERBOSE=n
CONFIG_MAINTAINER_MODE=n


#
# Derived symbols
#
CONFIG_XARCH="ux"
CONFIG_IA32_TARGET="Intel Pentium"
CONFIG_WARN_LEVEL=2
CONFIG_PERF_CNT=y
CONFIG_ABI="v2"
#
# That's all, folks!
