/*
 * \brief   OverlayWM - IDL interface
 * \date    2003-08-18
 * \author  Norman Feske <nf2@inf.tu-dresden.de>
 */

interface overlay {
	int  open_screen    ([in] int width, [in] int height, [in] int depth);
	void close_screen   (void);
	int  map_screen     ([out, string] char **ds_ident);
	void refresh_screen ([in] int x, [in] int y, [in] int w, [in] int h);
	
	void input_listener ([in] CORBA_Object input_listener);
	void window_listener([in] CORBA_Object window_listener);
	
	int  create_window  (void);
	void destroy_window ([in] int win_id);
	void open_window    ([in] int win_id);
	void close_window   ([in] int win_id);
	void place_window   ([in] int win_id,
	                     [in] int x, [in] int y, [in] int w, [in] int h);
	void top_window     ([in] int win_id);
	void bla (void);
};
