.\"Warning: don't edit this file. It has been generated by typeset
.\" The next compilation will silently overwrite all changes.
.TH "l4_myself" 1 "27.06.96" "Institut" "User Commands"
.SH NAME
 l4_myself \-  deliver the id of the current thread

.SH " Synopsis"
.nf
\fB#include <l4/sys/syscalls.h>\fP
.fi
.PP
\fBstatic inline volatile l4_threadid_t\fP 
.br
\fBl4_myself(void); \fP
.SH " Description"
The \fBl4_myself()\fP system call returns the id of the current thread.
.SH "Arguments"
The system call requires no arguments.
.SH "Return Values"
The thread id of the current thread is returned.
.SH "See Also"
 l4_thread_ex_regs ,  l4_fpage_unmap ,  l4_nchief ,  l4_thread_switch ,  l4_thread_schedule ,  l4_task_new  
