.\"Warning: don't edit this file. It has been generated by typeset
.\" The next compilation will silently overwrite all changes.
.TH "l4_thread_switch" 1 "27.06.96" "Institut" "User Commands"
.SH NAME
 l4_thread_switch \- release the processor non\-preemtively

.SH " Synopsis"
.nf
\fB#include <l4/sys/syscalls.h>\fP
.fi
.PP
\fBstatic inline void\fP 
.br \fBl4_thread_switch(l4_threadid_t \fP\fIdest\fP \fB);\fP

.SH " Description"
The \fBl4_thread_switch()\fP system call frees the processor from the
invoking thread non\-preemptively so that another ready thread can be processed.
.SH " Arguments"
.IP "\fIdest\fP"
The identifier of the destination thread the processor
should switch to. 
.RS
.IP "\fBL4_NIL_ID\fP"
Processing switches to an undefined ready thread which
is selected by the scheduler.
.IP "<valid id>"
If the destination thread is ready, processing
switches to this thread. Otherwise another ready thread is selected by
the scheduler.
.RE
.SH " Return Values"
No return value is sent back.
.SH "See Also"
 l4_thread_ex_regs ,  l4_fpage_unmap ,  l4_nchief ,  l4_thread_switch ,  l4_thread_schedule ,  l4_task_new  
