.\"Warning: don't edit this file. It has been generated by typeset
.\" The next compilation will silently overwrite all changes.
.TH "hello world" 1 "02.02.1999" "Institut" "User Commands"
.SH NAME
 hello world \- demomonstration server for the L4 interface

.SH "Synopsis"
.nf
\fBhello\fP
.fi
.SH "Description"
Demonstrate that a small server can run over L4 or a similar kernel.
.PP
You will see every 4th second the following message:
.PP
\fBhello: My thread\-id is xxx:xxx\fP.
.SH "Arguments"
.IP "No arguments."
.SH "Return Values"
.IP "No Return Values."
.SH "See Also"
FIASCO home page  http://os.inf.tu\-dresden.de/fiasco/ 

.PP
sdc home page  http://www.inf.tu\-dresden.de/~jw6/doc/typeset/ 
