#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass scrartcl
\language english
\inputencoding auto
\fontscheme palatino
\graphics default
\float_placement tbhp
\paperfontsize 10
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Author

Alexander Warg
\layout Title

Design space of Separated IPSec Implementations
\layout Section

Motivation
\layout Standard

The design-space problem arises in scenarios where incoming IPSec streams
 need to be securely diverted to different security domains.
 Figure\SpecialChar ~

\begin_inset LatexCommand \ref{fig:Multiplexing-in-Linux}

\end_inset 

 and Figure\SpecialChar ~

\begin_inset LatexCommand \ref{fig:Multiplexing-in-Viaduct}

\end_inset 

 show examples for this scenario.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename viaduct_mux.eps
	width 70col%

\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace{-4ex}
\end_inset 


\layout Captionbelow

Multiplexing in Linux protocol stubs.
 The L
\begin_inset Formula $^{4}$
\end_inset 

Linuxes on the left side are inside the protected networks.
 The L
\begin_inset Formula $^{4}$
\end_inset 

Linux on the right side is outside of the protected networks.
 The two inside L
\begin_inset Formula $^{4}$
\end_inset 

Linux instances can be in a different security level each, where packets
 of one domain must not be seen in the other domain.
 The routing of incoming packets is done in the outside L
\begin_inset Formula $^{4}$
\end_inset 

Linux, which handles only encrypted traffic.
 
\begin_inset LatexCommand \label{fig:Multiplexing-in-Linux}

\end_inset 


\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename viaduct_vr.eps
	width 70text%
	keepAspectRatio

\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace{-4ex}
\end_inset 


\layout Captionbelow

Multiplexing in Viaduct.
 Similar to Figure\SpecialChar ~

\begin_inset LatexCommand \ref{fig:Multiplexing-in-Linux}

\end_inset 

 the L
\begin_inset Formula $^{4}$
\end_inset 

Linuxes on the left side are inside distinct protected networks and the
 right-side L
\begin_inset Formula $^{4}$
\end_inset 

Linux is outside of the protection domains.
 The diagram inside the Viaduct shows how routing can be done inside the
 Viaduct.
 
\begin_inset LatexCommand \label{fig:Multiplexing-in-Viaduct}

\end_inset 


\end_inset 


\layout Section

The design-space dimensions
\layout Description

Point\SpecialChar ~
of\SpecialChar ~
Multiplexing Outside Linux, Viaduct, inside Linux
\layout Description

Multiplexing\SpecialChar ~
Strategy Broadcast packets to all receivers, route packets to
 designated receiver
\layout Standard

Table\SpecialChar ~

\begin_inset LatexCommand \ref{tab:Seperated-IPSec-Design}

\end_inset 

 shows the design space with pros and cons for the different implementations.
 The variations where the inside Linux, which sees unencrypted traffic,
 should do the multiplexing is nonsense, because Linux is not trustworthy
 and therefore one Linux instance must only see unencrypted traffic of exactly
 one security domain.
 The variation where broadcasting is implemented in the Viaduct is of no
 use because it adds complexity to the Viaduct with no benefit --- broadcasting
 could be done more simple in the Linux protocol stub.
 
\layout Standard

Useful are only the variations with broadcasting in the Linux protocol stub
 (LB) and routing either in the Linux protocol (LR) stub or in the Viaduct
 (VR).
\layout Standard


\begin_inset Float table
wide false
collapsed false

\layout Standard
\align center 

\begin_inset  Tabular
<lyxtabular version="3" rows="11" columns="6">
<features>
<column alignment="left" valignment="top" leftline="true" rightline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="left" valignment="top" width="25col%">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="left" valignment="top" width="25col%">
<column alignment="left" valignment="top" leftline="true" rightline="true" width="25col%">
<row topline="true" bottomline="true">
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Outside Linux
\end_inset 
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Viaduct
\end_inset 
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Inside Linux
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" rotate="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset ERT
status Open

\layout Standard

\backslash 
hspace{-10em}
\end_inset 

Broadcast
\end_inset 
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

LB
\end_inset 
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

VB
\end_inset 
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rotate="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
+
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
Simple Viaduct (1-1)
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
--
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
More complex Viaduct
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
Nonsense --- trust moved to Linux
\end_inset 
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

+
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
Simple Linux protocol stub
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

+
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
Simple Linux protocol stub
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

-\SpecialChar ~
-
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\shape slanted 
n
\shape default 
\SpecialChar ~

\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
SADB lookups (each Viaduct)
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

--
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\shape slanted 
n
\shape default 
\SpecialChar ~

\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
SADB lookups
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

+
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
Simple SA ma
\family default 
\series default 
\shape default 
\size default 
\emph default 
\bar default 
\noun default 
\color default
na
\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
gement (each SA in one Viaduct)
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

+
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
Simple SA management (each SA in one SADB)
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" rotate="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset ERT
status Open

\layout Standard

\backslash 
hspace{-14.5em}
\end_inset 


\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
Route
\end_inset 
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

LR
\end_inset 
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

VR
\end_inset 
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rotate="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
+
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
Simple Viaduct (1-1)
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
--
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
More complex Viaduct
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
Nonsense --- trust moved to Linux
\end_inset 
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rotate="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

--
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
Complicated Linux protocol stub --- must do routing based on SA-Key (needs
 SADB)
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

+
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
Simple Linux protocol stub
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
2
\family default 
\series default 
\shape default 
\size default 
\emph default 
\bar default 
\noun default 
\color default
\SpecialChar ~

\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
SADB lookups (Linux + Viaduct)
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

+
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
1
\family default 
\series default 
\shape default 
\size default 
\emph default 
\bar default 
\noun default 
\color default
\SpecialChar ~

\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
SADB lookup in Viaduct
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
</row>
<row bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

--
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
Duplicate SA management (same SA in Linux and Viaduct)
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

+
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
Simple SA management (each SA in one SADB)
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace{-3ex}
\end_inset 


\layout Caption

Separated IPSec Design Space
\begin_inset LatexCommand \label{tab:Seperated-IPSec-Design}

\end_inset 


\end_inset 


\layout Section

Performance point of view
\layout Description

LB 
\shape slanted 
n
\shape default 
 times packet header parsing, 
\shape slanted 
n
\shape default 
 times SADB lookup (
\shape slanted 
n
\shape default 
-1 lookups result in drops) 
\shape slanted 
(worst)
\layout Description

LR 2 times packet header parsing, 2 times SADB lookup
\layout Description

VR 1 time packet header parsing, 1 SADB lookup 
\shape slanted 
(best)
\layout Section

Implementation complexity
\layout Description

LB Viaduct as it is, implementation of 
\shape slanted 
n
\shape default 
 times packet enqueue in Linux protocol stub 
\shape slanted 
(simple)
\layout Description

LR Viaduct as it is, implementation of simple routing table based on SA-Keys
 in Linux protocol stub 
\shape slanted 
(complex w.r.t.
 Linux drivers)
\layout Description

VR Support of multiple interfaces in the Viaduct additional interface pointer
 in each SA, Linux protocol stub as it is 
\shape slanted 
(complex w.r.t Viaduct)
\layout Section

Conclusion
\layout Standard

Only LR and VR are practicable.
 Differences between LR and VR are:
\layout Itemize

The point of routing
\layout Itemize

Distribution/Locality of SADB and SPD (and the performance implications)
\layout Itemize

Code complexity in Viaduct (seems to be a minor issue)
\layout Section

Questions
\layout Standard

How often are SPIs changed for one connection?
\layout Standard

How often are SAs re-keyed (without changing SPIs)?
\the_end
