#!rmgr

# small address spaces have a size of 64 MB
#small_space_size 0x04000000
#debug_log 4 1 

# wait for key press after initialization
# bootwait

task sigma0
boot_priority 100

task rmgr
boot_priority 200

task modname "names"

task modname "log"

task modname "buffermgr" 

task modname "simple_dm"

task modname "dsi_example_send"

task modname "dsi_example_filter"

task modname "dsi_example_receive"

task modname "dsi_example_app"

end
