#define __ver_acpi_gbl_FADT	smp_25e8cc23
#define acpi_gbl_FADT	_set_ver(acpi_gbl_FADT)
#define __ver_acpi_os_free	smp_43b9bbb4
#define acpi_os_free	_set_ver(acpi_os_free)
#define __ver_acpi_os_printf	smp_3f6e4e15
#define acpi_os_printf	_set_ver(acpi_os_printf)
#define __ver_acpi_os_callocate	smp_112250e2
#define acpi_os_callocate	_set_ver(acpi_os_callocate)
#define __ver_acpi_os_sleep	smp_26bd7db7
#define acpi_os_sleep	_set_ver(acpi_os_sleep)
#define __ver_acpi_os_stall	smp_69005013
#define acpi_os_stall	_set_ver(acpi_os_stall)
#define __ver_acpi_os_queue_for_execution	smp_173029e0
#define acpi_os_queue_for_execution	_set_ver(acpi_os_queue_for_execution)
#define __ver_acpi_dbg_layer	smp_b3284531
#define acpi_dbg_layer	_set_ver(acpi_dbg_layer)
#define __ver_acpi_dbg_level	smp_ca8acc78
#define acpi_dbg_level	_set_ver(acpi_dbg_level)
#define __ver_acpi_format_exception	smp_2dedc4c2
#define acpi_format_exception	_set_ver(acpi_format_exception)
#define __ver_acpi_get_handle	smp_2bfeb410
#define acpi_get_handle	_set_ver(acpi_get_handle)
#define __ver_acpi_get_parent	smp_fb0443fb
#define acpi_get_parent	_set_ver(acpi_get_parent)
#define __ver_acpi_get_type	smp_0d3dda14
#define acpi_get_type	_set_ver(acpi_get_type)
#define __ver_acpi_get_name	smp_739160a5
#define acpi_get_name	_set_ver(acpi_get_name)
#define __ver_acpi_get_object_info	smp_8455142b
#define acpi_get_object_info	_set_ver(acpi_get_object_info)
#define __ver_acpi_get_next_object	smp_170c25ee
#define acpi_get_next_object	_set_ver(acpi_get_next_object)
#define __ver_acpi_evaluate_object	smp_b8bc950b
#define acpi_evaluate_object	_set_ver(acpi_evaluate_object)
#define __ver_acpi_get_table	smp_8b39872c
#define acpi_get_table	_set_ver(acpi_get_table)
#define __ver_acpi_install_notify_handler	smp_d9091363
#define acpi_install_notify_handler	_set_ver(acpi_install_notify_handler)
#define __ver_acpi_remove_notify_handler	smp_2bb55d6e
#define acpi_remove_notify_handler	_set_ver(acpi_remove_notify_handler)
#define __ver_acpi_install_gpe_handler	smp_aca91f91
#define acpi_install_gpe_handler	_set_ver(acpi_install_gpe_handler)
#define __ver_acpi_remove_gpe_handler	smp_b73b58d2
#define acpi_remove_gpe_handler	_set_ver(acpi_remove_gpe_handler)
#define __ver_acpi_install_address_space_handler	smp_e37edf75
#define acpi_install_address_space_handler	_set_ver(acpi_install_address_space_handler)
#define __ver_acpi_remove_address_space_handler	smp_e1d5f864
#define acpi_remove_address_space_handler	_set_ver(acpi_remove_address_space_handler)
#define __ver_acpi_install_fixed_event_handler	smp_5ac376a5
#define acpi_install_fixed_event_handler	_set_ver(acpi_install_fixed_event_handler)
#define __ver_acpi_remove_fixed_event_handler	smp_2005e68a
#define acpi_remove_fixed_event_handler	_set_ver(acpi_remove_fixed_event_handler)
#define __ver_acpi_acquire_global_lock	smp_4c66e50f
#define acpi_acquire_global_lock	_set_ver(acpi_acquire_global_lock)
#define __ver_acpi_release_global_lock	smp_fe5dad1b
#define acpi_release_global_lock	_set_ver(acpi_release_global_lock)
#define __ver_acpi_get_current_resources	smp_2cd1ca5d
#define acpi_get_current_resources	_set_ver(acpi_get_current_resources)
#define __ver_acpi_get_possible_resources	smp_0c42cf4d
#define acpi_get_possible_resources	_set_ver(acpi_get_possible_resources)
#define __ver_acpi_set_current_resources	smp_7482f78b
#define acpi_set_current_resources	_set_ver(acpi_set_current_resources)
#define __ver_acpi_enable_event	smp_f2d7c067
#define acpi_enable_event	_set_ver(acpi_enable_event)
#define __ver_acpi_disable_event	smp_aac53823
#define acpi_disable_event	_set_ver(acpi_disable_event)
#define __ver_acpi_clear_event	smp_da145338
#define acpi_clear_event	_set_ver(acpi_clear_event)
#define __ver_acpi_get_timer_duration	smp_f0e32829
#define acpi_get_timer_duration	_set_ver(acpi_get_timer_duration)
#define __ver_acpi_get_timer	smp_c632950f
#define acpi_get_timer	_set_ver(acpi_get_timer)
#define __ver_acpi_os_signal_semaphore	smp_8cdbc08d
#define acpi_os_signal_semaphore	_set_ver(acpi_os_signal_semaphore)
#define __ver_acpi_os_create_semaphore	smp_9f8733e2
#define acpi_os_create_semaphore	_set_ver(acpi_os_create_semaphore)
#define __ver_acpi_os_delete_semaphore	smp_e65a005c
#define acpi_os_delete_semaphore	_set_ver(acpi_os_delete_semaphore)
#define __ver_acpi_os_wait_semaphore	smp_21625bfa
#define acpi_os_wait_semaphore	_set_ver(acpi_os_wait_semaphore)
#define __ver_acpi_os_read_port	smp_ba23b567
#define acpi_os_read_port	_set_ver(acpi_os_read_port)
#define __ver_acpi_os_write_port	smp_09b33830
#define acpi_os_write_port	_set_ver(acpi_os_write_port)
#define __ver_acpi_fadt	smp_e06d275f
#define acpi_fadt	_set_ver(acpi_fadt)
#define __ver_acpi_hw_register_bit_access	smp_5477a41e
#define acpi_hw_register_bit_access	_set_ver(acpi_hw_register_bit_access)
#define __ver_acpi_hw_obtain_sleep_type_register_data	smp_b6158f6c
#define acpi_hw_obtain_sleep_type_register_data	_set_ver(acpi_hw_obtain_sleep_type_register_data)
#define __ver_acpi_enter_sleep_state	smp_fe047ce6
#define acpi_enter_sleep_state	_set_ver(acpi_enter_sleep_state)
#define __ver_acpi_get_system_info	smp_10162128
#define acpi_get_system_info	_set_ver(acpi_get_system_info)
#define __ver_acpi_leave_sleep_state	smp_ce4904a4
#define acpi_leave_sleep_state	_set_ver(acpi_leave_sleep_state)
#define __ver_acpi_hw_register_read	smp_fb3ac6f4
#define acpi_hw_register_read	_set_ver(acpi_hw_register_read)
#define __ver_acpi_set_firmware_waking_vector	smp_d611232e
#define acpi_set_firmware_waking_vector	_set_ver(acpi_set_firmware_waking_vector)
#define __ver_acpi_subsystem_status	smp_784ca763
#define acpi_subsystem_status	_set_ver(acpi_subsystem_status)
#define __ver_acpi_os_signal	smp_874aea72
#define acpi_os_signal	_set_ver(acpi_os_signal)
