#define __ver_ataraid_get_bhead	smp_bf46fc5d
#define ataraid_get_bhead	_set_ver(ataraid_get_bhead)
#define __ver_ataraid_get_private	smp_9d0eaa8e
#define ataraid_get_private	_set_ver(ataraid_get_private)
#define __ver_ataraid_end_request	smp_d06dc68d
#define ataraid_end_request	_set_ver(ataraid_end_request)
#define __ver_ataraid_get_device	smp_5c961c10
#define ataraid_get_device	_set_ver(ataraid_get_device)
#define __ver_ataraid_release_device	smp_0976dcee
#define ataraid_release_device	_set_ver(ataraid_release_device)
#define __ver_ataraid_gendisk	smp_e882d77f
#define ataraid_gendisk	_set_ver(ataraid_gendisk)
#define __ver_ataraid_register_disk	smp_2ee2c084
#define ataraid_register_disk	_set_ver(ataraid_register_disk)
