#define __ver_b1_irq_table	smp_85f09690
#define b1_irq_table	_set_ver(b1_irq_table)
#define __ver_b1_detect	smp_dfd28376
#define b1_detect	_set_ver(b1_detect)
#define __ver_b1_getrevision	smp_58c531b0
#define b1_getrevision	_set_ver(b1_getrevision)
#define __ver_b1_load_t4file	smp_41b1173c
#define b1_load_t4file	_set_ver(b1_load_t4file)
#define __ver_b1_load_config	smp_978e73d9
#define b1_load_config	_set_ver(b1_load_config)
#define __ver_b1_loaded	smp_55146dc2
#define b1_loaded	_set_ver(b1_loaded)
#define __ver_b1_load_firmware	smp_d7afbab5
#define b1_load_firmware	_set_ver(b1_load_firmware)
#define __ver_b1_reset_ctr	smp_2b1ceb13
#define b1_reset_ctr	_set_ver(b1_reset_ctr)
#define __ver_b1_register_appl	smp_71cfdb7c
#define b1_register_appl	_set_ver(b1_register_appl)
#define __ver_b1_release_appl	smp_5be353fc
#define b1_release_appl	_set_ver(b1_release_appl)
#define __ver_b1_send_message	smp_6698dc4b
#define b1_send_message	_set_ver(b1_send_message)
#define __ver_b1_parse_version	smp_efb69ae8
#define b1_parse_version	_set_ver(b1_parse_version)
#define __ver_b1_handle_interrupt	smp_57bfb240
#define b1_handle_interrupt	_set_ver(b1_handle_interrupt)
#define __ver_b1ctl_read_proc	smp_2c2e756a
#define b1ctl_read_proc	_set_ver(b1ctl_read_proc)
