#define __ver_b1dma_reset	smp_d69c9c39
#define b1dma_reset	_set_ver(b1dma_reset)
#define __ver_t1pci_detect	smp_36c9ae43
#define t1pci_detect	_set_ver(t1pci_detect)
#define __ver_b1pciv4_detect	smp_9c6f0e0f
#define b1pciv4_detect	_set_ver(b1pciv4_detect)
#define __ver_b1dma_interrupt	smp_d9fc808e
#define b1dma_interrupt	_set_ver(b1dma_interrupt)
#define __ver_b1dma_load_firmware	smp_3541d9dd
#define b1dma_load_firmware	_set_ver(b1dma_load_firmware)
#define __ver_b1dma_reset_ctr	smp_744184f6
#define b1dma_reset_ctr	_set_ver(b1dma_reset_ctr)
#define __ver_b1dma_register_appl	smp_3c319a20
#define b1dma_register_appl	_set_ver(b1dma_register_appl)
#define __ver_b1dma_release_appl	smp_227644af
#define b1dma_release_appl	_set_ver(b1dma_release_appl)
#define __ver_b1dma_send_message	smp_71ab7035
#define b1dma_send_message	_set_ver(b1dma_send_message)
#define __ver_b1dmactl_read_proc	smp_24331932
#define b1dmactl_read_proc	_set_ver(b1dmactl_read_proc)
