#define __ver_devfs_put	smp_5ae0d0ea
#define devfs_put	_set_ver(devfs_put)
#define __ver_devfs_register	smp_64a92d69
#define devfs_register	_set_ver(devfs_register)
#define __ver_devfs_unregister	smp_560ec252
#define devfs_unregister	_set_ver(devfs_unregister)
#define __ver_devfs_mk_symlink	smp_8fb8edd5
#define devfs_mk_symlink	_set_ver(devfs_mk_symlink)
#define __ver_devfs_mk_dir	smp_ce416e7f
#define devfs_mk_dir	_set_ver(devfs_mk_dir)
#define __ver_devfs_get_handle	smp_9a5f93db
#define devfs_get_handle	_set_ver(devfs_get_handle)
#define __ver_devfs_find_handle	smp_d465b6d6
#define devfs_find_handle	_set_ver(devfs_find_handle)
#define __ver_devfs_get_flags	smp_88be1172
#define devfs_get_flags	_set_ver(devfs_get_flags)
#define __ver_devfs_set_flags	smp_13338a95
#define devfs_set_flags	_set_ver(devfs_set_flags)
#define __ver_devfs_get_maj_min	smp_2cf1207a
#define devfs_get_maj_min	_set_ver(devfs_get_maj_min)
#define __ver_devfs_get_handle_from_inode	smp_e8331b2a
#define devfs_get_handle_from_inode	_set_ver(devfs_get_handle_from_inode)
#define __ver_devfs_generate_path	smp_ae38a940
#define devfs_generate_path	_set_ver(devfs_generate_path)
#define __ver_devfs_get_ops	smp_9ee02ed8
#define devfs_get_ops	_set_ver(devfs_get_ops)
#define __ver_devfs_set_file_size	smp_e4113835
#define devfs_set_file_size	_set_ver(devfs_set_file_size)
#define __ver_devfs_get_info	smp_66125085
#define devfs_get_info	_set_ver(devfs_get_info)
#define __ver_devfs_set_info	smp_e6b9ee0b
#define devfs_set_info	_set_ver(devfs_set_info)
#define __ver_devfs_get_parent	smp_5c990dad
#define devfs_get_parent	_set_ver(devfs_get_parent)
#define __ver_devfs_get_first_child	smp_830924b6
#define devfs_get_first_child	_set_ver(devfs_get_first_child)
#define __ver_devfs_get_next_sibling	smp_27f26e61
#define devfs_get_next_sibling	_set_ver(devfs_get_next_sibling)
#define __ver_devfs_auto_unregister	smp_a9ded57c
#define devfs_auto_unregister	_set_ver(devfs_auto_unregister)
#define __ver_devfs_get_unregister_slave	smp_f1884b05
#define devfs_get_unregister_slave	_set_ver(devfs_get_unregister_slave)
#define __ver_devfs_get_name	smp_45874b92
#define devfs_get_name	_set_ver(devfs_get_name)
#define __ver_devfs_register_chrdev	smp_b467842a
#define devfs_register_chrdev	_set_ver(devfs_register_chrdev)
#define __ver_devfs_register_blkdev	smp_4856fafa
#define devfs_register_blkdev	_set_ver(devfs_register_blkdev)
#define __ver_devfs_unregister_chrdev	smp_77f3e0ce
#define devfs_unregister_chrdev	_set_ver(devfs_unregister_chrdev)
#define __ver_devfs_unregister_blkdev	smp_5ca0f0f0
#define devfs_unregister_blkdev	_set_ver(devfs_unregister_blkdev)
