#define __ver_bm_get_node	smp_306010c8
#define bm_get_node	_set_ver(bm_get_node)
#define __ver_bm_get_device_power_state	smp_cae6ab43
#define bm_get_device_power_state	_set_ver(bm_get_device_power_state)
#define __ver_bm_set_device_power_state	smp_0ecbe631
#define bm_set_device_power_state	_set_ver(bm_set_device_power_state)
#define __ver_bm_get_device_info	smp_faeb2303
#define bm_get_device_info	_set_ver(bm_get_device_info)
#define __ver_bm_get_device_status	smp_336289aa
#define bm_get_device_status	_set_ver(bm_get_device_status)
#define __ver_bm_get_device_context	smp_7ce2ef9c
#define bm_get_device_context	_set_ver(bm_get_device_context)
#define __ver_bm_register_driver	smp_53392fa7
#define bm_register_driver	_set_ver(bm_register_driver)
#define __ver_bm_unregister_driver	smp_40fde1ec
#define bm_unregister_driver	_set_ver(bm_unregister_driver)
#define __ver_bm_search	smp_1dd2d738
#define bm_search	_set_ver(bm_search)
#define __ver_bm_request	smp_93dcc82b
#define bm_request	_set_ver(bm_request)
#define __ver_bm_extract_package_data	smp_310dfeac
#define bm_extract_package_data	_set_ver(bm_extract_package_data)
#define __ver_bm_evaluate_object	smp_90035c56
#define bm_evaluate_object	_set_ver(bm_evaluate_object)
#define __ver_bm_evaluate_simple_integer	smp_24e881a5
#define bm_evaluate_simple_integer	_set_ver(bm_evaluate_simple_integer)
#define __ver_bm_evaluate_reference_list	smp_40476eee
#define bm_evaluate_reference_list	_set_ver(bm_evaluate_reference_list)
#define __ver_bm_copy_to_buffer	smp_7c44a383
#define bm_copy_to_buffer	_set_ver(bm_copy_to_buffer)
#define __ver_bm_cast_buffer	smp_b5d8e04e
#define bm_cast_buffer	_set_ver(bm_cast_buffer)
#define __ver_bm_osl_generate_event	smp_7dc74281
#define bm_osl_generate_event	_set_ver(bm_osl_generate_event)
#define __ver_bm_proc_root	smp_29167beb
#define bm_proc_root	_set_ver(bm_proc_root)
