#define __ver_bpck6_write_regr	smp_ffd8f98c
#define bpck6_write_regr	_set_ver(bpck6_write_regr)
#define __ver_bpck6_read_regr	smp_b51caf55
#define bpck6_read_regr	_set_ver(bpck6_read_regr)
#define __ver_bpck6_write_block	smp_73018e05
#define bpck6_write_block	_set_ver(bpck6_write_block)
#define __ver_bpck6_read_block	smp_4a870455
#define bpck6_read_block	_set_ver(bpck6_read_block)
#define __ver_bpck6_connect	smp_5ef4411a
#define bpck6_connect	_set_ver(bpck6_connect)
#define __ver_bpck6_disconnect	smp_c807c1e9
#define bpck6_disconnect	_set_ver(bpck6_disconnect)
#define __ver_bpck6_test_port	smp_3c2c0b2c
#define bpck6_test_port	_set_ver(bpck6_test_port)
#define __ver_bpck6_probe_unit	smp_d6cae768
#define bpck6_probe_unit	_set_ver(bpck6_probe_unit)
#define __ver_bpck6_log_adapter	smp_1fd11390
#define bpck6_log_adapter	_set_ver(bpck6_log_adapter)
#define __ver_bpck6_init_proto	smp_f78cb643
#define bpck6_init_proto	_set_ver(bpck6_init_proto)
#define __ver_bpck6_release_proto	smp_dcf88db5
#define bpck6_release_proto	_set_ver(bpck6_release_proto)
