#define __ver_set_buffer_flushtime	smp_31a19719
#define set_buffer_flushtime	_set_ver(set_buffer_flushtime)
#define __ver_put_unused_buffer_head	smp_e6376539
#define put_unused_buffer_head	_set_ver(put_unused_buffer_head)
#define __ver_get_unused_buffer_head	smp_6b6857da
#define get_unused_buffer_head	_set_ver(get_unused_buffer_head)
#define __ver_set_bh_page	smp_e87ee85f
#define set_bh_page	_set_ver(set_bh_page)
#define __ver_create_empty_buffers	smp_7d169e5c
#define create_empty_buffers	_set_ver(create_empty_buffers)
#define __ver_try_to_free_buffers	smp_888093c8
#define try_to_free_buffers	_set_ver(try_to_free_buffers)
