#define __ver_comx_register_hardware	smp_9dcebe2a
#define comx_register_hardware	_set_ver(comx_register_hardware)
#define __ver_comx_unregister_hardware	smp_ed166c25
#define comx_unregister_hardware	_set_ver(comx_unregister_hardware)
#define __ver_comx_register_protocol	smp_757f2f9e
#define comx_register_protocol	_set_ver(comx_register_protocol)
#define __ver_comx_unregister_protocol	smp_8129f000
#define comx_unregister_protocol	_set_ver(comx_unregister_protocol)
#define __ver_comx_debug_skb	smp_961c7f67
#define comx_debug_skb	_set_ver(comx_debug_skb)
#define __ver_comx_debug_bytes	smp_a5384301
#define comx_debug_bytes	_set_ver(comx_debug_bytes)
#define __ver_comx_debug	smp_de251d3c
#define comx_debug	_set_ver(comx_debug)
#define __ver_comx_lineup_func	smp_428db47c
#define comx_lineup_func	_set_ver(comx_lineup_func)
#define __ver_comx_status	smp_6c57f97e
#define comx_status	_set_ver(comx_status)
#define __ver_comx_rx	smp_f3e7dad4
#define comx_rx	_set_ver(comx_rx)
#define __ver_comx_strcasecmp	smp_8618c007
#define comx_strcasecmp	_set_ver(comx_strcasecmp)
#define __ver_comx_root_dir	smp_645abe28
#define comx_root_dir	_set_ver(comx_root_dir)
