#define __ver_fas216_info	smp_d6cdd1df
#define fas216_info	_set_ver(fas216_info)
#define __ver_fas216_init	smp_767350f6
#define fas216_init	_set_ver(fas216_init)
#define __ver_fas216_queue_command	smp_aa68ac30
#define fas216_queue_command	_set_ver(fas216_queue_command)
#define __ver_fas216_command	smp_dd12c19a
#define fas216_command	_set_ver(fas216_command)
#define __ver_fas216_intr	smp_c59b1a26
#define fas216_intr	_set_ver(fas216_intr)
#define __ver_fas216_release	smp_5971af67
#define fas216_release	_set_ver(fas216_release)
#define __ver_fas216_eh_abort	smp_5f1d1602
#define fas216_eh_abort	_set_ver(fas216_eh_abort)
#define __ver_fas216_eh_device_reset	smp_7967e68f
#define fas216_eh_device_reset	_set_ver(fas216_eh_device_reset)
#define __ver_fas216_eh_bus_reset	smp_a981cbef
#define fas216_eh_bus_reset	_set_ver(fas216_eh_bus_reset)
#define __ver_fas216_eh_host_reset	smp_5cceb780
#define fas216_eh_host_reset	_set_ver(fas216_eh_host_reset)
#define __ver_fas216_print_host	smp_00b0e9cf
#define fas216_print_host	_set_ver(fas216_print_host)
#define __ver_fas216_print_stats	smp_60c39804
#define fas216_print_stats	_set_ver(fas216_print_stats)
#define __ver_fas216_print_device	smp_404fdbf0
#define fas216_print_device	_set_ver(fas216_print_device)
