#define __ver_fat_new_dir	smp_693a1e32
#define fat_new_dir	_set_ver(fat_new_dir)
#define __ver_fat_get_block	smp_7be95c56
#define fat_get_block	_set_ver(fat_get_block)
#define __ver_fat_clear_inode	smp_ea561d1a
#define fat_clear_inode	_set_ver(fat_clear_inode)
#define __ver_fat_date_unix2dos	smp_c49edbc0
#define fat_date_unix2dos	_set_ver(fat_date_unix2dos)
#define __ver_fat_delete_inode	smp_52f56eff
#define fat_delete_inode	_set_ver(fat_delete_inode)
#define __ver_fat__get_entry	smp_8e7d7231
#define fat__get_entry	_set_ver(fat__get_entry)
#define __ver_fat_mark_buffer_dirty	smp_0c95e674
#define fat_mark_buffer_dirty	_set_ver(fat_mark_buffer_dirty)
#define __ver_fat_notify_change	smp_15edde3a
#define fat_notify_change	_set_ver(fat_notify_change)
#define __ver_fat_put_super	smp_135efa2a
#define fat_put_super	_set_ver(fat_put_super)
#define __ver_fat_attach	smp_2be26291
#define fat_attach	_set_ver(fat_attach)
#define __ver_fat_detach	smp_0351de67
#define fat_detach	_set_ver(fat_detach)
#define __ver_fat_build_inode	smp_aa902f2d
#define fat_build_inode	_set_ver(fat_build_inode)
#define __ver_fat_read_super	smp_cc4bd916
#define fat_read_super	_set_ver(fat_read_super)
#define __ver_fat_search_long	smp_258ff3ce
#define fat_search_long	_set_ver(fat_search_long)
#define __ver_fat_readdir	smp_6986476e
#define fat_readdir	_set_ver(fat_readdir)
#define __ver_fat_scan	smp_0b1c302b
#define fat_scan	_set_ver(fat_scan)
#define __ver_fat_statfs	smp_9d607385
#define fat_statfs	_set_ver(fat_statfs)
#define __ver_fat_write_inode	smp_74c4da7e
#define fat_write_inode	_set_ver(fat_write_inode)
#define __ver_register_cvf_format	smp_0d30843b
#define register_cvf_format	_set_ver(register_cvf_format)
#define __ver_unregister_cvf_format	smp_2736fcf4
#define unregister_cvf_format	_set_ver(unregister_cvf_format)
#define __ver_fat_get_cluster	smp_e6225d2d
#define fat_get_cluster	_set_ver(fat_get_cluster)
#define __ver_fat_dir_ioctl	smp_8e5abbd8
#define fat_dir_ioctl	_set_ver(fat_dir_ioctl)
#define __ver_fat_add_entries	smp_47b27d39
#define fat_add_entries	_set_ver(fat_add_entries)
#define __ver_fat_dir_empty	smp_a0455f48
#define fat_dir_empty	_set_ver(fat_dir_empty)
#define __ver_fat_truncate	smp_cf6c50f5
#define fat_truncate	_set_ver(fat_truncate)
#define __ver_fat_brelse	smp_3fc24f9c
#define fat_brelse	_set_ver(fat_brelse)
