#define __ver_fb_alloc_cmap	smp_07a890c8
#define fb_alloc_cmap	_set_ver(fb_alloc_cmap)
#define __ver_fb_copy_cmap	smp_3d68266c
#define fb_copy_cmap	_set_ver(fb_copy_cmap)
#define __ver_fb_get_cmap	smp_ab2f32ff
#define fb_get_cmap	_set_ver(fb_get_cmap)
#define __ver_fb_set_cmap	smp_bd73b55e
#define fb_set_cmap	_set_ver(fb_set_cmap)
#define __ver_fb_default_cmap	smp_a56557ea
#define fb_default_cmap	_set_ver(fb_default_cmap)
#define __ver_fb_invert_cmaps	smp_f195c682
#define fb_invert_cmaps	_set_ver(fb_invert_cmaps)
