#define __ver_fbcon_cfb8	smp_b0aea6e4
#define fbcon_cfb8	_set_ver(fbcon_cfb8)
#define __ver_fbcon_cfb8_setup	smp_96ee787c
#define fbcon_cfb8_setup	_set_ver(fbcon_cfb8_setup)
#define __ver_fbcon_cfb8_bmove	smp_4ddf287a
#define fbcon_cfb8_bmove	_set_ver(fbcon_cfb8_bmove)
#define __ver_fbcon_cfb8_clear	smp_6fd04f99
#define fbcon_cfb8_clear	_set_ver(fbcon_cfb8_clear)
#define __ver_fbcon_cfb8_putc	smp_f12df961
#define fbcon_cfb8_putc	_set_ver(fbcon_cfb8_putc)
#define __ver_fbcon_cfb8_putcs	smp_4a6d940b
#define fbcon_cfb8_putcs	_set_ver(fbcon_cfb8_putcs)
#define __ver_fbcon_cfb8_revc	smp_e8c61648
#define fbcon_cfb8_revc	_set_ver(fbcon_cfb8_revc)
#define __ver_fbcon_cfb8_clear_margins	smp_4bd24046
#define fbcon_cfb8_clear_margins	_set_ver(fbcon_cfb8_clear_margins)
