#define __ver_fbcon_mfb	smp_82e75919
#define fbcon_mfb	_set_ver(fbcon_mfb)
#define __ver_fbcon_mfb_setup	smp_ca327cf9
#define fbcon_mfb_setup	_set_ver(fbcon_mfb_setup)
#define __ver_fbcon_mfb_bmove	smp_9845408c
#define fbcon_mfb_bmove	_set_ver(fbcon_mfb_bmove)
#define __ver_fbcon_mfb_clear	smp_06e5bb57
#define fbcon_mfb_clear	_set_ver(fbcon_mfb_clear)
#define __ver_fbcon_mfb_putc	smp_24b79197
#define fbcon_mfb_putc	_set_ver(fbcon_mfb_putc)
#define __ver_fbcon_mfb_putcs	smp_4cc4d778
#define fbcon_mfb_putcs	_set_ver(fbcon_mfb_putcs)
#define __ver_fbcon_mfb_revc	smp_17217b4b
#define fbcon_mfb_revc	_set_ver(fbcon_mfb_revc)
#define __ver_fbcon_mfb_clear_margins	smp_bda3f276
#define fbcon_mfb_clear_margins	_set_ver(fbcon_mfb_clear_margins)
