#define __ver_fbcon_vga_planes	smp_2a726f9a
#define fbcon_vga_planes	_set_ver(fbcon_vga_planes)
#define __ver_fbcon_vga_planes_setup	smp_3b68fac2
#define fbcon_vga_planes_setup	_set_ver(fbcon_vga_planes_setup)
#define __ver_fbcon_vga_planes_bmove	smp_81d5b858
#define fbcon_vga_planes_bmove	_set_ver(fbcon_vga_planes_bmove)
#define __ver_fbcon_vga_planes_clear	smp_5cbf3870
#define fbcon_vga_planes_clear	_set_ver(fbcon_vga_planes_clear)
#define __ver_fbcon_vga_planes_putc	smp_3d276943
#define fbcon_vga_planes_putc	_set_ver(fbcon_vga_planes_putc)
#define __ver_fbcon_vga_planes_putcs	smp_2042405c
#define fbcon_vga_planes_putcs	_set_ver(fbcon_vga_planes_putcs)
#define __ver_fbcon_vga_planes_revc	smp_23cc1169
#define fbcon_vga_planes_revc	_set_ver(fbcon_vga_planes_revc)
#define __ver_fbcon_ega_planes	smp_1d66cd50
#define fbcon_ega_planes	_set_ver(fbcon_ega_planes)
#define __ver_fbcon_ega_planes_putc	smp_1cf79281
#define fbcon_ega_planes_putc	_set_ver(fbcon_ega_planes_putc)
#define __ver_fbcon_ega_planes_putcs	smp_c957d4a5
#define fbcon_ega_planes_putcs	_set_ver(fbcon_ega_planes_putcs)
