#define __ver_fbcon_iplan2p4	smp_6359f777
#define fbcon_iplan2p4	_set_ver(fbcon_iplan2p4)
#define __ver_fbcon_iplan2p4_setup	smp_d3edf350
#define fbcon_iplan2p4_setup	_set_ver(fbcon_iplan2p4_setup)
#define __ver_fbcon_iplan2p4_bmove	smp_1e7b9692
#define fbcon_iplan2p4_bmove	_set_ver(fbcon_iplan2p4_bmove)
#define __ver_fbcon_iplan2p4_clear	smp_23404cf6
#define fbcon_iplan2p4_clear	_set_ver(fbcon_iplan2p4_clear)
#define __ver_fbcon_iplan2p4_putc	smp_a2894789
#define fbcon_iplan2p4_putc	_set_ver(fbcon_iplan2p4_putc)
#define __ver_fbcon_iplan2p4_putcs	smp_ac79323c
#define fbcon_iplan2p4_putcs	_set_ver(fbcon_iplan2p4_putcs)
#define __ver_fbcon_iplan2p4_revc	smp_225509e2
#define fbcon_iplan2p4_revc	_set_ver(fbcon_iplan2p4_revc)
#define __ver_fbcon_iplan2p4_clear_margins	smp_92d068c7
#define fbcon_iplan2p4_clear_margins	_set_ver(fbcon_iplan2p4_clear_margins)
