#define __ver_fbcon_cfb32	smp_3a1ad8b0
#define fbcon_cfb32	_set_ver(fbcon_cfb32)
#define __ver_fbcon_cfb32_setup	smp_6e1fa5d5
#define fbcon_cfb32_setup	_set_ver(fbcon_cfb32_setup)
#define __ver_fbcon_cfb32_bmove	smp_bcfa4fd9
#define fbcon_cfb32_bmove	_set_ver(fbcon_cfb32_bmove)
#define __ver_fbcon_cfb32_clear	smp_3b99683e
#define fbcon_cfb32_clear	_set_ver(fbcon_cfb32_clear)
#define __ver_fbcon_cfb32_putc	smp_00089ec2
#define fbcon_cfb32_putc	_set_ver(fbcon_cfb32_putc)
#define __ver_fbcon_cfb32_putcs	smp_2036669a
#define fbcon_cfb32_putcs	_set_ver(fbcon_cfb32_putcs)
#define __ver_fbcon_cfb32_revc	smp_651a4e5a
#define fbcon_cfb32_revc	_set_ver(fbcon_cfb32_revc)
#define __ver_fbcon_cfb32_clear_margins	smp_9641ab77
#define fbcon_cfb32_clear_margins	_set_ver(fbcon_cfb32_clear_margins)
