#define __ver_fcp_init	smp_ed9dd787
#define fcp_init	_set_ver(fcp_init)
#define __ver_fcp_release	smp_3e069c81
#define fcp_release	_set_ver(fcp_release)
#define __ver_fcp_queue_empty	smp_53341aed
#define fcp_queue_empty	_set_ver(fcp_queue_empty)
#define __ver_fcp_receive_solicited	smp_7cb224fb
#define fcp_receive_solicited	_set_ver(fcp_receive_solicited)
#define __ver_fc_channels	smp_accdb654
#define fc_channels	_set_ver(fc_channels)
#define __ver_fcp_state_change	smp_73814e94
#define fcp_state_change	_set_ver(fcp_state_change)
#define __ver_fc_do_plogi	smp_e9f33a1c
#define fc_do_plogi	_set_ver(fc_do_plogi)
#define __ver_fc_do_prli	smp_fb60124e
#define fc_do_prli	_set_ver(fc_do_prli)
#define __ver_fcp_scsi_queuecommand	smp_a1b4d9d6
#define fcp_scsi_queuecommand	_set_ver(fcp_scsi_queuecommand)
#define __ver_fcp_old_abort	smp_524ea889
#define fcp_old_abort	_set_ver(fcp_old_abort)
#define __ver_fcp_scsi_abort	smp_2a16c56e
#define fcp_scsi_abort	_set_ver(fcp_scsi_abort)
#define __ver_fcp_scsi_dev_reset	smp_8e530d14
#define fcp_scsi_dev_reset	_set_ver(fcp_scsi_dev_reset)
#define __ver_fcp_scsi_bus_reset	smp_3cf07cd5
#define fcp_scsi_bus_reset	_set_ver(fcp_scsi_bus_reset)
#define __ver_fcp_scsi_host_reset	smp_2362401b
#define fcp_scsi_host_reset	_set_ver(fcp_scsi_host_reset)
