#define __ver_FsmNew	smp_f0a16657
#define FsmNew	_set_ver(FsmNew)
#define __ver_FsmFree	smp_148f0c99
#define FsmFree	_set_ver(FsmFree)
#define __ver_FsmEvent	smp_9df0cd27
#define FsmEvent	_set_ver(FsmEvent)
#define __ver_FsmChangeState	smp_93a64734
#define FsmChangeState	_set_ver(FsmChangeState)
#define __ver_FsmInitTimer	smp_dd6f089f
#define FsmInitTimer	_set_ver(FsmInitTimer)
#define __ver_FsmDelTimer	smp_d100cdd5
#define FsmDelTimer	_set_ver(FsmDelTimer)
#define __ver_FsmRestartTimer	smp_836120f2
#define FsmRestartTimer	_set_ver(FsmRestartTimer)
