#define __ver_gs_put_char	smp_57d91222
#define gs_put_char	_set_ver(gs_put_char)
#define __ver_gs_write	smp_2bed7342
#define gs_write	_set_ver(gs_write)
#define __ver_gs_write_room	smp_b17ba989
#define gs_write_room	_set_ver(gs_write_room)
#define __ver_gs_chars_in_buffer	smp_10541741
#define gs_chars_in_buffer	_set_ver(gs_chars_in_buffer)
#define __ver_gs_flush_buffer	smp_d75ec4f6
#define gs_flush_buffer	_set_ver(gs_flush_buffer)
#define __ver_gs_flush_chars	smp_201c0be1
#define gs_flush_chars	_set_ver(gs_flush_chars)
#define __ver_gs_stop	smp_187fa043
#define gs_stop	_set_ver(gs_stop)
#define __ver_gs_start	smp_016a5659
#define gs_start	_set_ver(gs_start)
#define __ver_gs_hangup	smp_421cde0b
#define gs_hangup	_set_ver(gs_hangup)
#define __ver_gs_do_softint	smp_b2e957b8
#define gs_do_softint	_set_ver(gs_do_softint)
#define __ver_gs_block_til_ready	smp_e0897206
#define gs_block_til_ready	_set_ver(gs_block_til_ready)
#define __ver_gs_close	smp_74ea0ec5
#define gs_close	_set_ver(gs_close)
#define __ver_gs_set_termios	smp_ef9dc6a5
#define gs_set_termios	_set_ver(gs_set_termios)
#define __ver_gs_init_port	smp_9a2dc99d
#define gs_init_port	_set_ver(gs_init_port)
#define __ver_gs_setserial	smp_0212e081
#define gs_setserial	_set_ver(gs_setserial)
#define __ver_gs_getserial	smp_9462e11c
#define gs_getserial	_set_ver(gs_getserial)
#define __ver_gs_got_break	smp_d8d7c54e
#define gs_got_break	_set_ver(gs_got_break)
