#define __ver_i2c_add_adapter	smp_33b75073
#define i2c_add_adapter	_set_ver(i2c_add_adapter)
#define __ver_i2c_del_adapter	smp_5babfe4d
#define i2c_del_adapter	_set_ver(i2c_del_adapter)
#define __ver_i2c_add_driver	smp_6d7c1838
#define i2c_add_driver	_set_ver(i2c_add_driver)
#define __ver_i2c_del_driver	smp_11a76106
#define i2c_del_driver	_set_ver(i2c_del_driver)
#define __ver_i2c_attach_client	smp_0e8734a0
#define i2c_attach_client	_set_ver(i2c_attach_client)
#define __ver_i2c_detach_client	smp_6f8b23f6
#define i2c_detach_client	_set_ver(i2c_detach_client)
#define __ver_i2c_inc_use_client	smp_e4fab95f
#define i2c_inc_use_client	_set_ver(i2c_inc_use_client)
#define __ver_i2c_dec_use_client	smp_4441364c
#define i2c_dec_use_client	_set_ver(i2c_dec_use_client)
#define __ver_i2c_get_client	smp_4b77f620
#define i2c_get_client	_set_ver(i2c_get_client)
#define __ver_i2c_use_client	smp_e707eaf2
#define i2c_use_client	_set_ver(i2c_use_client)
#define __ver_i2c_release_client	smp_06e7956d
#define i2c_release_client	_set_ver(i2c_release_client)
#define __ver_i2c_check_addr	smp_a3dc77b0
#define i2c_check_addr	_set_ver(i2c_check_addr)
#define __ver_i2c_master_send	smp_06fe6d88
#define i2c_master_send	_set_ver(i2c_master_send)
#define __ver_i2c_master_recv	smp_709ba864
#define i2c_master_recv	_set_ver(i2c_master_recv)
#define __ver_i2c_control	smp_86e72d18
#define i2c_control	_set_ver(i2c_control)
#define __ver_i2c_transfer	smp_a2a7e455
#define i2c_transfer	_set_ver(i2c_transfer)
#define __ver_i2c_adapter_id	smp_10504a11
#define i2c_adapter_id	_set_ver(i2c_adapter_id)
#define __ver_i2c_probe	smp_084b5829
#define i2c_probe	_set_ver(i2c_probe)
#define __ver_i2c_smbus_xfer	smp_fefa4966
#define i2c_smbus_xfer	_set_ver(i2c_smbus_xfer)
#define __ver_i2c_smbus_write_quick	smp_380d3f1a
#define i2c_smbus_write_quick	_set_ver(i2c_smbus_write_quick)
#define __ver_i2c_smbus_read_byte	smp_ac747814
#define i2c_smbus_read_byte	_set_ver(i2c_smbus_read_byte)
#define __ver_i2c_smbus_write_byte	smp_0ef286dd
#define i2c_smbus_write_byte	_set_ver(i2c_smbus_write_byte)
#define __ver_i2c_smbus_read_byte_data	smp_c8f71111
#define i2c_smbus_read_byte_data	_set_ver(i2c_smbus_read_byte_data)
#define __ver_i2c_smbus_write_byte_data	smp_4ece1922
#define i2c_smbus_write_byte_data	_set_ver(i2c_smbus_write_byte_data)
#define __ver_i2c_smbus_read_word_data	smp_10b1457b
#define i2c_smbus_read_word_data	_set_ver(i2c_smbus_read_word_data)
#define __ver_i2c_smbus_write_word_data	smp_c32a8c12
#define i2c_smbus_write_word_data	_set_ver(i2c_smbus_write_word_data)
#define __ver_i2c_smbus_process_call	smp_45afc5a5
#define i2c_smbus_process_call	_set_ver(i2c_smbus_process_call)
#define __ver_i2c_smbus_read_block_data	smp_31f0bf4c
#define i2c_smbus_read_block_data	_set_ver(i2c_smbus_read_block_data)
#define __ver_i2c_smbus_write_block_data	smp_b7eac116
#define i2c_smbus_write_block_data	_set_ver(i2c_smbus_write_block_data)
#define __ver_i2c_get_functionality	smp_6f72b09a
#define i2c_get_functionality	_set_ver(i2c_get_functionality)
#define __ver_i2c_check_functionality	smp_853b26dc
#define i2c_check_functionality	_set_ver(i2c_check_functionality)
