#define __ver_i2o_controller_chain	smp_15d78de7
#define i2o_controller_chain	_set_ver(i2o_controller_chain)
#define __ver_i2o_num_controllers	smp_fad13d22
#define i2o_num_controllers	_set_ver(i2o_num_controllers)
#define __ver_i2o_find_controller	smp_91357be9
#define i2o_find_controller	_set_ver(i2o_find_controller)
#define __ver_i2o_unlock_controller	smp_f2bd3f57
#define i2o_unlock_controller	_set_ver(i2o_unlock_controller)
#define __ver_i2o_status_get	smp_3c60d5ea
#define i2o_status_get	_set_ver(i2o_status_get)
#define __ver_i2o_install_handler	smp_2eae38bd
#define i2o_install_handler	_set_ver(i2o_install_handler)
#define __ver_i2o_remove_handler	smp_f1c3a43b
#define i2o_remove_handler	_set_ver(i2o_remove_handler)
#define __ver_i2o_claim_device	smp_1afe9985
#define i2o_claim_device	_set_ver(i2o_claim_device)
#define __ver_i2o_release_device	smp_2c144481
#define i2o_release_device	_set_ver(i2o_release_device)
#define __ver_i2o_device_notify_on	smp_b9b9bd63
#define i2o_device_notify_on	_set_ver(i2o_device_notify_on)
#define __ver_i2o_device_notify_off	smp_6b562ba8
#define i2o_device_notify_off	_set_ver(i2o_device_notify_off)
#define __ver_i2o_post_this	smp_1b361e97
#define i2o_post_this	_set_ver(i2o_post_this)
#define __ver_i2o_post_wait	smp_512fe58e
#define i2o_post_wait	_set_ver(i2o_post_wait)
#define __ver_i2o_post_wait_mem	smp_79412e45
#define i2o_post_wait_mem	_set_ver(i2o_post_wait_mem)
#define __ver_i2o_query_scalar	smp_2e5bdbdb
#define i2o_query_scalar	_set_ver(i2o_query_scalar)
#define __ver_i2o_set_scalar	smp_3e0635eb
#define i2o_set_scalar	_set_ver(i2o_set_scalar)
#define __ver_i2o_query_table	smp_17ba60e8
#define i2o_query_table	_set_ver(i2o_query_table)
#define __ver_i2o_clear_table	smp_f1f80993
#define i2o_clear_table	_set_ver(i2o_clear_table)
#define __ver_i2o_row_add_table	smp_76eac58f
#define i2o_row_add_table	_set_ver(i2o_row_add_table)
#define __ver_i2o_issue_params	smp_ae213ce2
#define i2o_issue_params	_set_ver(i2o_issue_params)
#define __ver_i2o_event_register	smp_e0b4b2ff
#define i2o_event_register	_set_ver(i2o_event_register)
#define __ver_i2o_event_ack	smp_50b20f01
#define i2o_event_ack	_set_ver(i2o_event_ack)
#define __ver_i2o_report_status	smp_7897e570
#define i2o_report_status	_set_ver(i2o_report_status)
#define __ver_i2o_dump_message	smp_519c85ac
#define i2o_dump_message	_set_ver(i2o_dump_message)
#define __ver_i2o_get_class_name	smp_f0f9ed39
#define i2o_get_class_name	_set_ver(i2o_get_class_name)
