#define __ver_ide_auto_reduce_xfer	smp_6de38f37
#define ide_auto_reduce_xfer	_set_ver(ide_auto_reduce_xfer)
#define __ver_ide_driveid_update	smp_d3e7a038
#define ide_driveid_update	_set_ver(ide_driveid_update)
#define __ver_ide_ata66_check	smp_8091df53
#define ide_ata66_check	_set_ver(ide_ata66_check)
#define __ver_set_transfer	smp_1514ce77
#define set_transfer	_set_ver(set_transfer)
#define __ver_eighty_ninty_three	smp_06beb93e
#define eighty_ninty_three	_set_ver(eighty_ninty_three)
#define __ver_ide_config_drive_speed	smp_8a659a87
#define ide_config_drive_speed	_set_ver(ide_config_drive_speed)
