#define __ver_ide_hwifs	smp_3724ee8d
#define ide_hwifs	_set_ver(ide_hwifs)
#define __ver_ide_register_module	smp_8526704f
#define ide_register_module	_set_ver(ide_register_module)
#define __ver_ide_unregister_module	smp_ad381b18
#define ide_unregister_module	_set_ver(ide_unregister_module)
#define __ver_ide_spin_wait_hwgroup	smp_53cdeaf2
#define ide_spin_wait_hwgroup	_set_ver(ide_spin_wait_hwgroup)
#define __ver_ide_probe	smp_0897fa69
#define ide_probe	_set_ver(ide_probe)
#define __ver_drive_is_flashcard	smp_dd5180a0
#define drive_is_flashcard	_set_ver(drive_is_flashcard)
#define __ver_ide_timer_expiry	smp_a7ac9f5b
#define ide_timer_expiry	_set_ver(ide_timer_expiry)
#define __ver_ide_intr	smp_c912a433
#define ide_intr	_set_ver(ide_intr)
#define __ver_ide_fops	smp_c6d14377
#define ide_fops	_set_ver(ide_fops)
#define __ver_ide_get_queue	smp_99aa59de
#define ide_get_queue	_set_ver(ide_get_queue)
#define __ver_ide_add_generic_settings	smp_a85f84bb
#define ide_add_generic_settings	_set_ver(ide_add_generic_settings)
#define __ver_ide_devfs_handle	smp_eb53c0a2
#define ide_devfs_handle	_set_ver(ide_devfs_handle)
#define __ver_do_ide_request	smp_c8c72857
#define do_ide_request	_set_ver(do_ide_request)
#define __ver_ide_scan_devices	smp_c2ea2c7e
#define ide_scan_devices	_set_ver(ide_scan_devices)
#define __ver_ide_register_subdriver	smp_750f7cf0
#define ide_register_subdriver	_set_ver(ide_register_subdriver)
#define __ver_ide_unregister_subdriver	smp_ca7ff721
#define ide_unregister_subdriver	_set_ver(ide_unregister_subdriver)
#define __ver_ide_replace_subdriver	smp_6dd132d9
#define ide_replace_subdriver	_set_ver(ide_replace_subdriver)
#define __ver_ide_input_data	smp_d1bfced1
#define ide_input_data	_set_ver(ide_input_data)
#define __ver_ide_output_data	smp_d4c11cb0
#define ide_output_data	_set_ver(ide_output_data)
#define __ver_atapi_input_bytes	smp_45290c36
#define atapi_input_bytes	_set_ver(atapi_input_bytes)
#define __ver_atapi_output_bytes	smp_c7f4aa40
#define atapi_output_bytes	_set_ver(atapi_output_bytes)
#define __ver_ide_set_handler	smp_d1f7b198
#define ide_set_handler	_set_ver(ide_set_handler)
#define __ver_ide_dump_status	smp_08f39b13
#define ide_dump_status	_set_ver(ide_dump_status)
#define __ver_ide_error	smp_862609df
#define ide_error	_set_ver(ide_error)
#define __ver_ide_fixstring	smp_2eae4a19
#define ide_fixstring	_set_ver(ide_fixstring)
#define __ver_ide_wait_stat	smp_c5848315
#define ide_wait_stat	_set_ver(ide_wait_stat)
#define __ver_ide_do_reset	smp_fdd47b97
#define ide_do_reset	_set_ver(ide_do_reset)
#define __ver_restart_request	smp_573f3266
#define restart_request	_set_ver(restart_request)
#define __ver_ide_init_drive_cmd	smp_858fccbb
#define ide_init_drive_cmd	_set_ver(ide_init_drive_cmd)
#define __ver_ide_do_drive_cmd	smp_6743206a
#define ide_do_drive_cmd	_set_ver(ide_do_drive_cmd)
#define __ver_ide_end_drive_cmd	smp_6a331e82
#define ide_end_drive_cmd	_set_ver(ide_end_drive_cmd)
#define __ver_ide_end_request	smp_677a1d5d
#define ide_end_request	_set_ver(ide_end_request)
#define __ver_ide_revalidate_disk	smp_0e604442
#define ide_revalidate_disk	_set_ver(ide_revalidate_disk)
#define __ver_ide_cmd	smp_6b396690
#define ide_cmd	_set_ver(ide_cmd)
#define __ver_ide_wait_cmd	smp_468fa8d2
#define ide_wait_cmd	_set_ver(ide_wait_cmd)
#define __ver_ide_wait_cmd_task	smp_5b6b16f9
#define ide_wait_cmd_task	_set_ver(ide_wait_cmd_task)
#define __ver_ide_delay_50ms	smp_7f9ab554
#define ide_delay_50ms	_set_ver(ide_delay_50ms)
#define __ver_ide_stall_queue	smp_a712508c
#define ide_stall_queue	_set_ver(ide_stall_queue)
#define __ver_ide_add_proc_entries	smp_376e94aa
#define ide_add_proc_entries	_set_ver(ide_add_proc_entries)
#define __ver_ide_remove_proc_entries	smp_823e1247
#define ide_remove_proc_entries	_set_ver(ide_remove_proc_entries)
#define __ver_proc_ide_read_geometry	smp_50fed6f7
#define proc_ide_read_geometry	_set_ver(proc_ide_read_geometry)
#define __ver_create_proc_ide_interfaces	smp_ab2c600e
#define create_proc_ide_interfaces	_set_ver(create_proc_ide_interfaces)
#define __ver_ide_add_setting	smp_ffb8115d
#define ide_add_setting	_set_ver(ide_add_setting)
#define __ver_ide_remove_setting	smp_d2fe7e72
#define ide_remove_setting	_set_ver(ide_remove_setting)
#define __ver_ide_register_hw	smp_9b67fad3
#define ide_register_hw	_set_ver(ide_register_hw)
#define __ver_ide_register	smp_3b5586d8
#define ide_register	_set_ver(ide_register)
#define __ver_ide_unregister	smp_0c486b72
#define ide_unregister	_set_ver(ide_unregister)
#define __ver_ide_setup_ports	smp_3a913a73
#define ide_setup_ports	_set_ver(ide_setup_ports)
#define __ver_hwif_unregister	smp_41b9d03b
#define hwif_unregister	_set_ver(hwif_unregister)
#define __ver_get_info_ptr	smp_48dc18bd
#define get_info_ptr	_set_ver(get_info_ptr)
#define __ver_current_capacity	smp_d9ddcb9c
#define current_capacity	_set_ver(current_capacity)
#define __ver_system_bus_clock	smp_ee5a11eb
#define system_bus_clock	_set_ver(system_bus_clock)
