#define __ver_hpsb_register_lowlevel	smp_65648ee8
#define hpsb_register_lowlevel	_set_ver(hpsb_register_lowlevel)
#define __ver_hpsb_unregister_lowlevel	smp_c5515000
#define hpsb_unregister_lowlevel	_set_ver(hpsb_unregister_lowlevel)
#define __ver_hpsb_get_host	smp_dae12c34
#define hpsb_get_host	_set_ver(hpsb_get_host)
#define __ver_hpsb_inc_host_usage	smp_bc0286a0
#define hpsb_inc_host_usage	_set_ver(hpsb_inc_host_usage)
#define __ver_hpsb_dec_host_usage	smp_a6bfac89
#define hpsb_dec_host_usage	_set_ver(hpsb_dec_host_usage)
#define __ver_hpsb_speedto_str	smp_fba57f51
#define hpsb_speedto_str	_set_ver(hpsb_speedto_str)
#define __ver_alloc_hpsb_packet	smp_2112dd39
#define alloc_hpsb_packet	_set_ver(alloc_hpsb_packet)
#define __ver_free_hpsb_packet	smp_ee70945e
#define free_hpsb_packet	_set_ver(free_hpsb_packet)
#define __ver_hpsb_send_packet	smp_45b4f8a8
#define hpsb_send_packet	_set_ver(hpsb_send_packet)
#define __ver_hpsb_reset_bus	smp_b0fed617
#define hpsb_reset_bus	_set_ver(hpsb_reset_bus)
#define __ver_hpsb_bus_reset	smp_08bb446a
#define hpsb_bus_reset	_set_ver(hpsb_bus_reset)
#define __ver_hpsb_selfid_received	smp_5d572719
#define hpsb_selfid_received	_set_ver(hpsb_selfid_received)
#define __ver_hpsb_selfid_complete	smp_cc93d123
#define hpsb_selfid_complete	_set_ver(hpsb_selfid_complete)
#define __ver_hpsb_packet_sent	smp_83a7e910
#define hpsb_packet_sent	_set_ver(hpsb_packet_sent)
#define __ver_hpsb_packet_received	smp_ff1aa98d
#define hpsb_packet_received	_set_ver(hpsb_packet_received)
#define __ver_get_tlabel	smp_2b5ba7f7
#define get_tlabel	_set_ver(get_tlabel)
#define __ver_free_tlabel	smp_2d262a7e
#define free_tlabel	_set_ver(free_tlabel)
#define __ver_fill_async_readquad	smp_472d2985
#define fill_async_readquad	_set_ver(fill_async_readquad)
#define __ver_fill_async_readquad_resp	smp_317049de
#define fill_async_readquad_resp	_set_ver(fill_async_readquad_resp)
#define __ver_fill_async_readblock	smp_09242104
#define fill_async_readblock	_set_ver(fill_async_readblock)
#define __ver_fill_async_readblock_resp	smp_902ba358
#define fill_async_readblock_resp	_set_ver(fill_async_readblock_resp)
#define __ver_fill_async_writequad	smp_9b80dffd
#define fill_async_writequad	_set_ver(fill_async_writequad)
#define __ver_fill_async_writeblock	smp_8a07018b
#define fill_async_writeblock	_set_ver(fill_async_writeblock)
#define __ver_fill_async_write_resp	smp_7e20134d
#define fill_async_write_resp	_set_ver(fill_async_write_resp)
#define __ver_fill_async_lock	smp_527ab124
#define fill_async_lock	_set_ver(fill_async_lock)
#define __ver_fill_async_lock_resp	smp_e354fdae
#define fill_async_lock_resp	_set_ver(fill_async_lock_resp)
#define __ver_fill_iso_packet	smp_6eeab767
#define fill_iso_packet	_set_ver(fill_iso_packet)
#define __ver_fill_phy_packet	smp_9140fa4c
#define fill_phy_packet	_set_ver(fill_phy_packet)
#define __ver_hpsb_make_readqpacket	smp_9e89f627
#define hpsb_make_readqpacket	_set_ver(hpsb_make_readqpacket)
#define __ver_hpsb_make_readbpacket	smp_3391af21
#define hpsb_make_readbpacket	_set_ver(hpsb_make_readbpacket)
#define __ver_hpsb_make_writeqpacket	smp_64406fe2
#define hpsb_make_writeqpacket	_set_ver(hpsb_make_writeqpacket)
#define __ver_hpsb_make_writebpacket	smp_6d901f91
#define hpsb_make_writebpacket	_set_ver(hpsb_make_writebpacket)
#define __ver_hpsb_make_lockpacket	smp_30c8ac36
#define hpsb_make_lockpacket	_set_ver(hpsb_make_lockpacket)
#define __ver_hpsb_make_phypacket	smp_2c44214a
#define hpsb_make_phypacket	_set_ver(hpsb_make_phypacket)
#define __ver_hpsb_packet_success	smp_0053e569
#define hpsb_packet_success	_set_ver(hpsb_packet_success)
#define __ver_hpsb_make_packet	smp_e9a8d112
#define hpsb_make_packet	_set_ver(hpsb_make_packet)
#define __ver_hpsb_read	smp_c1d46e96
#define hpsb_read	_set_ver(hpsb_read)
#define __ver_hpsb_write	smp_0ca14e29
#define hpsb_write	_set_ver(hpsb_write)
#define __ver_hpsb_lock	smp_f8b5369e
#define hpsb_lock	_set_ver(hpsb_lock)
#define __ver_hpsb_register_highlevel	smp_079b586e
#define hpsb_register_highlevel	_set_ver(hpsb_register_highlevel)
#define __ver_hpsb_unregister_highlevel	smp_51c2034c
#define hpsb_unregister_highlevel	_set_ver(hpsb_unregister_highlevel)
#define __ver_hpsb_register_addrspace	smp_46609181
#define hpsb_register_addrspace	_set_ver(hpsb_register_addrspace)
#define __ver_hpsb_listen_channel	smp_02c3b772
#define hpsb_listen_channel	_set_ver(hpsb_listen_channel)
#define __ver_hpsb_unlisten_channel	smp_c0c5e906
#define hpsb_unlisten_channel	_set_ver(hpsb_unlisten_channel)
#define __ver_highlevel_read	smp_aa58a655
#define highlevel_read	_set_ver(highlevel_read)
#define __ver_highlevel_write	smp_be9c4c65
#define highlevel_write	_set_ver(highlevel_write)
#define __ver_highlevel_lock	smp_cd326027
#define highlevel_lock	_set_ver(highlevel_lock)
#define __ver_highlevel_lock64	smp_07ad5aa1
#define highlevel_lock64	_set_ver(highlevel_lock64)
#define __ver_highlevel_add_host	smp_ce022ab7
#define highlevel_add_host	_set_ver(highlevel_add_host)
#define __ver_highlevel_remove_host	smp_d1362f5c
#define highlevel_remove_host	_set_ver(highlevel_remove_host)
#define __ver_highlevel_host_reset	smp_b92f5eb3
#define highlevel_host_reset	_set_ver(highlevel_host_reset)
#define __ver_highlevel_add_one_host	smp_588922f7
#define highlevel_add_one_host	_set_ver(highlevel_add_one_host)
#define __ver_hpsb_guid_get_entry	smp_f7b96335
#define hpsb_guid_get_entry	_set_ver(hpsb_guid_get_entry)
#define __ver_hpsb_nodeid_get_entry	smp_50a16a36
#define hpsb_nodeid_get_entry	_set_ver(hpsb_nodeid_get_entry)
#define __ver_hpsb_get_host_by_ne	smp_02a27554
#define hpsb_get_host_by_ne	_set_ver(hpsb_get_host_by_ne)
#define __ver_hpsb_guid_fill_packet	smp_e2d4fdcd
#define hpsb_guid_fill_packet	_set_ver(hpsb_guid_fill_packet)
#define __ver_hpsb_register_protocol	smp_bd55e014
#define hpsb_register_protocol	_set_ver(hpsb_register_protocol)
#define __ver_hpsb_unregister_protocol	smp_42eabf60
#define hpsb_unregister_protocol	_set_ver(hpsb_unregister_protocol)
#define __ver_hpsb_release_unit_directory	smp_62a4211d
#define hpsb_release_unit_directory	_set_ver(hpsb_release_unit_directory)
