#define __ver_zlib_fs_inflate_workspacesize	smp_979060b9
#define zlib_fs_inflate_workspacesize	_set_ver(zlib_fs_inflate_workspacesize)
#define __ver_zlib_fs_inflate	smp_a265c190
#define zlib_fs_inflate	_set_ver(zlib_fs_inflate)
#define __ver_zlib_fs_inflateInit_	smp_a2f7e9d1
#define zlib_fs_inflateInit_	_set_ver(zlib_fs_inflateInit_)
#define __ver_zlib_fs_inflateInit2_	smp_26497251
#define zlib_fs_inflateInit2_	_set_ver(zlib_fs_inflateInit2_)
#define __ver_zlib_fs_inflateEnd	smp_ebbf4324
#define zlib_fs_inflateEnd	_set_ver(zlib_fs_inflateEnd)
#define __ver_zlib_fs_inflateSync	smp_162f73a8
#define zlib_fs_inflateSync	_set_ver(zlib_fs_inflateSync)
#define __ver_zlib_fs_inflateReset	smp_49e8f678
#define zlib_fs_inflateReset	_set_ver(zlib_fs_inflateReset)
#define __ver_zlib_fs_adler32	smp_c29e5bb2
#define zlib_fs_adler32	_set_ver(zlib_fs_adler32)
#define __ver_zlib_fs_inflateSyncPoint	smp_367dfb25
#define zlib_fs_inflateSyncPoint	_set_ver(zlib_fs_inflateSyncPoint)
