#define __ver_ip_conntrack_protocol_register	smp_3922952f
#define ip_conntrack_protocol_register	_set_ver(ip_conntrack_protocol_register)
#define __ver_invert_tuplepr	smp_5e68d8a9
#define invert_tuplepr	_set_ver(invert_tuplepr)
#define __ver_ip_conntrack_alter_reply	smp_30228e7c
#define ip_conntrack_alter_reply	_set_ver(ip_conntrack_alter_reply)
#define __ver_ip_conntrack_destroyed	smp_498777d9
#define ip_conntrack_destroyed	_set_ver(ip_conntrack_destroyed)
#define __ver_ip_conntrack_get	smp_df89bdd8
#define ip_conntrack_get	_set_ver(ip_conntrack_get)
#define __ver_ip_conntrack_module	smp_b0361033
#define ip_conntrack_module	_set_ver(ip_conntrack_module)
#define __ver_ip_conntrack_helper_register	smp_ef6ad7e9
#define ip_conntrack_helper_register	_set_ver(ip_conntrack_helper_register)
#define __ver_ip_conntrack_helper_unregister	smp_9aaa6903
#define ip_conntrack_helper_unregister	_set_ver(ip_conntrack_helper_unregister)
#define __ver_ip_ct_selective_cleanup	smp_e0053f8b
#define ip_ct_selective_cleanup	_set_ver(ip_ct_selective_cleanup)
#define __ver_ip_ct_refresh	smp_3cd61c44
#define ip_ct_refresh	_set_ver(ip_ct_refresh)
#define __ver_ip_conntrack_expect_related	smp_748d4a22
#define ip_conntrack_expect_related	_set_ver(ip_conntrack_expect_related)
#define __ver_ip_conntrack_tuple_taken	smp_7cbd59c9
#define ip_conntrack_tuple_taken	_set_ver(ip_conntrack_tuple_taken)
#define __ver_ip_ct_gather_frags	smp_25dc53b2
#define ip_ct_gather_frags	_set_ver(ip_ct_gather_frags)
#define __ver_ip_conntrack_htable_size	smp_8ef8af4c
#define ip_conntrack_htable_size	_set_ver(ip_conntrack_htable_size)
