#define __ver_ip_nat_setup_info	smp_76306936
#define ip_nat_setup_info	_set_ver(ip_nat_setup_info)
#define __ver_ip_nat_helper_register	smp_bf160b92
#define ip_nat_helper_register	_set_ver(ip_nat_helper_register)
#define __ver_ip_nat_helper_unregister	smp_6180f13b
#define ip_nat_helper_unregister	_set_ver(ip_nat_helper_unregister)
#define __ver_ip_nat_expect_register	smp_fa84eb71
#define ip_nat_expect_register	_set_ver(ip_nat_expect_register)
#define __ver_ip_nat_expect_unregister	smp_2884b66c
#define ip_nat_expect_unregister	_set_ver(ip_nat_expect_unregister)
#define __ver_ip_nat_cheat_check	smp_1e4e73a8
#define ip_nat_cheat_check	_set_ver(ip_nat_cheat_check)
#define __ver_ip_nat_mangle_tcp_packet	smp_7c4b1337
#define ip_nat_mangle_tcp_packet	_set_ver(ip_nat_mangle_tcp_packet)
#define __ver_ip_nat_seq_adjust	smp_8b60a699
#define ip_nat_seq_adjust	_set_ver(ip_nat_seq_adjust)
#define __ver_ip_nat_delete_sack	smp_5233a60e
#define ip_nat_delete_sack	_set_ver(ip_nat_delete_sack)
