#define __ver_irport_open	smp_237e35eb
#define irport_open	_set_ver(irport_open)
#define __ver_irport_close	smp_0dcfefc2
#define irport_close	_set_ver(irport_close)
#define __ver_irport_start	smp_e9be442b
#define irport_start	_set_ver(irport_start)
#define __ver_irport_stop	smp_c9b411e0
#define irport_stop	_set_ver(irport_stop)
#define __ver_irport_interrupt	smp_e8fadc8e
#define irport_interrupt	_set_ver(irport_interrupt)
#define __ver_irport_hard_xmit	smp_0abc35d0
#define irport_hard_xmit	_set_ver(irport_hard_xmit)
#define __ver_irport_timeout	smp_76ca892a
#define irport_timeout	_set_ver(irport_timeout)
#define __ver_irport_change_speed	smp_07027a0b
#define irport_change_speed	_set_ver(irport_change_speed)
#define __ver_irport_net_open	smp_c43d25c9
#define irport_net_open	_set_ver(irport_net_open)
#define __ver_irport_net_close	smp_40cae09e
#define irport_net_close	_set_ver(irport_net_close)
