#define __ver_io_request_lock	smp_08c39da6
#define io_request_lock	_set_ver(io_request_lock)
#define __ver_end_that_request_first	smp_4a8a5ae0
#define end_that_request_first	_set_ver(end_that_request_first)
#define __ver_end_that_request_last	smp_3dd38528
#define end_that_request_last	_set_ver(end_that_request_last)
#define __ver_blk_init_queue	smp_4067a057
#define blk_init_queue	_set_ver(blk_init_queue)
#define __ver_blk_get_queue	smp_85cc34a9
#define blk_get_queue	_set_ver(blk_get_queue)
#define __ver_blk_cleanup_queue	smp_e888b771
#define blk_cleanup_queue	_set_ver(blk_cleanup_queue)
#define __ver_blk_queue_headactive	smp_b88770eb
#define blk_queue_headactive	_set_ver(blk_queue_headactive)
#define __ver_blk_queue_make_request	smp_f662faeb
#define blk_queue_make_request	_set_ver(blk_queue_make_request)
#define __ver_generic_make_request	smp_1df0ba79
#define generic_make_request	_set_ver(generic_make_request)
#define __ver_blkdev_release_request	smp_801afc0a
#define blkdev_release_request	_set_ver(blkdev_release_request)
#define __ver_generic_unplug_device	smp_a2b8075e
#define generic_unplug_device	_set_ver(generic_unplug_device)
