#define __ver_register_cl2llc_client	smp_2944d981
#define register_cl2llc_client	_set_ver(register_cl2llc_client)
#define __ver_unregister_cl2llc_client	smp_a202ac3f
#define unregister_cl2llc_client	_set_ver(unregister_cl2llc_client)
#define __ver_llc_data_request	smp_623f1937
#define llc_data_request	_set_ver(llc_data_request)
#define __ver_llc_unit_data_request	smp_9af0a14c
#define llc_unit_data_request	_set_ver(llc_unit_data_request)
#define __ver_llc_test_request	smp_b22e18f8
#define llc_test_request	_set_ver(llc_test_request)
#define __ver_llc_xid_request	smp_e9c77ce0
#define llc_xid_request	_set_ver(llc_xid_request)
#define __ver_llc_mac_data_indicate	smp_2de4d279
#define llc_mac_data_indicate	_set_ver(llc_mac_data_indicate)
#define __ver_llc_cancel_timers	smp_7c8e516b
#define llc_cancel_timers	_set_ver(llc_cancel_timers)
