#define __ver_matroxfb_DAC_in	smp_18339c36
#define matroxfb_DAC_in	_set_ver(matroxfb_DAC_in)
#define __ver_matroxfb_DAC_out	smp_a456b13d
#define matroxfb_DAC_out	_set_ver(matroxfb_DAC_out)
#define __ver_matroxfb_var2my	smp_22800b47
#define matroxfb_var2my	_set_ver(matroxfb_var2my)
#define __ver_matroxfb_PLL_calcclock	smp_25cf8049
#define matroxfb_PLL_calcclock	_set_ver(matroxfb_PLL_calcclock)
#define __ver_matroxfb_global_mxinfo	smp_379482da
#define matroxfb_global_mxinfo	_set_ver(matroxfb_global_mxinfo)
#define __ver_matrox_text_loadfont	smp_21e8d46d
#define matrox_text_loadfont	_set_ver(matrox_text_loadfont)
#define __ver_matroxfb_createcursorshape	smp_e06d2fe0
#define matroxfb_createcursorshape	_set_ver(matroxfb_createcursorshape)
#define __ver_matroxfb_fastfont_tryset	smp_41c800c3
#define matroxfb_fastfont_tryset	_set_ver(matroxfb_fastfont_tryset)
#define __ver_matroxfb_fastfont_init	smp_7c1c4382
#define matroxfb_fastfont_init	_set_ver(matroxfb_fastfont_init)
#define __ver_matroxfb_vgaHWinit	smp_8a7f6859
#define matroxfb_vgaHWinit	_set_ver(matroxfb_vgaHWinit)
#define __ver_matroxfb_vgaHWrestore	smp_06c2bf3e
#define matroxfb_vgaHWrestore	_set_ver(matroxfb_vgaHWrestore)
