#define __ver_mpt_register	smp_58510b33
#define mpt_register	_set_ver(mpt_register)
#define __ver_mpt_deregister	smp_6fb5ab71
#define mpt_deregister	_set_ver(mpt_deregister)
#define __ver_mpt_event_register	smp_0e539cf0
#define mpt_event_register	_set_ver(mpt_event_register)
#define __ver_mpt_event_deregister	smp_73fec4bb
#define mpt_event_deregister	_set_ver(mpt_event_deregister)
#define __ver_mpt_reset_register	smp_b0aacf3e
#define mpt_reset_register	_set_ver(mpt_reset_register)
#define __ver_mpt_reset_deregister	smp_ae4fb61e
#define mpt_reset_deregister	_set_ver(mpt_reset_deregister)
#define __ver_mpt_get_msg_frame	smp_9be26f02
#define mpt_get_msg_frame	_set_ver(mpt_get_msg_frame)
#define __ver_mpt_put_msg_frame	smp_c514c4a5
#define mpt_put_msg_frame	_set_ver(mpt_put_msg_frame)
#define __ver_mpt_free_msg_frame	smp_89c20e66
#define mpt_free_msg_frame	_set_ver(mpt_free_msg_frame)
#define __ver_mpt_send_handshake_request	smp_61a064cd
#define mpt_send_handshake_request	_set_ver(mpt_send_handshake_request)
#define __ver_mpt_adapter_find_first	smp_dc9c8239
#define mpt_adapter_find_first	_set_ver(mpt_adapter_find_first)
#define __ver_mpt_adapter_find_next	smp_01ba7af1
#define mpt_adapter_find_next	_set_ver(mpt_adapter_find_next)
#define __ver_mpt_verify_adapter	smp_c7cf45d8
#define mpt_verify_adapter	_set_ver(mpt_verify_adapter)
#define __ver_mpt_print_ioc_summary	smp_74373d35
#define mpt_print_ioc_summary	_set_ver(mpt_print_ioc_summary)
#define __ver_mpt_lan_index	smp_3b4f162e
#define mpt_lan_index	_set_ver(mpt_lan_index)
#define __ver_mpt_stm_index	smp_8532cc96
#define mpt_stm_index	_set_ver(mpt_stm_index)
#define __ver_mpt_register_ascqops_strings	smp_2f53bf57
#define mpt_register_ascqops_strings	_set_ver(mpt_register_ascqops_strings)
#define __ver_mpt_deregister_ascqops_strings	smp_aaa9dc4b
#define mpt_deregister_ascqops_strings	_set_ver(mpt_deregister_ascqops_strings)
#define __ver_mpt_v_ASCQ_TablePtr	smp_017a3f5b
#define mpt_v_ASCQ_TablePtr	_set_ver(mpt_v_ASCQ_TablePtr)
#define __ver_mpt_ASCQ_TableSz	smp_d71d7b84
#define mpt_ASCQ_TableSz	_set_ver(mpt_ASCQ_TableSz)
#define __ver_mpt_ScsiOpcodesPtr	smp_c41ce86d
#define mpt_ScsiOpcodesPtr	_set_ver(mpt_ScsiOpcodesPtr)
