#define __ver_skb_over_panic	smp_f19465d5
#define skb_over_panic	_set_ver(skb_over_panic)
#define __ver_skb_under_panic	smp_02e246c3
#define skb_under_panic	_set_ver(skb_under_panic)
#define __ver_sock_register	smp_4995cb3b
#define sock_register	_set_ver(sock_register)
#define __ver_sock_unregister	smp_2394a062
#define sock_unregister	_set_ver(sock_unregister)
#define __ver___lock_sock	smp_ccd1b400
#define __lock_sock	_set_ver(__lock_sock)
#define __ver___release_sock	smp_db8da5d1
#define __release_sock	_set_ver(__release_sock)
#define __ver_memcpy_fromiovec	smp_9fb3dd30
#define memcpy_fromiovec	_set_ver(memcpy_fromiovec)
#define __ver_memcpy_tokerneliovec	smp_c125e088
#define memcpy_tokerneliovec	_set_ver(memcpy_tokerneliovec)
#define __ver_sock_create	smp_899faedd
#define sock_create	_set_ver(sock_create)
#define __ver_sock_alloc	smp_2c13d34b
#define sock_alloc	_set_ver(sock_alloc)
#define __ver_sock_release	smp_39dc175b
#define sock_release	_set_ver(sock_release)
#define __ver_sock_setsockopt	smp_8215a81f
#define sock_setsockopt	_set_ver(sock_setsockopt)
#define __ver_sock_getsockopt	smp_61eba599
#define sock_getsockopt	_set_ver(sock_getsockopt)
#define __ver_sock_sendmsg	smp_6096d97c
#define sock_sendmsg	_set_ver(sock_sendmsg)
#define __ver_sock_recvmsg	smp_0a656c7b
#define sock_recvmsg	_set_ver(sock_recvmsg)
#define __ver_sk_alloc	smp_e1c58339
#define sk_alloc	_set_ver(sk_alloc)
#define __ver_sk_free	smp_bab7839b
#define sk_free	_set_ver(sk_free)
#define __ver_sock_wake_async	smp_66e6faa8
#define sock_wake_async	_set_ver(sock_wake_async)
#define __ver_sock_alloc_send_skb	smp_0c7f22d5
#define sock_alloc_send_skb	_set_ver(sock_alloc_send_skb)
#define __ver_sock_alloc_send_pskb	smp_cd25cbc7
#define sock_alloc_send_pskb	_set_ver(sock_alloc_send_pskb)
#define __ver_sock_init_data	smp_bba3cae5
#define sock_init_data	_set_ver(sock_init_data)
#define __ver_sock_no_release	smp_f6bf26aa
#define sock_no_release	_set_ver(sock_no_release)
#define __ver_sock_no_bind	smp_fa031736
#define sock_no_bind	_set_ver(sock_no_bind)
#define __ver_sock_no_connect	smp_63e180cf
#define sock_no_connect	_set_ver(sock_no_connect)
#define __ver_sock_no_socketpair	smp_3e4a3773
#define sock_no_socketpair	_set_ver(sock_no_socketpair)
#define __ver_sock_no_accept	smp_e7372fb6
#define sock_no_accept	_set_ver(sock_no_accept)
#define __ver_sock_no_getname	smp_d6e464e7
#define sock_no_getname	_set_ver(sock_no_getname)
#define __ver_sock_no_poll	smp_cd8476ca
#define sock_no_poll	_set_ver(sock_no_poll)
#define __ver_sock_no_ioctl	smp_6995f1db
#define sock_no_ioctl	_set_ver(sock_no_ioctl)
#define __ver_sock_no_listen	smp_6791839d
#define sock_no_listen	_set_ver(sock_no_listen)
#define __ver_sock_no_shutdown	smp_08987414
#define sock_no_shutdown	_set_ver(sock_no_shutdown)
#define __ver_sock_no_getsockopt	smp_f60108a9
#define sock_no_getsockopt	_set_ver(sock_no_getsockopt)
#define __ver_sock_no_setsockopt	smp_2e6f67bd
#define sock_no_setsockopt	_set_ver(sock_no_setsockopt)
#define __ver_sock_no_sendmsg	smp_1e547dc9
#define sock_no_sendmsg	_set_ver(sock_no_sendmsg)
#define __ver_sock_no_recvmsg	smp_0fbcfc0e
#define sock_no_recvmsg	_set_ver(sock_no_recvmsg)
#define __ver_sock_no_mmap	smp_bc9a3953
#define sock_no_mmap	_set_ver(sock_no_mmap)
#define __ver_sock_no_sendpage	smp_d5283209
#define sock_no_sendpage	_set_ver(sock_no_sendpage)
#define __ver_sock_rfree	smp_f804b5f4
#define sock_rfree	_set_ver(sock_rfree)
#define __ver_sock_wfree	smp_775dd48e
#define sock_wfree	_set_ver(sock_wfree)
#define __ver_sock_wmalloc	smp_17d42c78
#define sock_wmalloc	_set_ver(sock_wmalloc)
#define __ver_sock_rmalloc	smp_10e72316
#define sock_rmalloc	_set_ver(sock_rmalloc)
#define __ver_skb_linearize	smp_d85d6e37
#define skb_linearize	_set_ver(skb_linearize)
#define __ver_skb_checksum	smp_63a12aa9
#define skb_checksum	_set_ver(skb_checksum)
#define __ver_skb_checksum_help	smp_977308e3
#define skb_checksum_help	_set_ver(skb_checksum_help)
#define __ver_skb_recv_datagram	smp_673457c8
#define skb_recv_datagram	_set_ver(skb_recv_datagram)
#define __ver_skb_free_datagram	smp_b97c98f7
#define skb_free_datagram	_set_ver(skb_free_datagram)
#define __ver_skb_copy_datagram	smp_95b592ea
#define skb_copy_datagram	_set_ver(skb_copy_datagram)
#define __ver_skb_copy_datagram_iovec	smp_63729e12
#define skb_copy_datagram_iovec	_set_ver(skb_copy_datagram_iovec)
#define __ver_skb_copy_and_csum_datagram_iovec	smp_ddfe22f4
#define skb_copy_and_csum_datagram_iovec	_set_ver(skb_copy_and_csum_datagram_iovec)
#define __ver_skb_copy_bits	smp_aaaa79a1
#define skb_copy_bits	_set_ver(skb_copy_bits)
#define __ver_skb_copy_and_csum_bits	smp_f0831f3d
#define skb_copy_and_csum_bits	_set_ver(skb_copy_and_csum_bits)
#define __ver_skb_copy_and_csum_dev	smp_a8cba762
#define skb_copy_and_csum_dev	_set_ver(skb_copy_and_csum_dev)
#define __ver_skb_copy_expand	smp_f8225fc7
#define skb_copy_expand	_set_ver(skb_copy_expand)
#define __ver____pskb_trim	smp_fb56d002
#define ___pskb_trim	_set_ver(___pskb_trim)
#define __ver___pskb_pull_tail	smp_51e17746
#define __pskb_pull_tail	_set_ver(__pskb_pull_tail)
#define __ver_pskb_expand_head	smp_09f8e02e
#define pskb_expand_head	_set_ver(pskb_expand_head)
#define __ver_pskb_copy	smp_d08c433d
#define pskb_copy	_set_ver(pskb_copy)
#define __ver_skb_realloc_headroom	smp_a074b725
#define skb_realloc_headroom	_set_ver(skb_realloc_headroom)
#define __ver_datagram_poll	smp_ea8d89d9
#define datagram_poll	_set_ver(datagram_poll)
#define __ver_put_cmsg	smp_f39bf4d9
#define put_cmsg	_set_ver(put_cmsg)
#define __ver_sock_kmalloc	smp_7afe79f8
#define sock_kmalloc	_set_ver(sock_kmalloc)
#define __ver_sock_kfree_s	smp_7bb499e1
#define sock_kfree_s	_set_ver(sock_kfree_s)
#define __ver_neigh_table_init	smp_153cb00a
#define neigh_table_init	_set_ver(neigh_table_init)
#define __ver_neigh_table_clear	smp_30ba3b98
#define neigh_table_clear	_set_ver(neigh_table_clear)
#define __ver_neigh_resolve_output	smp_c1124a77
#define neigh_resolve_output	_set_ver(neigh_resolve_output)
#define __ver_neigh_connected_output	smp_d63d6c29
#define neigh_connected_output	_set_ver(neigh_connected_output)
#define __ver_neigh_update	smp_c95d47e2
#define neigh_update	_set_ver(neigh_update)
#define __ver_neigh_create	smp_74f87419
#define neigh_create	_set_ver(neigh_create)
#define __ver_neigh_lookup	smp_7d16af5c
#define neigh_lookup	_set_ver(neigh_lookup)
#define __ver___neigh_event_send	smp_3c73ab4a
#define __neigh_event_send	_set_ver(__neigh_event_send)
#define __ver_neigh_event_ns	smp_f0fa1a91
#define neigh_event_ns	_set_ver(neigh_event_ns)
#define __ver_neigh_ifdown	smp_d1c0a664
#define neigh_ifdown	_set_ver(neigh_ifdown)
#define __ver_neigh_sysctl_register	smp_31e092be
#define neigh_sysctl_register	_set_ver(neigh_sysctl_register)
#define __ver_pneigh_lookup	smp_20527095
#define pneigh_lookup	_set_ver(pneigh_lookup)
#define __ver_pneigh_enqueue	smp_d8784cc3
#define pneigh_enqueue	_set_ver(pneigh_enqueue)
#define __ver_neigh_destroy	smp_df719863
#define neigh_destroy	_set_ver(neigh_destroy)
#define __ver_neigh_parms_alloc	smp_d93972f0
#define neigh_parms_alloc	_set_ver(neigh_parms_alloc)
#define __ver_neigh_parms_release	smp_0c1c3694
#define neigh_parms_release	_set_ver(neigh_parms_release)
#define __ver_neigh_rand_reach_time	smp_4188d439
#define neigh_rand_reach_time	_set_ver(neigh_rand_reach_time)
#define __ver_neigh_compat_output	smp_75c48e2c
#define neigh_compat_output	_set_ver(neigh_compat_output)
#define __ver_dst_alloc	smp_7c1b8635
#define dst_alloc	_set_ver(dst_alloc)
#define __ver___dst_free	smp_883f7041
#define __dst_free	_set_ver(__dst_free)
#define __ver_dst_destroy	smp_4f1a7475
#define dst_destroy	_set_ver(dst_destroy)
#define __ver_net_ratelimit	smp_f6ebc03b
#define net_ratelimit	_set_ver(net_ratelimit)
#define __ver_net_random	smp_1c66f64c
#define net_random	_set_ver(net_random)
#define __ver_net_srandom	smp_ff963ed8
#define net_srandom	_set_ver(net_srandom)
#define __ver___scm_destroy	smp_9d7a2b93
#define __scm_destroy	_set_ver(__scm_destroy)
#define __ver___scm_send	smp_69aedb66
#define __scm_send	_set_ver(__scm_send)
#define __ver_scm_fp_dup	smp_f23460a2
#define scm_fp_dup	_set_ver(scm_fp_dup)
#define __ver_files_stat	smp_03cada27
#define files_stat	_set_ver(files_stat)
#define __ver_memcpy_toiovec	smp_9ceb163c
#define memcpy_toiovec	_set_ver(memcpy_toiovec)
#define __ver_sklist_destroy_socket	smp_34477758
#define sklist_destroy_socket	_set_ver(sklist_destroy_socket)
#define __ver_sklist_insert_socket	smp_d07cb1c5
#define sklist_insert_socket	_set_ver(sklist_insert_socket)
#define __ver_scm_detach_fds	smp_3bf35eff
#define scm_detach_fds	_set_ver(scm_detach_fds)
#define __ver_inetdev_lock	smp_b76e9ee7
#define inetdev_lock	_set_ver(inetdev_lock)
#define __ver_inet_add_protocol	smp_8d3be130
#define inet_add_protocol	_set_ver(inet_add_protocol)
#define __ver_inet_del_protocol	smp_6c202f71
#define inet_del_protocol	_set_ver(inet_del_protocol)
#define __ver_inet_register_protosw	smp_8fa24354
#define inet_register_protosw	_set_ver(inet_register_protosw)
#define __ver_inet_unregister_protosw	smp_f6663421
#define inet_unregister_protosw	_set_ver(inet_unregister_protosw)
#define __ver_ip_route_output_key	smp_4ff8737d
#define ip_route_output_key	_set_ver(ip_route_output_key)
#define __ver_ip_route_input	smp_5b0c1d84
#define ip_route_input	_set_ver(ip_route_input)
#define __ver_icmp_send	smp_6f58e67c
#define icmp_send	_set_ver(icmp_send)
#define __ver_ip_options_compile	smp_f5d454bc
#define ip_options_compile	_set_ver(ip_options_compile)
#define __ver_ip_options_undo	smp_9721f12f
#define ip_options_undo	_set_ver(ip_options_undo)
#define __ver_arp_send	smp_6747d935
#define arp_send	_set_ver(arp_send)
#define __ver_arp_broken_ops	smp_87c8b99f
#define arp_broken_ops	_set_ver(arp_broken_ops)
#define __ver___ip_select_ident	smp_373fc02f
#define __ip_select_ident	_set_ver(__ip_select_ident)
#define __ver_ip_send_check	smp_a37b7441
#define ip_send_check	_set_ver(ip_send_check)
#define __ver_ip_fragment	smp_b1c3e9e7
#define ip_fragment	_set_ver(ip_fragment)
#define __ver_inet_family_ops	smp_077766d6
#define inet_family_ops	_set_ver(inet_family_ops)
#define __ver_in_aton	smp_83e0a162
#define in_aton	_set_ver(in_aton)
#define __ver_ip_mc_inc_group	smp_e1807f17
#define ip_mc_inc_group	_set_ver(ip_mc_inc_group)
#define __ver_ip_mc_dec_group	smp_2500530c
#define ip_mc_dec_group	_set_ver(ip_mc_dec_group)
#define __ver_ip_finish_output	smp_26a4815c
#define ip_finish_output	_set_ver(ip_finish_output)
#define __ver_inet_stream_ops	smp_6275fd29
#define inet_stream_ops	_set_ver(inet_stream_ops)
#define __ver_inet_dgram_ops	smp_91c72290
#define inet_dgram_ops	_set_ver(inet_dgram_ops)
#define __ver_ip_cmsg_recv	smp_bea05ebe
#define ip_cmsg_recv	_set_ver(ip_cmsg_recv)
#define __ver_inet_addr_type	smp_e8cf3ae7
#define inet_addr_type	_set_ver(inet_addr_type)
#define __ver_inet_select_addr	smp_347a30e5
#define inet_select_addr	_set_ver(inet_select_addr)
#define __ver_ip_dev_find	smp_b3f20f84
#define ip_dev_find	_set_ver(ip_dev_find)
#define __ver_inetdev_by_index	smp_0c43dc09
#define inetdev_by_index	_set_ver(inetdev_by_index)
#define __ver_in_dev_finish_destroy	smp_9e2f0485
#define in_dev_finish_destroy	_set_ver(in_dev_finish_destroy)
#define __ver_ip_defrag	smp_7d97a3db
#define ip_defrag	_set_ver(ip_defrag)
#define __ver_ip_rt_ioctl	smp_94208e84
#define ip_rt_ioctl	_set_ver(ip_rt_ioctl)
#define __ver_devinet_ioctl	smp_869c80ea
#define devinet_ioctl	_set_ver(devinet_ioctl)
#define __ver_register_inetaddr_notifier	smp_3e45e9ff
#define register_inetaddr_notifier	_set_ver(register_inetaddr_notifier)
#define __ver_unregister_inetaddr_notifier	smp_760b437a
#define unregister_inetaddr_notifier	_set_ver(unregister_inetaddr_notifier)
#define __ver_ip_statistics	smp_f60fc3e6
#define ip_statistics	_set_ver(ip_statistics)
#define __ver_netlink_set_err	smp_b36d4cf1
#define netlink_set_err	_set_ver(netlink_set_err)
#define __ver_netlink_broadcast	smp_5191ce23
#define netlink_broadcast	_set_ver(netlink_broadcast)
#define __ver_netlink_unicast	smp_3816ca9a
#define netlink_unicast	_set_ver(netlink_unicast)
#define __ver_netlink_kernel_create	smp_f3d5ea92
#define netlink_kernel_create	_set_ver(netlink_kernel_create)
#define __ver_netlink_dump_start	smp_df6958a6
#define netlink_dump_start	_set_ver(netlink_dump_start)
#define __ver_netlink_ack	smp_c95f48ed
#define netlink_ack	_set_ver(netlink_ack)
#define __ver_rtattr_parse	smp_e49414e9
#define rtattr_parse	_set_ver(rtattr_parse)
#define __ver_rtnetlink_links	smp_82bb3a7c
#define rtnetlink_links	_set_ver(rtnetlink_links)
#define __ver___rta_fill	smp_012bcfb6
#define __rta_fill	_set_ver(__rta_fill)
#define __ver_rtnetlink_dump_ifinfo	smp_db3471d1
#define rtnetlink_dump_ifinfo	_set_ver(rtnetlink_dump_ifinfo)
#define __ver_rtnetlink_put_metrics	smp_fa550a0a
#define rtnetlink_put_metrics	_set_ver(rtnetlink_put_metrics)
#define __ver_rtnl	smp_748ac897
#define rtnl	_set_ver(rtnl)
#define __ver_neigh_delete	smp_ce3e0bb6
#define neigh_delete	_set_ver(neigh_delete)
#define __ver_neigh_add	smp_cba9b985
#define neigh_add	_set_ver(neigh_add)
#define __ver_neigh_dump_info	smp_86d59116
#define neigh_dump_info	_set_ver(neigh_dump_info)
#define __ver_dev_set_allmulti	smp_b7d012b3
#define dev_set_allmulti	_set_ver(dev_set_allmulti)
#define __ver_dev_set_promiscuity	smp_08f526d0
#define dev_set_promiscuity	_set_ver(dev_set_promiscuity)
#define __ver_sklist_remove_socket	smp_c5972a4c
#define sklist_remove_socket	_set_ver(sklist_remove_socket)
#define __ver_rtnl_sem	smp_96bcc44d
#define rtnl_sem	_set_ver(rtnl_sem)
#define __ver_rtnl_lock	smp_c7a4fbed
#define rtnl_lock	_set_ver(rtnl_lock)
#define __ver_rtnl_unlock	smp_6e720ff2
#define rtnl_unlock	_set_ver(rtnl_unlock)
#define __ver_move_addr_to_kernel	smp_5dfa4696
#define move_addr_to_kernel	_set_ver(move_addr_to_kernel)
#define __ver_move_addr_to_user	smp_38c99093
#define move_addr_to_user	_set_ver(move_addr_to_user)
#define __ver_ipv4_config	smp_26b99782
#define ipv4_config	_set_ver(ipv4_config)
#define __ver_dev_open	smp_d6d09c61
#define dev_open	_set_ver(dev_open)
#define __ver_in_ntoa	smp_20ce491b
#define in_ntoa	_set_ver(in_ntoa)
#define __ver_xrlim_allow	smp_6705a7ed
#define xrlim_allow	_set_ver(xrlim_allow)
#define __ver_ip_rcv	smp_09dac053
#define ip_rcv	_set_ver(ip_rcv)
#define __ver_arp_rcv	smp_6dedf78a
#define arp_rcv	_set_ver(arp_rcv)
#define __ver_arp_tbl	smp_fc84a937
#define arp_tbl	_set_ver(arp_tbl)
#define __ver_arp_find	smp_c4b35bda
#define arp_find	_set_ver(arp_find)
#define __ver_register_netdevice_notifier	smp_63ecad53
#define register_netdevice_notifier	_set_ver(register_netdevice_notifier)
#define __ver_unregister_netdevice_notifier	smp_fe769456
#define unregister_netdevice_notifier	_set_ver(unregister_netdevice_notifier)
#define __ver_loopback_dev	smp_a1dc4968
#define loopback_dev	_set_ver(loopback_dev)
#define __ver_register_netdevice	smp_fa261146
#define register_netdevice	_set_ver(register_netdevice)
#define __ver_unregister_netdevice	smp_d0a43981
#define unregister_netdevice	_set_ver(unregister_netdevice)
#define __ver_netdev_state_change	smp_5a6ece3a
#define netdev_state_change	_set_ver(netdev_state_change)
#define __ver_dev_new_index	smp_8fddc84c
#define dev_new_index	_set_ver(dev_new_index)
#define __ver_dev_get_by_index	smp_0ed72907
#define dev_get_by_index	_set_ver(dev_get_by_index)
#define __ver___dev_get_by_index	smp_846e0ef7
#define __dev_get_by_index	_set_ver(__dev_get_by_index)
#define __ver_dev_get_by_name	smp_e77af66d
#define dev_get_by_name	_set_ver(dev_get_by_name)
#define __ver___dev_get_by_name	smp_d4980fbb
#define __dev_get_by_name	_set_ver(__dev_get_by_name)
#define __ver_netdev_finish_unregister	smp_56aeb5da
#define netdev_finish_unregister	_set_ver(netdev_finish_unregister)
#define __ver_netdev_set_master	smp_58ef3f14
#define netdev_set_master	_set_ver(netdev_set_master)
#define __ver_eth_type_trans	smp_0b531b75
#define eth_type_trans	_set_ver(eth_type_trans)
#define __ver_alloc_skb	smp_8f738e7b
#define alloc_skb	_set_ver(alloc_skb)
#define __ver___kfree_skb	smp_1cad3543
#define __kfree_skb	_set_ver(__kfree_skb)
#define __ver_skb_clone	smp_dac50d1e
#define skb_clone	_set_ver(skb_clone)
#define __ver_skb_copy	smp_84d42af7
#define skb_copy	_set_ver(skb_copy)
#define __ver_netif_rx	smp_c2442b52
#define netif_rx	_set_ver(netif_rx)
#define __ver_dev_add_pack	smp_2fa6a759
#define dev_add_pack	_set_ver(dev_add_pack)
#define __ver_dev_remove_pack	smp_26cb671f
#define dev_remove_pack	_set_ver(dev_remove_pack)
#define __ver_dev_get	smp_79259fbc
#define dev_get	_set_ver(dev_get)
#define __ver_dev_alloc	smp_b8d4decc
#define dev_alloc	_set_ver(dev_alloc)
#define __ver_dev_alloc_name	smp_f678f706
#define dev_alloc_name	_set_ver(dev_alloc_name)
#define __ver___netdev_watchdog_up	smp_3090bf0b
#define __netdev_watchdog_up	_set_ver(__netdev_watchdog_up)
#define __ver_dev_load	smp_a90fd3b7
#define dev_load	_set_ver(dev_load)
#define __ver_dev_ioctl	smp_387c78a5
#define dev_ioctl	_set_ver(dev_ioctl)
#define __ver_dev_queue_xmit	smp_511f622f
#define dev_queue_xmit	_set_ver(dev_queue_xmit)
#define __ver_dev_base	smp_e41bdf8e
#define dev_base	_set_ver(dev_base)
#define __ver_dev_base_lock	smp_dfba8c49
#define dev_base_lock	_set_ver(dev_base_lock)
#define __ver_dev_close	smp_e136263f
#define dev_close	_set_ver(dev_close)
#define __ver_dev_mc_add	smp_c7cf62c6
#define dev_mc_add	_set_ver(dev_mc_add)
#define __ver_dev_mc_delete	smp_668996e6
#define dev_mc_delete	_set_ver(dev_mc_delete)
#define __ver_dev_mc_upload	smp_22d8c9c4
#define dev_mc_upload	_set_ver(dev_mc_upload)
#define __ver___kill_fasync	smp_2bd2f102
#define __kill_fasync	_set_ver(__kill_fasync)
#define __ver_if_port_text	smp_9cf0c64f
#define if_port_text	_set_ver(if_port_text)
#define __ver_sysctl_wmem_max	smp_fac8865f
#define sysctl_wmem_max	_set_ver(sysctl_wmem_max)
#define __ver_sysctl_rmem_max	smp_b05fc310
#define sysctl_rmem_max	_set_ver(sysctl_rmem_max)
#define __ver_sysctl_ip_default_ttl	smp_f6388c56
#define sysctl_ip_default_ttl	_set_ver(sysctl_ip_default_ttl)
#define __ver_qdisc_destroy	smp_b5f595bb
#define qdisc_destroy	_set_ver(qdisc_destroy)
#define __ver_qdisc_reset	smp_6765b6a8
#define qdisc_reset	_set_ver(qdisc_reset)
#define __ver_qdisc_restart	smp_65dc45f1
#define qdisc_restart	_set_ver(qdisc_restart)
#define __ver_qdisc_create_dflt	smp_30fae4ab
#define qdisc_create_dflt	_set_ver(qdisc_create_dflt)
#define __ver_noop_qdisc	smp_861c5a55
#define noop_qdisc	_set_ver(noop_qdisc)
#define __ver_qdisc_tree_lock	smp_34a90032
#define qdisc_tree_lock	_set_ver(qdisc_tree_lock)
#define __ver_register_gifconf	smp_508e6150
#define register_gifconf	_set_ver(register_gifconf)
#define __ver_net_call_rx_atomic	smp_f23efb98
#define net_call_rx_atomic	_set_ver(net_call_rx_atomic)
#define __ver_softnet_data	smp_6d7079e6
#define softnet_data	_set_ver(softnet_data)
