#define __ver_dldwd_init	smp_d47a1940
#define dldwd_init	_set_ver(dldwd_init)
#define __ver_dldwd_xmit	smp_9fc8ea56
#define dldwd_xmit	_set_ver(dldwd_xmit)
#define __ver_dldwd_tx_timeout	smp_f5602068
#define dldwd_tx_timeout	_set_ver(dldwd_tx_timeout)
#define __ver_dldwd_ioctl	smp_7e88b95a
#define dldwd_ioctl	_set_ver(dldwd_ioctl)
#define __ver_dldwd_change_mtu	smp_3cd7c038
#define dldwd_change_mtu	_set_ver(dldwd_change_mtu)
#define __ver_dldwd_set_multicast_list	smp_c1b8f70e
#define dldwd_set_multicast_list	_set_ver(dldwd_set_multicast_list)
#define __ver_dldwd_shutdown	smp_0acc0dfc
#define dldwd_shutdown	_set_ver(dldwd_shutdown)
#define __ver_dldwd_reset	smp_ec442495
#define dldwd_reset	_set_ver(dldwd_reset)
#define __ver_dldwd_setup	smp_e75589e3
#define dldwd_setup	_set_ver(dldwd_setup)
#define __ver_dldwd_proc_dev_init	smp_49d3572c
#define dldwd_proc_dev_init	_set_ver(dldwd_proc_dev_init)
#define __ver_dldwd_proc_dev_cleanup	smp_09876183
#define dldwd_proc_dev_cleanup	_set_ver(dldwd_proc_dev_cleanup)
#define __ver_dldwd_interrupt	smp_8ef28b2c
#define dldwd_interrupt	_set_ver(dldwd_interrupt)
