#define __ver_pci_read_config_byte	smp_3bd38f74
#define pci_read_config_byte	_set_ver(pci_read_config_byte)
#define __ver_pci_read_config_word	smp_013f4ee4
#define pci_read_config_word	_set_ver(pci_read_config_word)
#define __ver_pci_read_config_dword	smp_1372ae4e
#define pci_read_config_dword	_set_ver(pci_read_config_dword)
#define __ver_pci_write_config_byte	smp_c19e8242
#define pci_write_config_byte	_set_ver(pci_write_config_byte)
#define __ver_pci_write_config_word	smp_c7c3e0a9
#define pci_write_config_word	_set_ver(pci_write_config_word)
#define __ver_pci_write_config_dword	smp_af4ae244
#define pci_write_config_dword	_set_ver(pci_write_config_dword)
#define __ver_pci_devices	smp_7a84b102
#define pci_devices	_set_ver(pci_devices)
#define __ver_pci_root_buses	smp_082c3213
#define pci_root_buses	_set_ver(pci_root_buses)
#define __ver_pci_enable_device	smp_944b5e42
#define pci_enable_device	_set_ver(pci_enable_device)
#define __ver_pci_disable_device	smp_096b99a6
#define pci_disable_device	_set_ver(pci_disable_device)
#define __ver_pci_find_capability	smp_27d20cd3
#define pci_find_capability	_set_ver(pci_find_capability)
#define __ver_pci_release_regions	smp_d917e39e
#define pci_release_regions	_set_ver(pci_release_regions)
#define __ver_pci_request_regions	smp_fc09189c
#define pci_request_regions	_set_ver(pci_request_regions)
#define __ver_pci_find_class	smp_78d109cb
#define pci_find_class	_set_ver(pci_find_class)
#define __ver_pci_find_device	smp_8b4d5816
#define pci_find_device	_set_ver(pci_find_device)
#define __ver_pci_find_slot	smp_56ea9be1
#define pci_find_slot	_set_ver(pci_find_slot)
#define __ver_pci_find_subsys	smp_f9ed244b
#define pci_find_subsys	_set_ver(pci_find_subsys)
#define __ver_pci_set_master	smp_87a01918
#define pci_set_master	_set_ver(pci_set_master)
#define __ver_pci_set_dma_mask	smp_0f4a2604
#define pci_set_dma_mask	_set_ver(pci_set_dma_mask)
#define __ver_pci_dac_set_dma_mask	smp_898ae7c3
#define pci_dac_set_dma_mask	_set_ver(pci_dac_set_dma_mask)
#define __ver_pci_assign_resource	smp_b71cabe9
#define pci_assign_resource	_set_ver(pci_assign_resource)
#define __ver_pci_register_driver	smp_465aa46c
#define pci_register_driver	_set_ver(pci_register_driver)
#define __ver_pci_unregister_driver	smp_26713b86
#define pci_unregister_driver	_set_ver(pci_unregister_driver)
#define __ver_pci_dev_driver	smp_90965a89
#define pci_dev_driver	_set_ver(pci_dev_driver)
#define __ver_pci_match_device	smp_bc0ffaf0
#define pci_match_device	_set_ver(pci_match_device)
#define __ver_pci_find_parent_resource	smp_5c8dab87
#define pci_find_parent_resource	_set_ver(pci_find_parent_resource)
#define __ver_pci_setup_device	smp_02c4940f
#define pci_setup_device	_set_ver(pci_setup_device)
#define __ver_pci_insert_device	smp_53c433a6
#define pci_insert_device	_set_ver(pci_insert_device)
#define __ver_pci_remove_device	smp_acf85f01
#define pci_remove_device	_set_ver(pci_remove_device)
#define __ver_pci_announce_device_to_drivers	smp_8f2c8cc3
#define pci_announce_device_to_drivers	_set_ver(pci_announce_device_to_drivers)
#define __ver_pci_add_new_bus	smp_70dbcd9b
#define pci_add_new_bus	_set_ver(pci_add_new_bus)
#define __ver_pci_do_scan_bus	smp_2b40ac80
#define pci_do_scan_bus	_set_ver(pci_do_scan_bus)
#define __ver_pci_scan_slot	smp_040d0743
#define pci_scan_slot	_set_ver(pci_scan_slot)
#define __ver_pci_proc_attach_device	smp_d0ad1335
#define pci_proc_attach_device	_set_ver(pci_proc_attach_device)
#define __ver_pci_proc_detach_device	smp_217f0098
#define pci_proc_detach_device	_set_ver(pci_proc_detach_device)
#define __ver_pci_proc_attach_bus	smp_71975a32
#define pci_proc_attach_bus	_set_ver(pci_proc_attach_bus)
#define __ver_pci_proc_detach_bus	smp_999660dc
#define pci_proc_detach_bus	_set_ver(pci_proc_detach_bus)
#define __ver_pci_set_power_state	smp_e723dc1c
#define pci_set_power_state	_set_ver(pci_set_power_state)
#define __ver_pci_save_state	smp_b5c9ddef
#define pci_save_state	_set_ver(pci_save_state)
#define __ver_pci_restore_state	smp_ebb947f3
#define pci_restore_state	_set_ver(pci_restore_state)
#define __ver_pci_enable_wake	smp_4d25a70f
#define pci_enable_wake	_set_ver(pci_enable_wake)
#define __ver_pcibios_present	smp_520a75b9
#define pcibios_present	_set_ver(pcibios_present)
#define __ver_pcibios_read_config_byte	smp_d80115e1
#define pcibios_read_config_byte	_set_ver(pcibios_read_config_byte)
#define __ver_pcibios_read_config_word	smp_aa9effd7
#define pcibios_read_config_word	_set_ver(pcibios_read_config_word)
#define __ver_pcibios_read_config_dword	smp_38ae6689
#define pcibios_read_config_dword	_set_ver(pcibios_read_config_dword)
#define __ver_pcibios_write_config_byte	smp_719856ee
#define pcibios_write_config_byte	_set_ver(pcibios_write_config_byte)
#define __ver_pcibios_write_config_word	smp_4f1c2e33
#define pcibios_write_config_word	_set_ver(pcibios_write_config_word)
#define __ver_pcibios_write_config_dword	smp_81b4f465
#define pcibios_write_config_dword	_set_ver(pcibios_write_config_dword)
#define __ver_pcibios_find_class	smp_ef333f7b
#define pcibios_find_class	_set_ver(pcibios_find_class)
#define __ver_pcibios_find_device	smp_97d49c4d
#define pcibios_find_device	_set_ver(pcibios_find_device)
#define __ver_isa_dma_bridge_buggy	smp_f82abc1d
#define isa_dma_bridge_buggy	_set_ver(isa_dma_bridge_buggy)
#define __ver_pci_pci_problems	smp_dc14eda7
#define pci_pci_problems	_set_ver(pci_pci_problems)
#define __ver_pci_pool_create	smp_9dde5e7f
#define pci_pool_create	_set_ver(pci_pool_create)
#define __ver_pci_pool_destroy	smp_ae791acb
#define pci_pool_destroy	_set_ver(pci_pool_destroy)
#define __ver_pci_pool_alloc	smp_f720a076
#define pci_pool_alloc	_set_ver(pci_pool_alloc)
#define __ver_pci_pool_free	smp_2e7d219d
#define pci_pool_free	_set_ver(pci_pool_free)
