#define __ver_pci_visit_dev	smp_fb7890a7
#define pci_visit_dev	_set_ver(pci_visit_dev)
#define __ver_pci_read_config_byte_nodev	smp_0aed291e
#define pci_read_config_byte_nodev	_set_ver(pci_read_config_byte_nodev)
#define __ver_pci_read_config_word_nodev	smp_a217389a
#define pci_read_config_word_nodev	_set_ver(pci_read_config_word_nodev)
#define __ver_pci_read_config_dword_nodev	smp_bddfb117
#define pci_read_config_dword_nodev	_set_ver(pci_read_config_dword_nodev)
#define __ver_pci_write_config_byte_nodev	smp_3d713681
#define pci_write_config_byte_nodev	_set_ver(pci_write_config_byte_nodev)
#define __ver_pci_write_config_word_nodev	smp_874bff30
#define pci_write_config_word_nodev	_set_ver(pci_write_config_word_nodev)
#define __ver_pci_write_config_dword_nodev	smp_1b531417
#define pci_write_config_dword_nodev	_set_ver(pci_write_config_dword_nodev)
