#define __ver_ppp_register_channel	smp_37546bfd
#define ppp_register_channel	_set_ver(ppp_register_channel)
#define __ver_ppp_unregister_channel	smp_65ad2d68
#define ppp_unregister_channel	_set_ver(ppp_unregister_channel)
#define __ver_ppp_channel_index	smp_390d5f4b
#define ppp_channel_index	_set_ver(ppp_channel_index)
#define __ver_ppp_unit_number	smp_aab514cf
#define ppp_unit_number	_set_ver(ppp_unit_number)
#define __ver_ppp_input	smp_5330487b
#define ppp_input	_set_ver(ppp_input)
#define __ver_ppp_input_error	smp_a7109407
#define ppp_input_error	_set_ver(ppp_input_error)
#define __ver_ppp_output_wakeup	smp_d121fe32
#define ppp_output_wakeup	_set_ver(ppp_output_wakeup)
#define __ver_ppp_register_compressor	smp_9682e733
#define ppp_register_compressor	_set_ver(ppp_register_compressor)
#define __ver_ppp_unregister_compressor	smp_a1b928df
#define ppp_unregister_compressor	_set_ver(ppp_unregister_compressor)
#define __ver_all_ppp_units	smp_871ba262
#define all_ppp_units	_set_ver(all_ppp_units)
#define __ver_all_channels	smp_532ea23f
#define all_channels	_set_ver(all_channels)
