#define __ver_proc_sys_root	smp_3073240b
#define proc_sys_root	_set_ver(proc_sys_root)
#define __ver_proc_symlink	smp_5309741e
#define proc_symlink	_set_ver(proc_symlink)
#define __ver_proc_mknod	smp_8feeda89
#define proc_mknod	_set_ver(proc_mknod)
#define __ver_proc_mkdir	smp_b1c61eb3
#define proc_mkdir	_set_ver(proc_mkdir)
#define __ver_create_proc_entry	smp_a39969af
#define create_proc_entry	_set_ver(create_proc_entry)
#define __ver_remove_proc_entry	smp_5c747b84
#define remove_proc_entry	_set_ver(remove_proc_entry)
#define __ver_proc_root	smp_0f73b626
#define proc_root	_set_ver(proc_root)
#define __ver_proc_root_fs	smp_14e863aa
#define proc_root_fs	_set_ver(proc_root_fs)
#define __ver_proc_net	smp_65b1ac56
#define proc_net	_set_ver(proc_net)
#define __ver_proc_bus	smp_7c002659
#define proc_bus	_set_ver(proc_bus)
#define __ver_proc_root_driver	smp_ea71cb1e
#define proc_root_driver	_set_ver(proc_root_driver)
