#define __ver_sdla_setup	smp_3493a159
#define sdla_setup	_set_ver(sdla_setup)
#define __ver_sdla_down	smp_ed0e914f
#define sdla_down	_set_ver(sdla_down)
#define __ver_sdla_mapmem	smp_1464ad07
#define sdla_mapmem	_set_ver(sdla_mapmem)
#define __ver_sdla_inten	smp_068e91c7
#define sdla_inten	_set_ver(sdla_inten)
#define __ver_sdla_intde	smp_34fc09d9
#define sdla_intde	_set_ver(sdla_intde)
#define __ver_sdla_intack	smp_8b2017c7
#define sdla_intack	_set_ver(sdla_intack)
#define __ver_S514_intack	smp_9052f688
#define S514_intack	_set_ver(S514_intack)
#define __ver_read_S514_int_stat	smp_9077c7bb
#define read_S514_int_stat	_set_ver(read_S514_int_stat)
#define __ver_sdla_intr	smp_57dba09e
#define sdla_intr	_set_ver(sdla_intr)
#define __ver_sdla_exec	smp_7630b829
#define sdla_exec	_set_ver(sdla_exec)
#define __ver_sdla_peek	smp_411acd89
#define sdla_peek	_set_ver(sdla_peek)
#define __ver_sdla_poke	smp_1e4c8f93
#define sdla_poke	_set_ver(sdla_poke)
#define __ver_wanpipe_hw_probe	smp_a3e98ea0
#define wanpipe_hw_probe	_set_ver(wanpipe_hw_probe)
