#define __ver_register_sound_special	smp_82face04
#define register_sound_special	_set_ver(register_sound_special)
#define __ver_register_sound_mixer	smp_e34bf03b
#define register_sound_mixer	_set_ver(register_sound_mixer)
#define __ver_register_sound_midi	smp_ad570fda
#define register_sound_midi	_set_ver(register_sound_midi)
#define __ver_register_sound_dsp	smp_b0026a7f
#define register_sound_dsp	_set_ver(register_sound_dsp)
#define __ver_register_sound_synth	smp_79415e39
#define register_sound_synth	_set_ver(register_sound_synth)
#define __ver_unregister_sound_special	smp_99c95fa5
#define unregister_sound_special	_set_ver(unregister_sound_special)
#define __ver_unregister_sound_mixer	smp_7afc9d8a
#define unregister_sound_mixer	_set_ver(unregister_sound_mixer)
#define __ver_unregister_sound_midi	smp_fdab6de3
#define unregister_sound_midi	_set_ver(unregister_sound_midi)
#define __ver_unregister_sound_dsp	smp_cd083b10
#define unregister_sound_dsp	_set_ver(unregister_sound_dsp)
#define __ver_unregister_sound_synth	smp_df03108a
#define unregister_sound_synth	_set_ver(unregister_sound_synth)
#define __ver_mod_firmware_load	smp_39e3dd23
#define mod_firmware_load	_set_ver(mod_firmware_load)
