#define __ver_rpc_allocate	smp_0cd1c989
#define rpc_allocate	_set_ver(rpc_allocate)
#define __ver_rpc_free	smp_f9d1164c
#define rpc_free	_set_ver(rpc_free)
#define __ver_rpc_execute	smp_ae799218
#define rpc_execute	_set_ver(rpc_execute)
#define __ver_rpc_init_task	smp_ec8b161f
#define rpc_init_task	_set_ver(rpc_init_task)
#define __ver_rpc_sleep_on	smp_de511453
#define rpc_sleep_on	_set_ver(rpc_sleep_on)
#define __ver_rpc_wake_up_next	smp_f445f756
#define rpc_wake_up_next	_set_ver(rpc_wake_up_next)
#define __ver_rpc_wake_up_task	smp_b92c6fea
#define rpc_wake_up_task	_set_ver(rpc_wake_up_task)
#define __ver_rpc_new_child	smp_0803e73e
#define rpc_new_child	_set_ver(rpc_new_child)
#define __ver_rpc_run_child	smp_589bf628
#define rpc_run_child	_set_ver(rpc_run_child)
#define __ver_rpciod_down	smp_babf0f35
#define rpciod_down	_set_ver(rpciod_down)
#define __ver_rpciod_up	smp_375492a4
#define rpciod_up	_set_ver(rpciod_up)
#define __ver_rpc_new_task	smp_521e7dcf
#define rpc_new_task	_set_ver(rpc_new_task)
#define __ver_rpc_wake_up_status	smp_1c71a913
#define rpc_wake_up_status	_set_ver(rpc_wake_up_status)
#define __ver_rpc_release_task	smp_7703fd30
#define rpc_release_task	_set_ver(rpc_release_task)
#define __ver_rpc_create_client	smp_13ca461d
#define rpc_create_client	_set_ver(rpc_create_client)
#define __ver_rpc_destroy_client	smp_d4917411
#define rpc_destroy_client	_set_ver(rpc_destroy_client)
#define __ver_rpc_shutdown_client	smp_bc56b252
#define rpc_shutdown_client	_set_ver(rpc_shutdown_client)
#define __ver_rpc_killall_tasks	smp_5c2f1d22
#define rpc_killall_tasks	_set_ver(rpc_killall_tasks)
#define __ver_rpc_call_sync	smp_a873f3f2
#define rpc_call_sync	_set_ver(rpc_call_sync)
#define __ver_rpc_call_async	smp_be034299
#define rpc_call_async	_set_ver(rpc_call_async)
#define __ver_rpc_call_setup	smp_22657504
#define rpc_call_setup	_set_ver(rpc_call_setup)
#define __ver_rpc_clnt_sigmask	smp_4f83227a
#define rpc_clnt_sigmask	_set_ver(rpc_clnt_sigmask)
#define __ver_rpc_clnt_sigunmask	smp_19910e95
#define rpc_clnt_sigunmask	_set_ver(rpc_clnt_sigunmask)
#define __ver_rpc_delay	smp_0ae024df
#define rpc_delay	_set_ver(rpc_delay)
#define __ver_rpc_restart_call	smp_cfc170fb
#define rpc_restart_call	_set_ver(rpc_restart_call)
#define __ver_xprt_create_proto	smp_5d3d51db
#define xprt_create_proto	_set_ver(xprt_create_proto)
#define __ver_xprt_destroy	smp_34c7520f
#define xprt_destroy	_set_ver(xprt_destroy)
#define __ver_xprt_set_timeout	smp_64e486c2
#define xprt_set_timeout	_set_ver(xprt_set_timeout)
#define __ver_rpcauth_register	smp_56720dd5
#define rpcauth_register	_set_ver(rpcauth_register)
#define __ver_rpcauth_unregister	smp_1ec63040
#define rpcauth_unregister	_set_ver(rpcauth_unregister)
#define __ver_rpcauth_init_credcache	smp_3fb68d69
#define rpcauth_init_credcache	_set_ver(rpcauth_init_credcache)
#define __ver_rpcauth_free_credcache	smp_b77421c2
#define rpcauth_free_credcache	_set_ver(rpcauth_free_credcache)
#define __ver_rpcauth_insert_credcache	smp_dc830180
#define rpcauth_insert_credcache	_set_ver(rpcauth_insert_credcache)
#define __ver_rpcauth_lookupcred	smp_4c1446a4
#define rpcauth_lookupcred	_set_ver(rpcauth_lookupcred)
#define __ver_rpcauth_bindcred	smp_e64812a5
#define rpcauth_bindcred	_set_ver(rpcauth_bindcred)
#define __ver_rpcauth_matchcred	smp_97c2766e
#define rpcauth_matchcred	_set_ver(rpcauth_matchcred)
#define __ver_put_rpccred	smp_e96d31df
#define put_rpccred	_set_ver(put_rpccred)
#define __ver_svc_create	smp_52d1eb7a
#define svc_create	_set_ver(svc_create)
#define __ver_svc_create_thread	smp_e7fb3a02
#define svc_create_thread	_set_ver(svc_create_thread)
#define __ver_svc_exit_thread	smp_cdb5d338
#define svc_exit_thread	_set_ver(svc_exit_thread)
#define __ver_svc_destroy	smp_37a435d3
#define svc_destroy	_set_ver(svc_destroy)
#define __ver_svc_drop	smp_17b0eda1
#define svc_drop	_set_ver(svc_drop)
#define __ver_svc_process	smp_5aa1a642
#define svc_process	_set_ver(svc_process)
#define __ver_svc_recv	smp_01a2bf53
#define svc_recv	_set_ver(svc_recv)
#define __ver_svc_wake_up	smp_1ce3c12f
#define svc_wake_up	_set_ver(svc_wake_up)
#define __ver_svc_makesock	smp_615439df
#define svc_makesock	_set_ver(svc_makesock)
#define __ver_rpc_proc_register	smp_edd57120
#define rpc_proc_register	_set_ver(rpc_proc_register)
#define __ver_rpc_proc_unregister	smp_5bd26000
#define rpc_proc_unregister	_set_ver(rpc_proc_unregister)
#define __ver_rpc_proc_read	smp_8e20de34
#define rpc_proc_read	_set_ver(rpc_proc_read)
#define __ver_svc_proc_register	smp_1da7e335
#define svc_proc_register	_set_ver(svc_proc_register)
#define __ver_svc_proc_unregister	smp_12e280e3
#define svc_proc_unregister	_set_ver(svc_proc_unregister)
#define __ver_svc_proc_read	smp_866b52d3
#define svc_proc_read	_set_ver(svc_proc_read)
#define __ver_xdr_encode_array	smp_716530af
#define xdr_encode_array	_set_ver(xdr_encode_array)
#define __ver_xdr_encode_string	smp_abc0fe0c
#define xdr_encode_string	_set_ver(xdr_encode_string)
#define __ver_xdr_decode_string	smp_6755aa62
#define xdr_decode_string	_set_ver(xdr_decode_string)
#define __ver_xdr_decode_string_inplace	smp_7bd87272
#define xdr_decode_string_inplace	_set_ver(xdr_decode_string_inplace)
#define __ver_xdr_decode_netobj	smp_1be57115
#define xdr_decode_netobj	_set_ver(xdr_decode_netobj)
#define __ver_xdr_encode_netobj	smp_29c6f164
#define xdr_encode_netobj	_set_ver(xdr_encode_netobj)
#define __ver_xdr_shift_iovec	smp_20fb9f87
#define xdr_shift_iovec	_set_ver(xdr_shift_iovec)
#define __ver_xdr_zero_iovec	smp_b1bb4dfe
#define xdr_zero_iovec	_set_ver(xdr_zero_iovec)
#define __ver_rpc_debug	smp_31a89d59
#define rpc_debug	_set_ver(rpc_debug)
#define __ver_nfs_debug	smp_af5bf6ef
#define nfs_debug	_set_ver(nfs_debug)
#define __ver_nfsd_debug	smp_bf9d1b96
#define nfsd_debug	_set_ver(nfsd_debug)
#define __ver_nlm_debug	smp_53445f68
#define nlm_debug	_set_ver(nlm_debug)
