#define __ver_hci_register_dev	smp_20d5f453
#define hci_register_dev	_set_ver(hci_register_dev)
#define __ver_hci_unregister_dev	smp_78a73ef8
#define hci_unregister_dev	_set_ver(hci_unregister_dev)
#define __ver_hci_register_proto	smp_4141f35d
#define hci_register_proto	_set_ver(hci_register_proto)
#define __ver_hci_unregister_proto	smp_32d11fff
#define hci_unregister_proto	_set_ver(hci_unregister_proto)
#define __ver_hci_register_notifier	smp_9f5c76ea
#define hci_register_notifier	_set_ver(hci_register_notifier)
#define __ver_hci_unregister_notifier	smp_a451d246
#define hci_unregister_notifier	_set_ver(hci_unregister_notifier)
#define __ver_hci_connect	smp_1555fef2
#define hci_connect	_set_ver(hci_connect)
#define __ver_hci_disconnect	smp_691a2d14
#define hci_disconnect	_set_ver(hci_disconnect)
#define __ver_hci_dev_get	smp_4c000edf
#define hci_dev_get	_set_ver(hci_dev_get)
#define __ver_hci_recv_frame	smp_35a6f5a9
#define hci_recv_frame	_set_ver(hci_recv_frame)
#define __ver_hci_send_acl	smp_dc490f4d
#define hci_send_acl	_set_ver(hci_send_acl)
#define __ver_hci_send_sco	smp_ad06fb22
#define hci_send_sco	_set_ver(hci_send_sco)
#define __ver_hci_send_raw	smp_04157740
#define hci_send_raw	_set_ver(hci_send_raw)
#define __ver_bluez_dump	smp_132bbf60
#define bluez_dump	_set_ver(bluez_dump)
#define __ver_baswap	smp_cc1fb551
#define baswap	_set_ver(baswap)
#define __ver_batostr	smp_c2066af0
#define batostr	_set_ver(batostr)
#define __ver_bterr	smp_f066479c
#define bterr	_set_ver(bterr)
#define __ver_bluez_sock_register	smp_295e7e43
#define bluez_sock_register	_set_ver(bluez_sock_register)
#define __ver_bluez_sock_unregister	smp_c119480a
#define bluez_sock_unregister	_set_ver(bluez_sock_unregister)
#define __ver_bluez_sock_link	smp_03264d3d
#define bluez_sock_link	_set_ver(bluez_sock_link)
#define __ver_bluez_sock_unlink	smp_87a068e1
#define bluez_sock_unlink	_set_ver(bluez_sock_unlink)
