#define __ver_sppp_input	smp_1ff1253a
#define sppp_input	_set_ver(sppp_input)
#define __ver_sppp_close	smp_25031cb4
#define sppp_close	_set_ver(sppp_close)
#define __ver_sppp_open	smp_722c7f8f
#define sppp_open	_set_ver(sppp_open)
#define __ver_sppp_reopen	smp_d0c39657
#define sppp_reopen	_set_ver(sppp_reopen)
#define __ver_sppp_change_mtu	smp_b7e4bd10
#define sppp_change_mtu	_set_ver(sppp_change_mtu)
#define __ver_sppp_do_ioctl	smp_4dace940
#define sppp_do_ioctl	_set_ver(sppp_do_ioctl)
#define __ver_sppp_attach	smp_96ea948d
#define sppp_attach	_set_ver(sppp_attach)
#define __ver_sppp_detach	smp_30919c87
#define sppp_detach	_set_ver(sppp_detach)
