#define __ver_usb_ifnum_to_if	smp_8f880516
#define usb_ifnum_to_if	_set_ver(usb_ifnum_to_if)
#define __ver_usb_epnum_to_ep_desc	smp_abfaeeec
#define usb_epnum_to_ep_desc	_set_ver(usb_epnum_to_ep_desc)
#define __ver_usb_register	smp_3d0aceae
#define usb_register	_set_ver(usb_register)
#define __ver_usb_deregister	smp_1e3f103b
#define usb_deregister	_set_ver(usb_deregister)
#define __ver_usb_scan_devices	smp_ca4f6301
#define usb_scan_devices	_set_ver(usb_scan_devices)
#define __ver_usb_alloc_bus	smp_2736ad3f
#define usb_alloc_bus	_set_ver(usb_alloc_bus)
#define __ver_usb_free_bus	smp_409a7487
#define usb_free_bus	_set_ver(usb_free_bus)
#define __ver_usb_register_bus	smp_3813e4b7
#define usb_register_bus	_set_ver(usb_register_bus)
#define __ver_usb_deregister_bus	smp_459a216e
#define usb_deregister_bus	_set_ver(usb_deregister_bus)
#define __ver_usb_alloc_dev	smp_08d96a2b
#define usb_alloc_dev	_set_ver(usb_alloc_dev)
#define __ver_usb_free_dev	smp_86399a4e
#define usb_free_dev	_set_ver(usb_free_dev)
#define __ver_usb_inc_dev_use	smp_0aa2eac8
#define usb_inc_dev_use	_set_ver(usb_inc_dev_use)
#define __ver_usb_driver_claim_interface	smp_9fa26c33
#define usb_driver_claim_interface	_set_ver(usb_driver_claim_interface)
#define __ver_usb_interface_claimed	smp_6ba79311
#define usb_interface_claimed	_set_ver(usb_interface_claimed)
#define __ver_usb_driver_release_interface	smp_acb5debe
#define usb_driver_release_interface	_set_ver(usb_driver_release_interface)
#define __ver_usb_match_id	smp_730544a7
#define usb_match_id	_set_ver(usb_match_id)
#define __ver_usb_root_hub_string	smp_a68718f0
#define usb_root_hub_string	_set_ver(usb_root_hub_string)
#define __ver_usb_new_device	smp_59c692c3
#define usb_new_device	_set_ver(usb_new_device)
#define __ver_usb_reset_device	smp_4e3ea731
#define usb_reset_device	_set_ver(usb_reset_device)
#define __ver_usb_connect	smp_97f0cc93
#define usb_connect	_set_ver(usb_connect)
#define __ver_usb_disconnect	smp_f2133326
#define usb_disconnect	_set_ver(usb_disconnect)
#define __ver_usb_check_bandwidth	smp_bb7d9155
#define usb_check_bandwidth	_set_ver(usb_check_bandwidth)
#define __ver_usb_claim_bandwidth	smp_baca2e3c
#define usb_claim_bandwidth	_set_ver(usb_claim_bandwidth)
#define __ver_usb_release_bandwidth	smp_15be09d5
#define usb_release_bandwidth	_set_ver(usb_release_bandwidth)
#define __ver_usb_set_address	smp_8e46d6f9
#define usb_set_address	_set_ver(usb_set_address)
#define __ver_usb_get_descriptor	smp_9d8d8c3c
#define usb_get_descriptor	_set_ver(usb_get_descriptor)
#define __ver_usb_get_class_descriptor	smp_3c03e795
#define usb_get_class_descriptor	_set_ver(usb_get_class_descriptor)
#define __ver___usb_get_extra_descriptor	smp_9924c496
#define __usb_get_extra_descriptor	_set_ver(__usb_get_extra_descriptor)
#define __ver_usb_get_device_descriptor	smp_03fcc4a0
#define usb_get_device_descriptor	_set_ver(usb_get_device_descriptor)
#define __ver_usb_get_string	smp_96cba395
#define usb_get_string	_set_ver(usb_get_string)
#define __ver_usb_string	smp_47d55cab
#define usb_string	_set_ver(usb_string)
#define __ver_usb_get_protocol	smp_023666ae
#define usb_get_protocol	_set_ver(usb_get_protocol)
#define __ver_usb_set_protocol	smp_f4ef77de
#define usb_set_protocol	_set_ver(usb_set_protocol)
#define __ver_usb_get_report	smp_b1c1571c
#define usb_get_report	_set_ver(usb_get_report)
#define __ver_usb_set_report	smp_c8f08094
#define usb_set_report	_set_ver(usb_set_report)
#define __ver_usb_set_idle	smp_a43a2bd3
#define usb_set_idle	_set_ver(usb_set_idle)
#define __ver_usb_clear_halt	smp_e49f09b7
#define usb_clear_halt	_set_ver(usb_clear_halt)
#define __ver_usb_set_interface	smp_e6324e71
#define usb_set_interface	_set_ver(usb_set_interface)
#define __ver_usb_get_configuration	smp_a3267a47
#define usb_get_configuration	_set_ver(usb_get_configuration)
#define __ver_usb_set_configuration	smp_04969b7c
#define usb_set_configuration	_set_ver(usb_set_configuration)
#define __ver_usb_get_status	smp_e6a03eee
#define usb_get_status	_set_ver(usb_get_status)
#define __ver_usb_get_current_frame_number	smp_ceec14c0
#define usb_get_current_frame_number	_set_ver(usb_get_current_frame_number)
#define __ver_usb_alloc_urb	smp_e3f5614c
#define usb_alloc_urb	_set_ver(usb_alloc_urb)
#define __ver_usb_free_urb	smp_a6a036b6
#define usb_free_urb	_set_ver(usb_free_urb)
#define __ver_usb_submit_urb	smp_4d1a0817
#define usb_submit_urb	_set_ver(usb_submit_urb)
#define __ver_usb_unlink_urb	smp_e1d543f0
#define usb_unlink_urb	_set_ver(usb_unlink_urb)
#define __ver_usb_control_msg	smp_1b108bf5
#define usb_control_msg	_set_ver(usb_control_msg)
#define __ver_usb_bulk_msg	smp_30ecebcc
#define usb_bulk_msg	_set_ver(usb_bulk_msg)
#define __ver_usb_devfs_handle	smp_e9c5f87f
#define usb_devfs_handle	_set_ver(usb_devfs_handle)
