#define __ver_vfat_create	smp_acd4461a
#define vfat_create	_set_ver(vfat_create)
#define __ver_vfat_unlink	smp_af5b6e2c
#define vfat_unlink	_set_ver(vfat_unlink)
#define __ver_vfat_mkdir	smp_c24e1612
#define vfat_mkdir	_set_ver(vfat_mkdir)
#define __ver_vfat_rmdir	smp_9faf6d4f
#define vfat_rmdir	_set_ver(vfat_rmdir)
#define __ver_vfat_rename	smp_f4133bde
#define vfat_rename	_set_ver(vfat_rename)
#define __ver_vfat_read_super	smp_b13e9db5
#define vfat_read_super	_set_ver(vfat_read_super)
#define __ver_vfat_lookup	smp_0f583f94
#define vfat_lookup	_set_ver(vfat_lookup)
