#define __ver_z8530_dead_port	smp_10c78988
#define z8530_dead_port	_set_ver(z8530_dead_port)
#define __ver_z8530_hdlc_kilostream	smp_5cd24d29
#define z8530_hdlc_kilostream	_set_ver(z8530_hdlc_kilostream)
#define __ver_z8530_hdlc_kilostream_85230	smp_e3d80064
#define z8530_hdlc_kilostream_85230	_set_ver(z8530_hdlc_kilostream_85230)
#define __ver_z8530_sync	smp_e02a4bae
#define z8530_sync	_set_ver(z8530_sync)
#define __ver_z8530_dma_sync	smp_d48dfe86
#define z8530_dma_sync	_set_ver(z8530_dma_sync)
#define __ver_z8530_txdma_sync	smp_1dd18eee
#define z8530_txdma_sync	_set_ver(z8530_txdma_sync)
#define __ver_z8530_nop	smp_7184bf79
#define z8530_nop	_set_ver(z8530_nop)
#define __ver_z8530_interrupt	smp_5ddbd527
#define z8530_interrupt	_set_ver(z8530_interrupt)
#define __ver_z8530_sync_open	smp_cb421d03
#define z8530_sync_open	_set_ver(z8530_sync_open)
#define __ver_z8530_sync_close	smp_249735df
#define z8530_sync_close	_set_ver(z8530_sync_close)
#define __ver_z8530_sync_dma_open	smp_fa475650
#define z8530_sync_dma_open	_set_ver(z8530_sync_dma_open)
#define __ver_z8530_sync_dma_close	smp_d6c430da
#define z8530_sync_dma_close	_set_ver(z8530_sync_dma_close)
#define __ver_z8530_sync_txdma_open	smp_3b3ed2d6
#define z8530_sync_txdma_open	_set_ver(z8530_sync_txdma_open)
#define __ver_z8530_sync_txdma_close	smp_d2de6f4b
#define z8530_sync_txdma_close	_set_ver(z8530_sync_txdma_close)
#define __ver_z8530_describe	smp_f5cde0e2
#define z8530_describe	_set_ver(z8530_describe)
#define __ver_z8530_init	smp_08465074
#define z8530_init	_set_ver(z8530_init)
#define __ver_z8530_shutdown	smp_60ac75a5
#define z8530_shutdown	_set_ver(z8530_shutdown)
#define __ver_z8530_channel_load	smp_9b8bc3a2
#define z8530_channel_load	_set_ver(z8530_channel_load)
#define __ver_z8530_null_rx	smp_5db85e3c
#define z8530_null_rx	_set_ver(z8530_null_rx)
#define __ver_z8530_queue_xmit	smp_73b73f98
#define z8530_queue_xmit	_set_ver(z8530_queue_xmit)
#define __ver_z8530_get_stats	smp_a64b97aa
#define z8530_get_stats	_set_ver(z8530_get_stats)
