Haag;           1;300; 5; -1;0;###############Z........*.......B..............B.....B.........B....BBB...........*BBBBBBB.*.BBB........B.....BB...............B.............................**B.....B..........A...BB.......BBB
Brücke;         1;280;10; -1;0;###############Z........*.......B...B..........BwwwwwBww.......Bwwwwwwwwww......wwwwwwwwwB.*.BBB#.....*.www.....#.*.....====....#........wwwwB..#.........Bwwww.#....B..*..BwwwwA...BB......wwww
Sandbox;        0;250;10; -1;0;BB#*:::Z:::.#.BBB.#.:::::::.#.BBB..............B....#######..*.B.*....................BB......B......BBBB...BBB.........BB.......BB.....BB.*.....BBB.....B....BB..BB..*......BB.A............B..
Isola bella;    1;200; 8; -1;0;...............Z...................*.:::::..........::www:::.......::wwwwww:......::www**www......:wwww*wwwwB.BB.BBBwwwwwwBB.......B###.###...................*.......................A.........
Erdspalten;     1;300;12; -1;0;#.......Z.#:::::#..*......#*:*::#.OOOOO#..#:::::#OO....#....::..#....*.#..##::###..B...#....::.##..BB..####::::#..........*::::B........B..B::.B.......BBB..............BBB.....A...........####
Badesee;        1;280;10; -1;0;Z...wwwwwwwwwBBB.....wwwwwwwwwBB......wwwwwwwwBBBBB.....*ww*.wwB.BBBB.######wwww.*.BB.....wwwwww....###...wwHwwB....B......wHwww....BB.BBB..Hwww...*B*..BBB...Bw........BBBB....A...BBB.......BB
durch den Fluss;2;250;10; -1;0;A..BB.......BBBB..BB..........Bw..B..#*.......ww.....#.......www.....#......wwBw....*#.....wwwww.....#....ww*ww:.........wwwww::........ww*ww::.B.*....wwwww:::.BB....wwBww:::..BBBB.wwwww::...Z
Sandrosen;      0;200;10; -1;0;...:..OZOOO.....:::::...........::*::......*...B.::*::.......BBB.:::*:########BB...:::........:w..............:w.............::w.............:ww........*...::ww...........::wwBB...BAB...::wwwB
Trampelpfade;	1;180;10; -1;0;H....H.====.....H.==.....==H.==.H....H.....H...HH.H..HH.HH..=:.HH.H:ZHH.HH.==..H..H::H.=.H.::==*H.HH.H*::H.:H*.HH.:.H.HH..=.H..HH.:*H.HHH..HH.HHH::::.HHH.HH:.H:*=H:==.H.=.H==H:.......A........
Wattwanderung;  0;180;10; -1;0;..................::::ww*ww...Z.wwww:::.........wwwwwwwww.......##wwwwwwwwww...*..###wwwwwwww..........::::www......wwww.:::www...wwww*w...::ww...www*ww....www#..ww*ww.....wwww##......A#wwwwww
Hausboot;	2;150;10; -1;0;wwww::=.B.==.B..Zww:::=====..*B.wwww::======...Bwwww::=.B.===...w:w:::========..:::::B..........:::::B..A.B.....HHHHH.........*.....H..*.........B*BH...............H......*....................
Land unter;	2;150;10; -1;0;A.....ww*.....ww...wwwwwww...www...wwwwwwww.wwww.#####:::wwwwww....wwB:Z:w.ww....*.www:::w..wwww...H.wwwww.wwwww...H..ww.*w.....wwww..ww*.w..ww.ww..w...wwwww.w*w........www..wwwww.ww.w.www..ww
Wasserfall;	1;150;15; -1;0;BBB.B.:O:#####wwBB....:*:....wwwB.*...:O:...wwwwB..*.B:O:..www........:O:.wwww.B......:wwwwwww.BA.....:wwwwwww.Z....*.:O:.wwww........:O:..www..*.....:=:#..ww.BBB....:=:#...wwwBBBB..:O:#....ww
Roundup;	1;200;15; -1;0;################:..*...........:H.========.....HH.B..====.H.==.HH.H.H*==.HH.*B.HH.H.HHB.HHH.==.HH.H.H.=ZHHH.B*.HH.H..===.HH.==.HH.::=====.H....H.=:=======.====.........*.......A...............
Waschanlage;	3;150;10; -1;0;#......==w=ww:###....*==w=www:..#....===w=www:..#..*====www=w:..#..===ww=w=ww:..#*==w=w===www:.Z#..===ww===ww:..#..*===ww==ww:..#....=====www:..#....*=www=ww:..#......===www:..#...A...=w=ww:##
verzaunt;	0;150;15; -1;0;###Z###BBBBBBBBB#.....O.::ww*.BB#.....#..::ww*.B#.....#...::ww*B##H###O....::www::.==:O.....::ww::H..........::w::H.......#.###w::.*......#....w::H::..*::#....w::.:::::::#.BA.w::##::##:#######
oops!;		0;300;10; -1;0;###############Z........*.....T.B..............B.....B.........B....BBB...........*BBBBBBB.*.BBB........B.....BB...............B.....................T.....T.**B.....B..........A...BB.......BBB
tunneln;	1;200;10; -1;0;....B..Z..............*.......*.:...B..........:::###:.:.::###:::::.:::::.::.:::###T########T###......::::........###.*....###..................##*##..###.#.###....####...##*..........A.......
wir beamen...;	0;150;15; -1;0;.::*:::.BB.::::Z::::::......:::#:*:..........::#::...........::#::....OTOOOOOOOO:..OOOOOOOO...:#OOOOOOOO......:#............*..#...............B..*....*....T..B..............BBA.BB......BBBBBB
Reviere;	1;150;15; -1;0;################BZ...BB....B.B.BBw....BBB..B...BB.B..B..B*.BBBBBB.....T.B...B..BBBBBBBB.B...B..BB...T...B..T...BB.....BBBBBB...BB.....B..T.B.**BB.*...B.*..B...BBA....B....B...B################
zu gierig?;	1;100;15; -1;0;##################Z...w=ww=ww=w.B.B.....BBBB....BB.B....B...BB.BB...B..BB...B.BB.....B.B..*.=T=...A...T..*...*..*...BB.B....=T=.....B.*.BBBB.B.B...B.....BB.....B.....w=ww=ww=w..B##############
Nur Mut!;	0;150;10; -1;0;........Z..........*....T....*........................*...*........B.BBB.BBB.B..B..B.........B.BBOOBO#######.B.BT..........O...T######.....#####=.....::::*....=......:::::.....T.....::A::....T
Klärteiche;	0;100;10; -1;0;	.................T==T======T==*..HwwHwwwwwwHwwB..HwwHwwwwwwHwwB..T==T=T==T=:wwB..H....HwwHwHww*..H....HwwwwHwwB..H.Z.*HwwwwHwwB..H*...HwwHwHwwB..T====T==:=T==*..........................A......
Spanish Flea;	1;150;15; 64;0;###############Z........*.......B..............B.....B.........B....BBB...........*BBBBBBB.*.BBB........B.....BB...............B.............................**B.....B..........A...BB.......BBB
River;		0;150;10;164;0;Z###############................B.....*.........BB:::H*::::::B::BwwwwHBwww*wwwBwwwwwwHwwwwwwwwwwwww*wHwwwwwwwwww::::BH::B:::::::................BB...............BBB...............BB...B####A#B
Rampen;		0;100; 8;192;0;#######Z########::*.........*.::B..............B...............B:HwwH:HHwwH:H:HwwHwwHwHHwwHwHwHwwHwwHwHHwwHwHwHw:T::T:::::T:::T:::.............:B.*.........*.:BBB....*......:BB:::.....A....:::
verbaut?;	1;100;10;192;2;#...........::T:#..*........:TZT#....*......::T:#...........::::#::H:::H::::H:::OOOOOOOHOOOOHOOOOOOHOOOHOOOOHOOO#::H*::H::::H:::............*...A.........................*.....################
Flussbiegung;	1;100;10; 96;0;#.BBB.......BBBB#.........*...BB#.Z.B..........B#...B.......*..B#::Twwwww::.....OOOHwwwwwww:....OOOHwwwwwwww:...#........Twww:..#A.........www:.#...*......www:.#.*.....*..Twww.#...........wwwT
Erdrisse;	0;100;10;128;0;Owwwwww....:::OB:Owwww.*...::OBB::Oww.....::O...w::O::....:O...Zww::O::T.:O.....w::O:O:::OT.....::O...O:O....*..:O..T..O:.......O..*....O...*............O............*...O....B....A......O..BB
Garten;		3;100;10;120;0;BBB.........BBBBB..B...H...B...BBB..B..T..*..BBBB.BB.*BwB*..B..BB....BwwwB.....BB.==TwwZwwT==.BBB....BwwwB.....BB.B..*BwB*.....BBB..B..T..B...ABB..B...H...B...BB.B....H....B..BBBBBBB...BBBBBBB
Teichinsel;	0; 60;10;264;0;B.B.Bw=ww..BBBB..T.Twwww:...BB..B.Z.Bw=ww....*.B.T.Twwww:.*....BBwBw.w=ww.....BBwwwwwwww:....B..HwHwHwww:....*.Bwwwwwww::.......w:w:w::::......B...........*..BB...........BB..BB..A...*..BBBB.T
wackelig;       2;300;12; -1;0;A.............##............B..#..*.*......B...#..........B....#......*..B.....#.......*B......#.......B*.............B..*...........B..........#...B......*.*..#..B............##.......######Z
Zaunkönig;      0;300;12; -1;0;B........#..*.*B*........#.....*................####A####BBBBB......B....BBBB.......Z....B...............B.#####B........B......B........#####..B*.......#.....BBB*......#....*BBBBBB........BBB
Nasse Füße;     2;200;10; -1;0;A..............B...........**..B..........***..B...........*...........www......#.#ww*wwwww*ww.#wwwwwHwwZwwHwwwwBBBww*wwwww*wwBBBB#...*www*...*BB...........***.B............**.B...............
Sumpf;          3;200;10; -1;0;..................A........**...............*...##########.w.###......:ww.w.wB.w.....Bwwww.w.www:===.Bwww.w.w.wwH:::.Bww.w.w.w.wHH:=.Bw...w.w.wwHHH::Bw....w.w.wHZ:H:B*......*.w*.HH:Bwwwwwwwwww
Irrgarten;      1;200;15; -1;0;BA.............BB.BBB*BBBB*BBB.BB..............BB...BBB**BBB...BB..............BBBBBB*BBBB*BBBBBB..............BB.BBBBBB.BBBBBBBB.B...*B.B*....BB.B.B.BB.B.BBB.BB..*B*....*BZ..BBBBBBBBBBBBBBBBB
Kreuz;          0;200;12; -1;0;......:B:.........*....H....*....*....wHw.............wHw..*.......:.ww.ww.:....www:==.A.==:wwww...:.ww.ww.:..........wHw........*....wHw...*..*.......H..........*....H...*..Z.......:B:.......
Framed!;        3;150; 8; -1;0;.................T=====ww=====T..H*..........*H..H.*===ww===*.H..w.H........H.w..w.H.::Z:::.H.w..w.H.::::::.H.w..H.H........H.H..H.*===ww===*.H..H*..........*H..T=====ww=====T.....A...........
Wasserburg;     1;180;15;128;0;..B...:Z::...B...B*B..::::.TB*B.B***B.:....B***BB.T.B*B*BB*B.T.BB###BB*B*TBB###BB.*.B..O*..B.*.BB.T.B..OO..B.T.BB...B..OO..B...BB###B..OO..B###BwwwwwHHHHHHwwwwwwwwwwHHHHHHwwwwwA..w.ww.w.wwwwww
Dorfteich;      1;180;15; -1;0;B..........Z####.BB....B####B.....BB.........B......B.*HH*....B....B.*BwwB*.B........=wwww=..........=wwww=........B.*BwwB*BBB...B....*HH*.BBBB...B.........BBBB...B####B....BBB####A.........BB
Grabenkampf;    3;180;15;143;0;O..........BBwww.O........T..*ww..OO....BB....*w....T..B.......B.....OO........B.......O..BB.BB..BB.BBB.OO......B.........O....ZB.......BB.OO...w*....B......O..ww*..B........OOwwwBB..........A
In allen 4Ecken;2;150;15; -1;0;:.::...##...::.:.A.:..*..*..:.B.:.::.*BwwB*.::.::::.*BwwwwB*.:::...*BwwwwwwB*...###.wwwZTwww.###...*BwwwwwwB*.......*BwwwwB*....:::..*BwwB*..::::.::..*..*..::.:.O.:...##...:.T.:.::...BB...::.:
Schaaaaf;       1;150;12; -1;0;BB.B.B......BB.BB..........*...B........**..*...B.........*.........BBB............B*.BBBB........OBB:B.BBBBBBBT..BB::B......ZBB.:##:.B....B..BB#.....B.BB.BB.BT#.....B.BBB..BB.A.....BTB.....B.
Moskito 2;      1;150;10;127;1;....A..HH..B.........#.HH.#...........#HH#............#HH#......T.....T##T.....T.======T:======..======:T======.B.*.*.*HH*.*.*.B.======:T======...*.*.*T:*.*.*.........:T.......Z......OO.......
Gartenzaun;     1;150;12; -1;0;..H.......Z..H..H.H..........H.HHTH..........HTHH.HT########TH.HH.H....**....H.HH*H.....***..H.HH*H####....#.H*HH.H....####*#H*HH.HT#**.....TH.HHTH::##**####HTHH.H.A..##....H.H:::..........:::
Rechenschieber; 0;150;12;175;2;T....w:ww:w....Z.....w*B..w..........w..B*w..........w*B..w.....O.O.OwO.B*w......O.O.O.O.OwO.O.O.....wB.O.O.O.O......w*B..w..........w..B*w..........w*B..w..........w..B*w.....A....w:ww:w....T
Rechenschieber2;2;150;12; 86;1;A.....T.B..B.BBB..B.B.H.BB.B...B.BB.B.H......BBB....B.H.B......B.BBBB.H.BBBB.BBB.B....O....B.....B.=======.B.BBB.B.:T:T:T:.B...B.B.H.H.H.H.B.BBB.B.H.H.H.H.B.....B.H.H.H.H.B.BZB...*.*.*.*BB.BBB
Ende;		0; 60;10;176;0;::::::::::::::::::wwwwwwwwwwww:::w.......*....w::wBBB.B..B.BB*w::wB*..BB.B.BTBw::wBBB.BB*B.B.Bw::wB...B*BB.B.Bw::wBT..B.BB.BZBw::wBBB.B..B.BB.w::w............w:::####wwwww###::::::::::A:::::::
