#ifndef _PRESENTER_VIEW_PROPERTIES_H_
#define _PRESENTER_VIEW_PROPERTIES_H_

#define FULLSCREEN			"Fullscreen"
#define NEXT_SLIDE			"Next" 
#define PREV_SLIDE			"Previous"
#define FIRST_SLIDE			"First"
#define LAST_SLIDE			"Last" 
#define OPEN_PRESENTATION		"Present"
#define CLOSE_PRESENTATION		"Close"
#define RELOAD_PRESENTATION		"Reload"
#define DEFAULT_PRESENTER_TITLE 	"Presenter"
#define GO_TO_SLIDE			"\"Go to slide\""
#define PRES_CONVERT_SLIDES		"\"Converting slides\""
#define PRES_LOADING_SLIDES		"\"Loading slides\""
#define PRESENTER_MESSAGES		"\"Presenter Messages\""
#define DAMAGED_PRES_MESSAGE		"\"Couldn't show presentation because all slides are corrupted files.\""
#define DAMAGED_SLIDE_MESSAGE		"\"Couldn't show the following slides because they are corrupted: \""
#define PRESENTATION_NO_MEM			"\"Not enough memory to show presentation.\""
#define PRES_INTERNAL_ERROR			"\"Couldn't show presentation because of an internal error.\""
#define PRES_FILE_NOT_FOUND_ERROR	"Couldn't load file"
#define PRES_PRESENTATIONS 		"Presentations"
#define PRES_WAIT4_FPROV		"\"Waiting for fileprovider...\""
#define PRES_HELP_WINDOW_TITLE		"\"Presenter help\""
#define PRES_HELP			"Help"
#define PRES_HELP_POSSIBLE_CO		"Possible fullscreen commands are:"
#define PRES_HELP_SPACE			"Space       ... next slide"
#define PRES_HELP_RIGHT_AR		"Right arrow ... next slide"
#define PRES_HELP_LEFT_MOUSE		"Left mouse  ... next slide"
#define PRES_HELP_RIGHT_MOUSE		"Right mouse ... previous slide"
#define PRES_HELP_LEFT_AR		"Left arrow  ... previous slide"
#define PRES_HELP_ESCAPE		"Escape or q ... back to main menu"
#define PRES_HELP_PAGE_UP		"Page up     ... previous slide"
#define PRES_HELP_PAGE_DOWN		"Page down   ... next slide"
#define PRES_HELP_PAUSE     "P           ... pause presentation"

#endif /* _PRESENTER_VIEW_PROPERTIES_H_ */

