<h3>How to Play ujas LittleSheep 1.5</h3><h4>A Mixture of a Board Game and an Arcade Game</h4>
<p>You are a shepherd had have to guide your sheep to juicy flowers, afterwards to th stable before time runs out.<br>
If you saved less than the half of the herd, your carreer as a shepherd is over. You even loose the points scored 
in this level.<br>
You get 100 points for each eaten flower, and 20 points for each sheep in the stable.</p>

<p>Take care of the terrain!<br>
The sheep are able to swim, but no further than 2 fields.<br>
Facing a fence they try to escape to the left or to the right, well, mostly...<br>
Beware of the moskitoes!</p>

<p>You guide your sheep with signposts/arrows. Put them onto the meadow (and only on the meadow), wehre you want the sheep to change directions.<br> You may turn your signposts by clicking on them. Once set, you can't remove signposts.</p>
<p>If you are stuck with some sheep, you may slaughter them, but take care that enough sheep have reached the stable!</p>
 
<p>If you scored enough points, you may enter your name in a highscore list.</p>
<hr>

<h4>Menu1: Game Control</h4>
<table>
<tr><td>Start a new game:</td><td>Ctrl-N</td><td>Repeat level:</td><td>Ctrl-L</td></tr>
<tr><td>Pause:</td><td>Ctrl-P</td><td>continue:</td><td>click the coffeepot</td></tr>
<tr><tr><td>Slaughter sheep:</td><td>Ctrl-K</td></tr><td>Quit:</td><td>Ctrl-Q</td></tr>
</table>

<h4>Menu2: Oprions</h4>
<p>You may vary the speed of the game, even in the  midthst of a level</p>
<p>You may edit your own levels. These are kept in a different file. 
Here you switch between default levels and your own levelfile.</p>

<h4>Menu3: Highscore List</h4>
<table>
<tr><td>Show list:</td><td>Ctrl-B</td><td>Reset List:</td><td> - </td></tr>
<tr><td>Switch local list/ network list:</td><td> - </td><td>Save switch setting</td><td> - </td></tr>
</table>

<h4>Menus 4 and 5: Continue a Saved Game/ Save Game</h4>
<p>You have 8 slots to store/ retreive a game.</p>
<p>The slots save the current level and the score you got upto the last succesfuly completed level.</p>
<p>After retreiving this game, you start with its current level and the score you reached upto this level.</p>
<hr>

<h4>Highscore List Remarks:</h4>
<p>You may change the paths to the highscore lists in the file hiscore.ini.<br>
The first entry is meant for the local list, the second for a network list.
You must have read and write permission for this directory.<p>
<p>Before you first use a highscore list, you must reset it (Menu2 - Highscoee).</p>

<h4>Enhancements to Version 1.0:</h4>
<ul>
<li>Pause/continue</li>
<li>2 highscore lists available for local and net environment</li>
<li>8 slots for saving/retrieving a game</li>
<li>additional levels and moving patterns for the moskitoes</li>
<li>Fullscreen mode</li>
<li>Leveleditor</li>
<li>Cyclams for immunity against moskitos</li>
</ul>
<p align=center>--/--</p>
