
# some options
RMGRARGS	= --quiet
SIGMA0ARGS	= --quiet

# paths for V2
FIASCOUXDIRV2	= $(L4DIR)/kernel/fiasco/build-ux-v2
BINDIRV2	= $(L4DIR)/bin/x86_586/l4v2
RMGRV2		= $(BINDIRV2)/rmgr-ux
SIGMA0V2	= $(BINDIRV2)/sigma0-ux
IRQ0V2		= $(FIASCOUXDIRV2)/irq0

# Fiasco/UX V2 command line
FIASCOUXV2	= $(FIASCOUXDIRV2)/fiasco -m 32 \
		  -R $(RMGRV2)" "$(RMGRARGS) \
		  -S $(SIGMA0V2)" "$(SIGMA0ARGS) \
		  -I $(IRQ0V2)

# paths for X0
FIASCOUXDIRX0	= $(L4DIR)/kernel/fiasco/build-ux-x0
BINDIRX0	= $(L4DIR)/bin/x86_586/l4x0
RMGRX0		= $(BINDIRX0)/rmgr-ux
SIGMA0X0	= $(BINDIRX0)/sigma0-ux
IRQ0X0		= $(FIASCOUXDIRX0)/irq0

# Fiasco/UX X0 command line
FIASCOUXX0	= $(FIASCOUXDIRX0)/fiasco -m 32 \
		  -R $(RMGRX0)" "$(RMGRARGS) \
		  -S $(SIGMA0X0)" "$(SIGMA0ARGS) \
		  -I $(IRQ0X0)

# paths for V4
FIASCOUXDIRV4	= $(L4DIR)/kernel/fiasco/build-ux-v4
BINDIRV4	= $(L4DIR)/bin/x86_586/l4x2
RMGRV4		= $(BINDIRV4)/rmgr-ux
SIGMA0V4	= $(L4DIR)/pkg/x2tools/build/serv/sigma0/sigma0
IRQ0V4		= $(FIASCOUXDIRV4)/irq0

# Fiasco/UX V4 command line
FIASCOUXV4	= $(FIASCOUXDIRV4)/fiasco -m 32 \
		  -S $(SIGMA0V4)" "$(SIGMA0ARGS) \
		  -I $(IRQ0V4) 

# determines which targets are build for which architecture
SINGLES_V2	= $(SINGLES)
COUPLES_V2	= $(COUPLES)
SINGLES_X0	= $(SINGLES)
COUPLES_X0	= $(COUPLES)
SINGLES_V4	= simple_idl 
COUPLES_V4	=

test:: $(TARGET)
	$(VERBOSE)for i in $(SINGLES_V2); do \
		$(FIASCOUXV2) \
		-l $(BINDIRV2)/log \
		-l $(BINDIRV2)/names \
		-l $(BINDIRV2)/dm_phys \
		-l $(L4DIR)/tool/dice/examples/$$i/server/src/OBJ-x86_586-l4v2/$$i-test; \
		done; \
	for i in $(COUPLES_V2); do \
		$(FIASCOUXV2) \
		-l $(BINDIRV2)/log \
		-l $(BINDIRV2)/names \
		-l $(BINDIRV2)/dm_phys \
		-l $(L4DIR)/tool/dice/examples/$$i/server/src/OBJ-x86_586-l4v2/$$i-server \
		-l $(L4DIR)/tool/dice/examples/$$i/client/src/OBJ-x86_586-l4v2/$$i-client; \
		done; \
	for i in $(SINGLES_X0); do \
		$(FIASCOUXX0) \
		-l $(BINDIRX0)/log \
		-l $(BINDIRX0)/names \
		-l $(BINDIRX0)/dm_phys \
		-l $(L4DIR)/tool/dice/examples/$$i/server/src/OBJ-x86_586-l4x0/$$i-test; \
		done; \
	for i in $(COUPLES_X0); do \
		$(FIASCOUXX0) \
		-l $(BINDIRX0)/log \
		-l $(BINDIRX0)/names \
		-l $(BINDIRX0)/dm_phys \
		-l $(L4DIR)/tool/dice/examples/$$i/server/src/OBJ-x86_586-l4x0/$$i-server \
		-l $(L4DIR)/tool/dice/examples/$$i/client/src/OBJ-x86_586-l4x0/$$i-client; \
		done; \
	for i in $(SINGLES_V4); do \
		$(FIASCOUXV4) \
		-R $(L4DIR)/tool/dice/examples/$$i/server/src-x2/OBJ-x86_586-l4x2/$$i-test; \
		done; \
	for i in $(COUPLES_V4); do \
		$(FIASCOUXV4) \
		-R $(L4DIR)/tool/dice/examples/$$i/server/src-x2/OBJ-x86_586-l4x2/$$i-test; \
		done; \
	killall -q -9 fiasco
