<h3>Spielanleitung ujas Lämmerlinge 1.5</h3><h4>eine Mischung aus Brettspiel und Arcade</h4>
<p>Du must eine Schafherde weiden und danach sicher in den Stall bringen.<br>
Dazu hast du eine bestimmte Menge Zeit. Schaffst du es nicht, mindestens die Hälfte der Herde sicher in den Stall zu bringen, ist deine Karriere als Hirte beendet. Die Punkte, die du in dieser Runde gewonnen hast, bekommst du auch abgezogen.<br>
Pro abgeweideter Blume gibt es 100 Punkte, pro heimgebrachtes Schaf 20.</p>

<p>Achte auf das Gelände!<br>
Die Schafe können zwar schwimmen, sind aber nicht sehr ausdauernd.<br>
Vor Zäunen brechen sie nach rechts oder links aus, bei Büschen machen sie kehrt, hm, ja, meistens...<br>
Ausserdem schwirrt da manchmal ein äusserst gefährliches Insekt umher.</p>

<p>Du lenkst die Schafe mit Richtungspfeilen. Diese setzt du durch Klick auf die Wiese (und nur die Wiese). Du änderst die Richtung durch Klick auf den Pfeil. Gehe sorgsam mit ihnen um, du hast meist zu wenige :-).</p>
<p>Sollten die Schafe besonders widerspenstig sein, kannst du die auf der Wiese natürlich auch schlachten. Aber sieh zu, dass genug den Stall erreicht haben!</p>
 
<p>Reicht die Punktzahl, gibt es einen Eintrag in der Bestenliste.</p>
<hr>

<h4>Menu1: allgemeine Spielsteuerung</h4>
<table>
<tr><td>neues Spiel starten:</td><td>Ctrl-N</td><td>Level von vorne:</td><td>Ctrl-L</td></tr>
<tr><td>Pause:</td><td>Ctrl-P</td><td>weiter:</td><td>auf das Pausenschild klicken</td></tr>
<tr><tr><td>Schafe schlachten:</td><td>Ctrl-K</td></tr><td>Ende:</td><td>Ctrl-Q</td></tr>
</table>

<h4>Menu 2: Optionen</h4>
<p>Geschwindigkeit regelbar, auch im laufenden Level</p>
<p>Schalter, ob man die mitgelieferten 48 Levels spielen m&ouml;chte oder eigene
mit dem Leveleditor erstellte.</p>

<h4>Menu3: Bestenliste</h4>
<table>
<tr><td>Liste anzeigen:</td><td>Ctrl-B</td><td>Liste zur&uuml;cksetzen:</td><td> - </td></tr>
<tr><td>Umschalter lokale Liste/ Netzwerk-Liste:</td><td> - </td><td>wSchalterstellung speichern</td><td> - </td></tr>
</table>

<h4>Menus 4 und 5: unterbrochenes Spiel fortsetzen, Spielstand speichern</h4>
<p>Du hast 8 Speicher, um Spielstände zu speichern und wieder zu laden.</p>
<p>Gespeichert wird die Punktzahl bis zum letzten geschafften Level und das aktuelle Level, 
mit dem das Spiel nach Laden aus diesem Speicher wieder beginnt.<br></p>
<hr>

<h4>Anmerkungen zur Bestenliste</h4>
<p>Du kannst in der hiscore.ini die Directories eingeben, wo der Spielstand gespeichert werden soll.<br>
Der 1.Eintrag ist f&uuml;r eine lokale Liste bestimmt, der zweite f&uuml;r eine Netzwerkliste. Du musst Lese- und Schreibrechte in diesem Directory besitzen.<p>
<p>Vor dem ersten Benutzen solltest du die jeweilige Liste resetten.</p>

<h4>Erweiterungen zur Gamecraft-Version:</h4>
<ul>
<li>Pause/weiter</li>
<li>2 Bestenlisten einstellbar</li>
<li>8 Spielstandspeicher</li>
<li>weitere Levels sowie weitere Bewegungsmuster der Wespen</li>
<li>Eigene Levels erstell- und spielbar</li>
<li>Cyclamen als Wespenschutz</li>
<li>Geschwindigkeit regelbar</li>
</ul>
<p align=center>--/--</p>
