<h2>Leveleditor ujas Lämmerlinge 1.5</h2>
<p>Hiermit kannst du eigene Levels erstellen. Ab Version 1.5 sind sie im Hauptprogramm im Menu &quot;Leveldatei&quot;
unter &quot;Eigene Levels&quot;  zu erreichen.</p>

<h3>Die Level -  Menupunkte im einzelnen:</h3>
<ul>
<li>laden: klappt die &Uuml;bersichtsliste auf, Laden des Levels durch Doppelklick auf den Eintrag.</li>
<li>speichern in: klappt die &Uuml;bersichtsliste auf, Speichern des Levels durch Doppelklick auf den Eintrag, 
    das Level an dieser Stelle wird &uuml;berschrieben.</li>
<li>einf&uuml;gen vor: klappt die &Uuml;bersichtsliste auf, Speichern des Levels durch Doppelklick auf den Eintrag,
    das neue Level wird vor dieses Level geschrieben.</li>
<li>Level anh&auml;ngen: das neue Level wird an die Levelliste angef&uuml;gt.</li>
<li>Level l&ouml;schen: klappt die Übersichtsliste auf, hier das zu l&ouml;schende Level doppelklicken.</li>
<li>Quit/Ende: beendet den Leveleditor (ohne R&uuml;ckfrage)</li>
</ul>
<p>Die Levels werden in der Leveldatei userlevels.csv als CSV-Tabelle gespeichert.<br>
Bei jedem &Auml;ndern dieser Datei &uuml;ber dieses Menu wird der vorige Stand in 
&quot;userlevels.csv_backup&quot; geschrieben.</p>

<h3>Tools:</h3>
<ul>
<li>Feld leeren: erzeugt eine leere Wiese. Wespe und Schafstart bleiben erhalten.</li>
<li>Reihe mit Feld links oben auff&uuml;llen: der obere Rahmen f&uuml;llt sich mit dem Feld links oben.</li>
<li>Spalte mit Feld rechts oben auff&uuml;llen: der rechte Rahmen f&uuml;llt sich mit dem Feld rechts oben.</li>
<li>Reihe mit Feld links unten auff&uuml;llen: der untere Rahmen f&uuml;llt sich mit dem Feld links unten.</li>
<li>Spalte mit Feld links oben auff&uuml;llen: der linke Rahmen f&uuml;llt sich mit dem Feld links oben.</li>
</ul>
<p>Dieser Teil ist zum schnellen Erzeugen von Rahmen gedacht.</p>
<ul>
<li>Gesamtes Feld nach oben schieben: das gesamte Feld rutscht um 1 Einheit nach oben.</li>
<li>Gesamtes Feld nach rechts schieben: das gesamte Feld rutscht um 1 Einheit nach rechts.</li>
<li>Gesamtes Feld nach unten schieben: das gesamte Feld rutscht um 1 Einheit nach unten.</li>
<li>Gesamtes Feld nach links schieben: das gesamte Feld rutscht um 1 Einheit nach links.</li>
</ul>
<p>Beim Verschieben des Feldes wird mit leerer Wiese aufgef&uuml;llt.</p>

<h3>Tool-Bl&ouml;cke rechts:</h3>

<h4>Block 1: Levelname, Zeit, Pfeile</h4>
<p>Hier den Levelnamen eingeben, die Zeit (10 - 999) unddie Anzahl der Pfeile (1-99)</p>

<h4>Block 2: Landschaftselemente, Schafe und Wespe</h4>
<p>Auswahl Landschaftselemente f&uuml;r die Wiese, sie werden mit Klick ins linke Feld gesetzt.<br>
    Besonderheit: das Schaf und die Wespe kommen nur einmal vor. 
    <ul>
    <li>Beim 1. Klick werden die Startfelder f&uuml;r Wespe oder Schaf gesetzt.</li>
    <li>Beim 2. Klick mit diesen Icons in das linke Feld werden die Startpositionen neu gesetzt.</li>
    <li>Um die Wespe zu l&ouml;schen, das Wespenicon w&auml;hlen und die Wespe im Feld anklicken.</li>
    </ul>
</p>


<h4>Block 3: Startrichtung Schafe</h4>
<p>Hier die Richtung ausw&auml;hlen, die die Schafe nach Levelstart einschlagen sollen.</p>

<h4>Block 4: Wespentyp</h4>
<p>Die Wespe hat zur Zeit 3 Flugmuster:<br>
    <ul>
    <li>waagerecht vor und zur&uuml;ck, </li>
    <li>mit 30&deg; Steigung, Umkehr an den Wiesenenden </li>
    <li>mit 45&deg; Steigung, Umkehr an den Wiesenenden </li>
    </ul>
    Hier die Richtung ausw&auml;hlen, die die Wespe nach Levelstart einschlagen soll. 
    Nach Zufall startet sie im Level nach rechts oder links.
 </p>
    

<p align=center>--/--</p>
