/****************************************************************
 * (c) 2005 - 2007 Technische Universitaet Dresden              *
 * This file is part of DROPS, which is distributed under the   *
 * terms of the GNU General Public License 2. Please see the    *
 * COPYING file for details.                                    *
 ****************************************************************/

#include <l4/sys/types.h>
#include <l4/dm_generic/types.h>
#include <l4/ore/ore-types.h>

library ore
{
    [uuid(2)]
    interface notify
    {
        [oneway]
        void rx_notify();
    };
};
