#
# Automatically generated by configuration tool: don't edit
#

#
# Realtime support (EXPERIMENTAL)
#
BUILD_RT_SUPPORT=n
RT_USE_CPU_RESERVE=n
RT_DEFAULT_PERIOD=70000
RT_CLOCK_FACTOR=95
RT_DEMUXER_VIDEO_PRIORITY=30
RT_DEMUXER_VIDEO_EXEC_TIME=90
RT_DEMUXER_AUDIO_PRIORITY=40
RT_DEMUXER_AUDIO_EXEC_TIME=80
RT_CORE_VIDEO_PRIORITY=32
RT_CORE_VIDEO_EXEC_TIME=4000
RT_CORE_VIDEO_POSTPROC_PRIORITY=22
RT_CORE_VIDEO_POSTPROC_EXEC_TIME=4000
RT_USE_OPTIONAL=y
RT_USE_OPTIONAL_FOR_ALL_FRAMES=y
RT_USE_OPTIONAL_FOR_EACH_FRAME=n
RT_CORE_VIDEO_QAP_ALLOWED_PREEMPTIONS_MIN=10
RT_CORE_VIDEO_QAP_ALLOWED_PREEMPTIONS_MAX=30
RT_CORE_AUDIO_PRIORITY=42
RT_CORE_AUDIO_EXEC_TIME=400
RT_SYNC_VIDEO_PRIORITY=34
RT_SYNC_VIDEO_EXEC_TIME=1000
RT_SYNC_AUDIO_PRIORITY=44
RT_SYNC_AUDIO_EXEC_TIME=100
RT_SYNC_WITH_DOPE=n
PREDICT_DECODING_TIME=n
PREDICT_DECODING_TIME_RTMON=n

#
# DSI
#
PACKETS_IN_BUFFER=6

#
# File-I/O
#
VDEMUXER_BUILD_GRUBFS=y
VDEMUXER_BUILD_EXT2FS=n
VDEMUXER_BUILD_RTNETFS=n
VDEMUXER_DEFAULT_URL=grub

#
# Container
#
VDEMUXER_BUILD_AVILIB=y
VDEMUXER_BUILD_OGMLIB=y
VDEMUXER_BUILD_MPEG=n
VDEMUXER_BUILD_MP3=y
VDEMUXER_BUILD_LIBAVFORMAT=n

#
# Codecs
#
BUILD_xvid09=n
BUILD_xvid10=y
BUILD_libmpeg2=n
BUILD_libavcodec=n
BUILD_libavcodec_encoder=n
BUILD_libavcodec_decoder=n
BUILD_libavcodec_risky=n
BUILD_mpg123=y
BUILD_lame=n

#
# Effects
#
BUILD_goom=n

#
# Video output
#
VSYNC_BUILD_WITH_CON=n

#
# Audio output
#
VSYNC_NO_AOUT=y
VSYNC_VIA_AOUT=y
VSYNC_ES1371_AOUT=y
VSYNC_I810_AOUT=y

#
# DOpE Controller component
#
VCONTROL_HEAP_SIZE=1

#
# Remote Controller component
#
VCONREMOTE_BUILD=n

#
# Demuxer component
#
VDEMUXER_HEAP_SIZE=4

#
# Audio core component
#
VCORE_AUDIO_HEAP_SIZE=3

#
# Video core component
#
VCORE_VIDEO_HEAP_SIZE=6
VCORE_VIDEO_ENABLE_POSTPROC_ENGINE=y
VCORE_VIDEO_DEFAULT_PP_Q1=h1:a,v1:a
VCORE_VIDEO_DEFAULT_PP_Q2=fa
VCORE_VIDEO_DEFAULT_PP_Q3=de
VCORE_VIDEO_ENABLE_QAP=y
VCORE_VIDEO_QAP_CHECKPOINT=50
VCORE_VIDEO_FORCE_LIBPOSTPROC=n
VCORE_VIDEO_STAMP_POSTPROC=n

#
# Sync component
#
VSYNC_HEAP_SIZE=3
VSYNC_HARD_DROP_FRAMES=2
VSYNC_CHECK_NTH_FRAME=25
VSYNC_NOTIFY_CTRL_MSEC=0
VSYNC_VMEM_SIZE=65536
VSYNC_KMEM_SIZE=262144

#
# Muxer component (unused)
#
MUXER_HEAP_SIZE=6
VMUXER_AUDIO_TARGET_FORMAT=AUD_FMT_MP3
VMUXER_AUDIO_TARGET_FOURCC=0055
VMUXER_VIDEO_TARGET_FORMAT=VID_FMT_MPEG4
VMUXER_VIDEO_TARGET_FOURCC=XVID
VMUXER_VIDEO_TARGET_COLORSPACE=VID_YV12
VMUXER_COMPENSATE_FRAMEDROPS=n

#
# Relocation adresses
#
VDEMUXER_RELOC=0x00490000
VCORE_VIDEO_RELOC=0x01dd0000
VCORE_AUDIO_RELOC=0x00b57000
VCONTROL_RELOC=0x00433000
VSYNC_RELOC=0x0033f100
VMUXER_RELOC=0x0073f100
VWEBCAM_RELOC=0x00800000

#
# Benchmarks
#
RT_MON_TSC=n
RT_MON_PROCESS=y
VDEMUXER_VIDEO_BENCHMARK=n
VDEMUXER_VIDEO_BENCHMARK_LOW=0
VDEMUXER_VIDEO_BENCHMARK_HIGH=4000
VDEMUXER_VIDEO_BENCHMARK_BINS=200
VDEMUXER_AUDIO_BENCHMARK=n
VDEMUXER_AUDIO_BENCHMARK_LOW=0
VDEMUXER_AUDIO_BENCHMARK_HIGH=4000
VDEMUXER_AUDIO_BENCHMARK_BINS=200
VCORE_VIDEO_BENCHMARK=n
VCORE_VIDEO_BENCHMARK_LOW=0
VCORE_VIDEO_BENCHMARK_HIGH=10000
VCORE_VIDEO_BENCHMARK_BINS=400
VCORE_MANDATORY_BENCHMARK=n
VCORE_MANDATORY_BENCHMARK_LOW=0
VCORE_MANDATORY_BENCHMARK_HIGH=4000
VCORE_MANDATORY_BENCHMARK_BINS=400
VCORE_OPTIONAL_BENCHMARK=n
VCORE_OPTIONAL_BENCHMARK_LOW=0
VCORE_OPTIONAL_BENCHMARK_HIGH=4000
VCORE_OPTIONAL_BENCHMARK_BINS=400
VCORE_AUDIO_BENCHMARK=n
VCORE_AUDIO_BENCHMARK_LOW=0
VCORE_AUDIO_BENCHMARK_HIGH=4000
VCORE_AUDIO_BENCHMARK_BINS=400
VSYNC_VIDEO_BENCHMARK=n
VSYNC_VIDEO_BENCHMARK_LOW=0
VSYNC_VIDEO_BENCHMARK_HIGH=4000
VSYNC_VIDEO_BENCHMARK_BINS=400
VSYNC_AUDIO_BENCHMARK=n
VSYNC_AUDIO_BENCHMARK_LOW=0
VSYNC_AUDIO_BENCHMARK_HIGH=4000
VSYNC_AUDIO_BENCHMARK_BINS=400
VSYNC_INTER_INTRA_BENCHMARK=n
VSYNC_WAIT_TIME_BENCHMARK=n
RTMON_DSI_BENCHMARK=n

#
# Debug
#
DEBUG_RT=n
DEBUG_RT_INIT=y
DEBUG_RT_PREEMPT=n
DEBUG_RT_NEXT_PERIOD=n
DEBUG_RT_NEXT_RESERV=n
DEBUG_RT_SLEEP=n
DEBUG_DS=n
DEBUG_THREAD=n
DEBUG_STREAM=n
DEBUG_FILEIO=n
DEBUG_IMPORT=n
DEBUG_CODEC=n
DEBUG_POSTPROC=n
DEBUG_EXPORT=n
DEBUG_MINSTANCES=n
DEBUG_SINGLE_COMPONENTS=n
DEBUG_DEMUXER=y
DEBUG_ACORE=y
DEBUG_VCORE=y
DEBUG_SYNC=y
DEBUG_SYNC_HEAVY=y

#
# Petze
#
VDEMUXER_PETZE=n
VCORE_PETZE=n
VSYNC_PETZE=n
VCONTROL_PETZE=n
OGMLIB_PETZE=n
AVILIB_PETZE=n
MPG123LIB_PETZE=n
GOOM_PETZE=n

