# Automatically generated by configure - do not modify
L4DIR ?= ../../../../..
include $(L4DIR)/Makeconf.bid.local
prefix=/usr/local
bindir=/usr/local/bin
mandir=/usr/local/man
MAKE=make
CC=$(CC_x86)
AR=ar
RANLIB=ranlib
STRIP=strip
OPTFLAGS= -O3
LDFLAGS=-Wl,--warn-common -rdynamic
FFSLDFLAGS=-Wl,-E
SHFLAGS=-shared
LIBPREF=../../lib
LIBSUF=.a
SLIBPREF=lib
SLIBSUF=.so
EXESUF=
TARGET_OS=Linux
TARGET_ARCH_X86=yes
TARGET_MMX=yes
TARGET_BUILTIN_VECTOR=yes
HAVE_IMLIB2=no
HAVE_FREETYPE2=no
CONFIG_SDL=no
EXTRALIBS=-lm
VERSION=0.4.8
CONFIG_ENCODERS=yes
CONFIG_DECODERS=yes
CONFIG_RISKY=yes
SRC_PATH=.
