# lines starting with '*' are black lists for dependents and dependees
# lines starting with '->' are black lists for dependees
# lines starting with ':' are black lists for dependents

# KERNEL
*jdb globals config.* kmem boot_info kern_types atomic
*undef_oskit l4_types types static_init initcalls regdefs
*globalconfig panic linker_syms std_macros

# LIBC
*.?stdlib .?assert .?stdio .?stdarg .?string __main _exit initfini
*.?ctype .?setjmp .?alloca .?limits .?stddef .?cdefs .?signal
*sys_wait sys_types sys_ptrace sys_user .?errno asm_unistd sys_stat
*sys_mman fcntl sys_poll sys_ucontext

# OSKIT
*flux.* amm lmm
