# -*- makefile -*-

HOST_CXX := g++

$(TCBOFFSET): dump_tcboffsets tcboffset.bin
	./$< tcboffset.bin > $@.new
	mv $@.new $@

dump_tcboffsets: dump_tcboffsets.cc tcboffset_in.h globalconfig.h
	$(COMP_MESSAGE)
	$(VERBOSE)$(HOST_CXX) -MD -I . -o $@ $<
	$(DEPEND_VERBOSE)$(call DEPEND_EXTEND_FUNC, $@.d, $(dir $@).$@.cc.d)

tcboffset.o: tcboffset_in.h

tcboffset.bin: tcboffset.o
	$(LINK_MESSAGE)
	$(VERBOSE)$(OBJCOPY) -j .e_length -j .offsets --adjust-section-vma .offsets=32 -Obinary $< $@


clean-TCBOFFSET:
	rm -f tcboffset.o tcboffset.bin $(TCBOFFSET) dump_tcboffsets
