# -*- makefile -*-

OPT_SHARED_FLAGS	+= $(call CHECKCC,-finline-limit=10000,) 
OPT_CXXFLAGS		+= $(call CHECKCXX,--param large-function-insns=10000)
OPT_CFLAGS		+= $(call CHECKCC,--param large-function-insns=10000)

# The -Os option of gcc-4.0 sets max-inline-insns-single to 5 which prevents
# inlining of almost every function
NOOPT_SHARED_FLAGS	+= $(call CHECKCC,--param max-inline-insns-single=50)
SHARED_FLAGS		+= -mpreferred-stack-boundary=2 -m32

ifeq ($(CONFIG_REGPARM3),y)
  SHARED_FLAGS		+= -mregparm=3
endif
ifeq ($(CONFIG_IA32_486),y)
  SHARED_FLAGS		+= -march=i486
endif
ifeq ($(CONFIG_IA32_586),y)
  SHARED_FLAGS		+= -march=i586
endif
ifeq ($(CONFIG_IA32_686),y)
  SHARED_FLAGS		+= -march=i686
endif
ifeq ($(CONFIG_IA32_P2),y)
  SHARED_FLAGS		+= -march=i686 $(call CHECKCC,-mtune=pentium2,\
				       $(call CHECKCC,-mcpu=pentium2))
endif
ifeq ($(CONFIG_IA32_P3),y)
  SHARED_FLAGS		+= -march=i686 $(call CHECKCC,-mtune=pentium3,\
				       $(call CHECKCC,-mcpu=pentium3))
endif
ifeq ($(CONFIG_IA32_P4),y)
  SHARED_FLAGS		+= -march=i686 $(call CHECKCC,-mtune=pentium4,\
				       $(call CHECKCC,-mcpu=pentium4))
endif
ifeq ($(CONFIG_IA32_PM),y)
  SHARED_FLAGS		+= -march=i686 $(call CHECKCC,-mtune=pentium-m,\
				       $(call CHECKCC,-mcpu=pentiumm))
endif
ifeq ($(CONFIG_IA32_K6),y)
  SHARED_FLAGS		+= $(call CHECKCC,-march=k6,-march=i586)
endif
ifeq ($(CONFIG_IA32_K7),y)
  SHARED_FLAGS		+= $(call CHECKCC,-march=athlon,-march=i686)
endif
ifeq ($(CONFIG_IA32_K8),y)
  SHARED_FLAGS		+= $(call CHECKCC,-march=k8,-march=i686)
endif

ASFLAGS			+= -m32
OFORMAT			:= elf32-i386
LD_EMULATION		:= elf_i386
