# -*- makefile -*-

OPT_SHARED_FLAGS	+= $(call CHECKCC,-finline-limit=10000,)
OPT_CXXFLAGS		+= $(call CHECKCXX,--param large-function-insns=10000)
OPT_CFLAGS		+= $(call CHECKCC,--param large-function-insns=10000)

# The -Os option of gcc-4.0 sets max-inline-insns-single to 5 which prevents
# # inlining of almost every function
NOOPT_SHARED_FLAGS	+= $(call CHECKCC,--param max-inline-insns-single=50)
SHARED_FLAGS		+= -mpreferred-stack-boundary=4 -m64 -mcmodel=kernel \
			   -mno-red-zone -funit-at-a-time

OPT_CFLAGS		+= -mno-red-zone -funit-at-a-time
OPT_CXXFLAGS		+= -mno-red-zone -funit-at-a-time

ifeq ($(CONFIG_AMD64_K8),y)
  SHARED_FLAGS		+= $(call CHECKCC,-march=k8,-march=i686)
endif
ifeq ($(CONFIG_SIMICS),y)
  SHARED_FLAGS		+= $(call CHECKCC,-march=opteron)
endif

ASFLAGS				+= -m64 -mcmodel=kernel
OFORMAT				:= elf64-x86-64
LD_EMULATION-SYSTEM-FreeBSD	:= elf_x86_64_fbsd
LD_EMULATION-SYSTEM-default	:= elf_x86_64
