Configure network switch
CONFIG_ORE
  This option choses between three methods of accessing the network
  that may be used with TFTP.

  ORe
  ===
  This option triggers the build of tftp.ore which will work with
  the ORe software network switch exclusively.
  
  Oshkosh
  =======
  This option triggers the build of tftp.oshkosh which will work with
  the Oshkosh software network switch exclusively.
  
  Hardware
  ========
  This option triggers to build tftp with compiled-in drivers for
  access to real hardware. No software network switch is needed.
  This may lead to problems, if tftp is not the only application
  accessing the network interfaces in your system.

Support for Intel Eepro 100 NICs
CONFIG_EEPRO100
  Support for Intel Eepro 100 NICs

Support for Intel E1000 NICs
CONFIG_E1000
  Support for Intel E1000 NICs
