mainmenu_name "OshKosh Configuration"

bool 'OshKosh-2.4 Support' 	CONFIG_OSHKOSH
bool 'ORe support'		CONFIG_ORE
bool 'EEPro 100 Support'	CONFIG_EEPRO100
bool 'EEPro 1000 Support'	CONFIG_E1000
bool 'PCNet 32 (VMWare) Support' CONFIG_PCNET32
bool 'Tulip Support'		CONFIG_TULIP
bool '3COM 3x509 Support'	CONFIG_3C509
#bool '3COM 3c595 Support'	CONFIG_3C595
#bool '3COM 3c90x Support'	CONFIG_3C90X
bool 'NE2000 Support'		CONFIG_NS8390
bool 'Realtek 8139 Support'	CONFIG_RTL8139
bool 'VIA Rhine support'	CONFIG_VIA_RHINE

if [ "$CONFIG_3C509" = "y" ]; then
  define_bool CONFIG_ISA "y"
fi

if [ "$CONFIG_EEPRO100" = "y"	-o \
     "$CONFIG_E1000" = "y"	-o \
     "$CONFIG_PCNET32" = "y"	-o \
     "$CONFIG_TULIP" = "y"	-o \
     "$CONFIG_3C595" = "y"	-o \
     "$CONFIG_3C90X" = "y"	-o \
     "$CONFIG_NS8390" = "y"	-o \
     "$CONFIG_RTL8139" = "y"	-o \
     "$CONFIG_VIA_RHINE" = "y" ] ; then
  define_bool CONFIG_PCI "y"
fi
