mainmenu_name "OshKosh Configuration"

choice 'NIC access mode'    \
    "ORe        CONFIG_ORE  \
     OshKosh 	CONFIG_OSHKOSH  \
     Hardware   CONFIG_REAL_HW" Hardware

if [ "$CONFIG_REAL_HW" = "y" ]; then
    bool 'EEPro 100 Support'	CONFIG_EEPRO100
    bool 'EEPro 1000 Support'	CONFIG_E1000
    bool 'PCNet 32 (VMWare) Support' CONFIG_PCNET32
    bool 'Tulip Support'		CONFIG_TULIP
    bool '3COM 3x509 Support'	CONFIG_3C509
    #bool '3COM 3c595 Support'	CONFIG_3C595
    #bool '3COM 3c90x Support'	CONFIG_3C90X
    bool 'NE2000 Support'		CONFIG_NS8390
    bool 'Realtek 8139 Support'	CONFIG_RTL8139
    bool 'VIA Rhine support'	CONFIG_VIA_RHINE
fi

if [ "$CONFIG_ORE" = "y" -o \
     "$CONFIG_OSHKOSH" = "y" ]; then
  unset CONFIG_EEPRO100
  unset CONFIG_E1000
  unset CONFIG_PCNET32
  unset CONFIG_TULIP
  unset CONFIG_3C509
  unset CONFIG_3C595
  unset CONFIG_3C90X
  unset CONFIG_NS8390
  unset CONFIG_RTL8139
  unset CONFIG_VIA_RHINE
  define_bool CONFIG_ISA "n"
  define_bool CONFIG_PCI "n"
fi

if [ "$CONFIG_3C509" = "y" ]; then
  define_bool CONFIG_ISA "y"
fi

if [ "$CONFIG_EEPRO100" = "y"	-o \
     "$CONFIG_E1000" = "y"	-o \
     "$CONFIG_PCNET32" = "y"	-o \
     "$CONFIG_TULIP" = "y"	-o \
     "$CONFIG_3C595" = "y"	-o \
     "$CONFIG_3C90X" = "y"	-o \
     "$CONFIG_NS8390" = "y"	-o \
     "$CONFIG_RTL8139" = "y"	-o \
     "$CONFIG_VIA_RHINE" = "y" ]; then
  define_bool CONFIG_PCI "y"
else
  define_bool CONFIG_PCI "n"
fi
