## Process this file with automake to produce Makefile.in

SUBDIRS=	src include doc

DISTCLEANFILES= config.log GNUmakefile
MAINTAINERCLEANFILES= aclocal.m4 depcomp mkinstalldirs stamp-h stamp-h1 install-sh missing config.h.in configure Makefile.in compile $(PACKAGE)-$(VERSION).tar.gz

dist-hook:
	@perl -p -i -e 's/doc\/dev-manual\/Makefile//g' $(distdir)/configure
	@perl -p -i -e 's/doc\/html\/Makefile//g' $(distdir)/configure

all-local: 
	@cd include; $(MAKE) install-data-local; cd ..

doc:
	@cd doc; $(MAKE); cd ..

install-data-local:
	@cd doc/manual; $(MAKE) install; cd ../..

test:
	$(MAKE) -C examples test

cleanall: distclean
	@cp -f Makefile.template Makefile

.PHONY: doc
