## Process this file with automake to produce Makefile.in

SUBDIRS=	src include doc

DISTCLEANFILES= GNUmakefile GNUmakefile.in
MAINTAINERCLEANFILES= aclocal.m4 depcomp mkinstalldirs stamp-h stamp-h1 install-sh missing config.h.in configure Makefile.in compile $(PACKAGE)-$(VERSION).tar.gz

dist-hook:
	@perl -p -i -e 's/doc\/html\/Makefile//g' $(distdir)/configure

doc:
	@cd doc; $(MAKE); cd ..

install-data-local:
	@cd doc/manual; $(MAKE) install; cd ../..

cleanall: distclean
	@cp Makefile.template Makefile

.PHONY: doc
