
# If we are running in l4check we overwrite the MAKE environment variable for
# configure. It seems that the l4check make does not cope with the arguments
# configure is using to run make.
ifneq ($(L4CHECK_MAKE),)
CONFMAKE=$(L4CHECK_MAKE)
else
CONFMAKE=$(MAKE)
endif

all::

# the ifeq prevents the warning regarding overiding rules for Makefile
ifeq ($(wildcard GNUmakefile),)
GNUmakefile:
	@echo "Calling bootstrap..."
	@./bootstrap
	@echo "Calling configure..."
	@MAKE=$(CONFMAKE) ./configure \
	    $(if $(DROPS_STDDIR),--prefix=$(DROPS_STDDIR) \
	    --bindir=$(DROPS_STDDIR)/tool/bin --mandir=$(DROPS_STDDIR)/tool/man)
endif

all clean cleanall:: GNUmakefile
	$(MAKE) $@ -f GNUmakefile

install:
	$(MAKE) $@ 
