L4DIR= 	../..

-include $(L4DIR)/mk/Makeconf

# added this for people with CDPATH set
ifneq (${CDPATH},)
$(warning Please do not export CDPATH in your shell!!)
$(warning CDPATH only makes sense in interactive mode.)
$(warning Change "export CDPATH=<dirs>" to "CDPATH=<dirs>")
$(warning in your shell init script .bashrc, .profile, ...)
$(error Please fix that error)
endif

# the ifeq prevents the warning regarding overiding rules for Makefile
ifeq ($(wildcard GNUmakefile),)
GNUmakefile:
	@echo "Calling bootstrap..."
	@./bootstrap
	@echo "Calling configure..."
	@CC="$(HOST_CC)" CXX="$(HOST_CXX)" ./configure \
	  $(if $(DROPS_STDDIR),--prefix=$(DROPS_STDDIR) \
	  --bindir=$(DROPS_STDDIR)/tool/bin --mandir=$(DROPS_STDDIR)/tool/man)
endif

all:: GNUmakefile
	$(MAKE) $@

clean:: GNUmakefile
	$(MAKE) $@

cleanall:: GNUmakefile
	$(MAKE) clean

install:
	$(MAKE) install
