/*
 * \brief   Nitpicker input event notification interface
 * \date    2004-08-25
 * \author  Norman Feske <nf2@inf.tu-dresden.de>
 */

/*
 * Copyright (C) 2002-2004  Norman Feske  <nf2@os.inf.tu-dresden.de>
 * Technische Universitaet Dresden, Operating Systems Research Group
 *
 * This file is part of the DOpE package, which is distributed under
 * the  terms  of the  GNU General Public Licence 2.  Please see the
 * COPYING file for details.
 */

interface nitevent {

	/*** INPUT EVENT NOTIFICATION ***/
	[in, noexceptions] void event([in] unsigned long token,
	                              [in] int type,
	                              [in] int keycode,
	                              [in] int rx, [in] int ry,
	                              [in] int ax, [in] int ay);

};
