win_main=new Window()
gd_main=new Grid()
gd_buttons=new Grid()

bt_clear=new Button()
bt_clear.set(-text "clear")
gd_buttons.place(bt_clear, -column 1 -row 1 -padx 2 -pady 2)

bt_reboot=new Button()
bt_reboot.set(-text "reboot computer")
gd_buttons.place(bt_reboot, -column 2 -row 1 -padx 2 -pady 2)

bt_mhz=new Button()
gd_buttons.place(bt_mhz, -column 3 -row 1 -padx 2 -pady 2)

bt_time=new Button()
gd_buttons.place(bt_time, -column 4 -row 1 -padx 2 -pady 2)

gd_buttons.columnconfig(1, -size 120)
gd_buttons.columnconfig(2, -size 120)
gd_buttons.columnconfig(3, -size 60)
gd_main.place(gd_buttons, -column 1 -row 1)

term=new Terminal()
fm_term=new Frame()
fm_term.set(-scrollx yes -scrolly yes -content term)
gd_main.place(fm_term, -column 1 -row 2)

gd_main.rowconfig(1, -size 25)
win_main.set(-x 521 -y 403 -w 503 -h 365 -fitx yes -fity yes -content gd_main)
