conn=new Button()
conn.set(-text "Connect")
disconn=new Button()
disconn.set(-text "Disconnect")
clear=new Button()
clear.set(-text "Clear")
save=new Button()
save.set(-text "Save...")
bg=new Grid()
bg.place(conn,-column 1 -row 1 -padx 2 -pady 2)
bg.place(disconn,-column 2 -row 1 -padx 2 -pady 2)
bg.place(clear,-column 3 -row 1 -padx 2 -pady 2)
bg.place(save,-column 4 -row 1 -padx 2 -pady 2)
df=new Frame()
bg.place(df,-column 5 -row 1)
t=new Terminal()
tf=new Frame()
tf.set(-scrollx yes -scrolly yes -content t)
g=new Grid()
g.place(bg,-column 1 -row 1)
g.place(tf,-column 1 -row 2 -rowspan 4)
g.rowconfig(1,-size 25)
termw=new Window()
termw.set(-fitx yes -fity yes -content g)
termw.set(-x 200 -y 150 -w 430 -h 365)
termw.open()
