### create some buttons ###

conn    = new Button(-text "Connect")
disconn = new Button(-text "Disconnect")
clear   = new Button(-text "Clear")
save    = new Button(-text "Save...")

### place buttons into a grid ###

bg = new Grid()
bg.place(conn,    -column 1 -row 1)
bg.place(disconn, -column 2 -row 1)
bg.place(clear,   -column 3 -row 1)
bg.place(save,    -column 4 -row 1)
bg.columnconfig(5, -weight 1)

### add a vtextscreen widget that resides in a scrollable frame ###

vts = new VTextScreen()
tf  = new Frame(-scrollx yes -scrolly yes -content vts)

### place button grid and terminal frame into a grid with two rows ###

g = new Grid()
g.place(bg,-column 1 -row 1)
g.place(tf,-column 1 -row 2)

### create and open the dope command window ###

termw = new Window(-content g -x 200 -y 150 -w 430 -h 365)
termw.open()
