# UX Kernel Makefile

shortcut-ia32-ux.o:	$(TCBOFFSET)
sighandler.o:		$(TCBOFFSET)
entry-ia32-ux.o:	$(TCBOFFSET)
local_ipc-ia32-ux.o:    $(TCBOFFSET)


# see libc_support module

WRAP_SYMBOLS := -Wl,-wrap,printf,-wrap,snprintf,-wrap,vsnprintf
WRAP_SYMBOLS += -Wl,-wrap,puts,-wrap,putchar


# Add future prerequisites somewhere among the list of libraries.
# You really should not have to add anything in the $(CXX) line.

$(KERNEL):	$(srcdir)/kernel.ux.ld $(OBJ_KERNEL) $(LIBK) $(LIBAMM) $(KERNEL_EXTRA_LIBS) $(ABI) $(JABI) $(DRIVERS) $(CXXLIB)
		$(LINK_MESSAGE)
		$(VERBOSE)$(CXX) -Wl,--gc-sections,-T$< -static -o $@ $(KERNEL_UNRES_SYMS) $(filter-out $<,$+) -lutil $(WRAP_SYMBOLS)
		chmod 755 $@
		ln -sf $@ fiasco

irq0:		irq0.o
		$(LINK_MESSAGE)
		$(VERBOSE)$(CC) -static -o $@ $<
		$(STRIP_MESSAGE)
		$(VERBOSE)$(STRIP) $@

ifeq ($(CONFIG_UX_CON),y)

SDL_CFLAGS  := $(shell sdl-config --cflags)
SDL_LDFLAGS := $(shell sdl-config --libs)

ifeq ($(SDL_CFLAGS),)
  $(error sdl-config not found. libsdl including header files installed?)
endif

ux_con.o:	ux_con.c
		$(COMP_MESSAGE)
		$(VERBOSE)$(CC) -O2 -Wall -W -g $(SDL_CFLAGS) -c $<

ux_con:		ux_con.o
		$(LINK_MESSAGE)
		$(VERBOSE)$(CC) $(SDL_LDFLAGS) $< -o $@
		$(STRIP_MESSAGE)
		$(VERBOSE)$(STRIP) $@
endif
