/****************************************************************************
** ProcessViewer meta object code from reading C++ file 'processviewer.h'
**
** Created: Thu Dec 9 16:56:20 2004
**      by: The Qt MOC ($Id$)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "processviewer.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *ProcessViewer::className() const
{
    return "ProcessViewer";
}

QMetaObject *ProcessViewer::metaObj = 0;
static QMetaObjectCleanUp cleanUp_ProcessViewer( "ProcessViewer", &ProcessViewer::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString ProcessViewer::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ProcessViewer", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString ProcessViewer::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ProcessViewer", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* ProcessViewer::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QMainWindow::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "e", &static_QUType_ptr, "QTimerEvent", QUParameter::In }
    };
    static const QUMethod slot_0 = {"timerEvent", 1, param_slot_0 };
    static const QUParameter param_slot_1[] = {
	{ "item", &static_QUType_ptr, "QListViewItem", QUParameter::In },
	{ "pos", &static_QUType_varptr, "\x0e", QUParameter::In },
	{ "col", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_1 = {"displayPopup", 3, param_slot_1 };
    static const QUParameter param_slot_2[] = {
	{ "id", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_2 = {"queryPopup", 1, param_slot_2 };
    static const QMetaData slot_tbl[] = {
	{ "timerEvent(QTimerEvent*)", &slot_0, QMetaData::Protected },
	{ "displayPopup(QListViewItem*,const QPoint&,int)", &slot_1, QMetaData::Private },
	{ "queryPopup(int)", &slot_2, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"ProcessViewer", parentObject,
	slot_tbl, 3,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_ProcessViewer.setMetaObject( metaObj );
    return metaObj;
}

void* ProcessViewer::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "ProcessViewer" ) )
	return this;
    return QMainWindow::qt_cast( clname );
}

bool ProcessViewer::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: timerEvent((QTimerEvent*)static_QUType_ptr.get(_o+1)); break;
    case 1: displayPopup((QListViewItem*)static_QUType_ptr.get(_o+1),(const QPoint&)*((const QPoint*)static_QUType_ptr.get(_o+2)),(int)static_QUType_int.get(_o+3)); break;
    case 2: queryPopup((int)static_QUType_int.get(_o+1)); break;
    default:
	return QMainWindow::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool ProcessViewer::qt_emit( int _id, QUObject* _o )
{
    return QMainWindow::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool ProcessViewer::qt_property( int id, int f, QVariant* v)
{
    return QMainWindow::qt_property( id, f, v);
}

bool ProcessViewer::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
